# qrouter runtime script for project sram8t

verbose 1
read_lef  /usr/local/share/qflow/tech/osu018/osu018_stdcells.lef
catch {layers 6}
via stack 1
vdd vdd
gnd gnd
obstruction -4.0 171.0 184.0 174.0 metal1
obstruction -4.0 -4.0 184.0 0.1 metal1
obstruction -4.0 -4.0 0.0 174.0 metal1
obstruction 180.8 -4.0 184.0 174.0 metal1
obstruction 0.0 171.0 180.8 174.0 metal3
obstruction 0.0 -4.0 180.8 0.1 metal3
obstruction 0.0 171.0 180.8 174.0 metal5
obstruction 0.0 -4.0 180.8 0.1 metal5
obstruction -4.0 0.1 0.0 171.0 metal2
obstruction 180.8 0.1 184.0 171.0 metal2
obstruction -4.0 0.1 0.0 171.0 metal4
obstruction 180.8 0.1 184.0 171.0 metal4
obstruction -4.0 0.1 0.0 171.0 metal6
obstruction 180.8 0.1 184.0 171.0 metal6
read_def sram8t.def
qrouter::standard_route sram8t_route.def false
quit
