* XSpice netlist created from SPICE and liberty sources by spi2xspice.py
*SPICE netlist created from BLIF module sram8t by blif2BSpice
.subckt sram8t a_vdd a_gnd a_clk a_rst_n a_cs a_re a_we a_addr_0_ a_addr_1_ a_addr_2_ a_addr_3_ a_din_0_ a_din_1_ a_din_2_ a_din_3_ a_din_4_ a_din_5_ a_din_6_ a_din_7_ a_dout_0_ a_dout_1_ a_dout_2_ a_dout_3_ a_dout_4_ a_dout_5_ a_dout_6_ a_dout_7_
ACLKBUF1_1 [clk] clk_bF$buf10 d_lut_CLKBUF1
ACLKBUF1_2 [clk] clk_bF$buf9 d_lut_CLKBUF1
ACLKBUF1_3 [clk] clk_bF$buf8 d_lut_CLKBUF1
ACLKBUF1_4 [clk] clk_bF$buf7 d_lut_CLKBUF1
ACLKBUF1_5 [clk] clk_bF$buf6 d_lut_CLKBUF1
ACLKBUF1_6 [clk] clk_bF$buf5 d_lut_CLKBUF1
ACLKBUF1_7 [clk] clk_bF$buf4 d_lut_CLKBUF1
ACLKBUF1_8 [clk] clk_bF$buf3 d_lut_CLKBUF1
ACLKBUF1_9 [clk] clk_bF$buf2 d_lut_CLKBUF1
ACLKBUF1_10 [clk] clk_bF$buf1 d_lut_CLKBUF1
ACLKBUF1_11 [clk] clk_bF$buf0 d_lut_CLKBUF1
AINVX1_1 [mem_2__7_] _17_ d_lut_INVX1
AINVX8_1 [din_7_] _18_ d_lut_INVX8
AINVX1_2 [addr_1_] _19_ d_lut_INVX1
AOR2X2_1 [addr_3_ addr_2_] _20_ d_lut_OR2X2
ANOR3X1_1 [addr_0_ _19_ _20_] _21_ d_lut_NOR3X1
ANAND2X1_1 [we cs] _22_ d_lut_NAND2X1
AINVX4_1 [_22_] _23_ d_lut_INVX4
ANAND2X1_2 [_23_ _21_] _24_ d_lut_NAND2X1
AMUX2X1_1 [_17_ _18_ _24_] _9__7_ d_lut_MUX2X1
AINVX1_3 [mem_1__0_] _25_ d_lut_INVX1
AINVX8_2 [din_0_] _26_ d_lut_INVX8
AINVX4_2 [_20_] _27_ d_lut_INVX4
ANAND2X1_3 [addr_0_ _19_] _28_ d_lut_NAND2X1
AINVX4_3 [_28_] _29_ d_lut_INVX4
ANAND3X1_1 [_27_ _23_ _29_] _30_ d_lut_NAND3X1
AMUX2X1_2 [_25_ _26_ _30_] _8__0_ d_lut_MUX2X1
AINVX1_4 [mem_1__1_] _31_ d_lut_INVX1
AINVX8_3 [din_1_] _32_ d_lut_INVX8
AMUX2X1_3 [_31_ _32_ _30_] _8__1_ d_lut_MUX2X1
AINVX1_5 [mem_1__2_] _33_ d_lut_INVX1
AINVX8_4 [din_2_] _34_ d_lut_INVX8
AMUX2X1_4 [_33_ _34_ _30_] _8__2_ d_lut_MUX2X1
AINVX1_6 [mem_1__3_] _35_ d_lut_INVX1
AINVX8_5 [din_3_] _36_ d_lut_INVX8
AMUX2X1_5 [_35_ _36_ _30_] _8__3_ d_lut_MUX2X1
AINVX1_7 [mem_1__4_] _37_ d_lut_INVX1
AINVX8_6 [din_4_] _38_ d_lut_INVX8
AMUX2X1_6 [_37_ _38_ _30_] _8__4_ d_lut_MUX2X1
AINVX1_8 [mem_1__5_] _39_ d_lut_INVX1
AINVX8_7 [din_5_] _40_ d_lut_INVX8
AMUX2X1_7 [_39_ _40_ _30_] _8__5_ d_lut_MUX2X1
AINVX1_9 [mem_1__6_] _41_ d_lut_INVX1
AINVX8_8 [din_6_] _42_ d_lut_INVX8
AMUX2X1_8 [_41_ _42_ _30_] _8__6_ d_lut_MUX2X1
AINVX1_10 [mem_1__7_] _43_ d_lut_INVX1
AMUX2X1_9 [_43_ _18_ _30_] _8__7_ d_lut_MUX2X1
AINVX1_11 [mem_0__0_] _44_ d_lut_INVX1
AOR2X2_2 [addr_0_ addr_1_] _45_ d_lut_OR2X2
ANOR2X1_1 [_20_ _45_] _46_ d_lut_NOR2X1
ANAND2X1_4 [_23_ _46_] _47_ d_lut_NAND2X1
AMUX2X1_10 [_44_ _26_ _47_] _1__0_ d_lut_MUX2X1
AINVX1_12 [mem_0__1_] _48_ d_lut_INVX1
AMUX2X1_11 [_48_ _32_ _47_] _1__1_ d_lut_MUX2X1
AINVX1_13 [mem_0__2_] _49_ d_lut_INVX1
AMUX2X1_12 [_49_ _34_ _47_] _1__2_ d_lut_MUX2X1
AINVX1_14 [mem_0__3_] _50_ d_lut_INVX1
AMUX2X1_13 [_50_ _36_ _47_] _1__3_ d_lut_MUX2X1
AINVX1_15 [mem_0__4_] _51_ d_lut_INVX1
AMUX2X1_14 [_51_ _38_ _47_] _1__4_ d_lut_MUX2X1
AINVX1_16 [mem_0__5_] _52_ d_lut_INVX1
AMUX2X1_15 [_52_ _40_ _47_] _1__5_ d_lut_MUX2X1
AINVX1_17 [mem_0__6_] _53_ d_lut_INVX1
AMUX2X1_16 [_53_ _42_ _47_] _1__6_ d_lut_MUX2X1
AINVX1_18 [mem_0__7_] _54_ d_lut_INVX1
AMUX2X1_17 [_54_ _18_ _47_] _1__7_ d_lut_MUX2X1
AINVX1_19 [re] _55_ d_lut_INVX1
ANOR2X1_2 [we _55_] _56_ d_lut_NOR2X1
ANOR2X1_3 [_357__0_ _56_] _57_ d_lut_NOR2X1
AINVX1_20 [mem_3__0_] _58_ d_lut_INVX1
ANAND2X1_5 [addr_0_ addr_1_] _59_ d_lut_NAND2X1
ANOR2X1_4 [_59_ _20_] _60_ d_lut_NOR2X1
AINVX4_4 [_60_] _61_ d_lut_INVX4
AOAI21X1_1 [_61_ _58_ _56_] _62_ d_lut_OAI21X1
AINVX1_21 [mem_13__0_] _63_ d_lut_INVX1
AINVX1_22 [mem_7__0_] _64_ d_lut_INVX1
AINVX2_1 [_59_] _65_ d_lut_INVX2
AINVX1_23 [addr_3_] _66_ d_lut_INVX1
ANAND2X1_6 [addr_2_ _66_] _67_ d_lut_NAND2X1
AINVX2_2 [_67_] _68_ d_lut_INVX2
ANAND2X1_7 [_65_ _68_] _69_ d_lut_NAND2X1
AINVX1_24 [addr_0_] _70_ d_lut_INVX1
ANAND2X1_8 [addr_3_ addr_2_] _71_ d_lut_NAND2X1
ANOR3X1_2 [_70_ addr_1_ _71_] _72_ d_lut_NOR3X1
AINVX4_5 [_72_] _73_ d_lut_INVX4
AOAI22X1_1 [_63_ _73_ _69_ _64_] _74_ d_lut_OAI22X1
AINVX1_25 [mem_10__0_] _75_ d_lut_INVX1
ANAND2X1_9 [addr_1_ _70_] _76_ d_lut_NAND2X1
AINVX1_26 [_76_] _77_ d_lut_INVX1
AINVX1_27 [addr_2_] _78_ d_lut_INVX1
ANAND2X1_10 [addr_3_ _78_] _79_ d_lut_NAND2X1
AINVX2_3 [_79_] _80_ d_lut_INVX2
ANAND2X1_11 [_77_ _80_] _81_ d_lut_NAND2X1
ANOR2X1_5 [_71_ _45_] _82_ d_lut_NOR2X1
ANAND2X1_12 [mem_12__0_ _82_] _83_ d_lut_NAND2X1
AOAI21X1_2 [_81_ _75_ _83_] _84_ d_lut_OAI21X1
ANOR3X1_3 [_84_ _62_ _74_] _85_ d_lut_NOR3X1
ANOR2X1_6 [_45_ _79_] _86_ d_lut_NOR2X1
ANAND2X1_13 [mem_8__0_ _86_] _87_ d_lut_NAND2X1
ANAND3X1_2 [mem_1__0_ _27_ _29_] _88_ d_lut_NAND3X1
ANOR2X1_7 [_28_ _67_] _89_ d_lut_NOR2X1
ANAND2X1_14 [mem_5__0_ _89_] _90_ d_lut_NAND2X1
ANAND3X1_3 [_88_ _87_ _90_] _91_ d_lut_NAND3X1
ANOR2X1_8 [_76_ _67_] _92_ d_lut_NOR2X1
AAOI22X1_1 [_21_ mem_2__0_ mem_6__0_ _92_] _93_ d_lut_AOI22X1
ANOR2X1_9 [_45_ _67_] _94_ d_lut_NOR2X1
ANOR2X1_10 [_28_ _79_] _95_ d_lut_NOR2X1
AAOI22X1_2 [_94_ mem_4__0_ mem_9__0_ _95_] _96_ d_lut_AOI22X1
ANAND2X1_15 [_93_ _96_] _97_ d_lut_NAND2X1
ANOR2X1_11 [_59_ _71_] _98_ d_lut_NOR2X1
AAOI22X1_3 [mem_15__0_ _98_ _46_ mem_0__0_] _99_ d_lut_AOI22X1
ANOR3X1_4 [_66_ addr_2_ _59_] _100_ d_lut_NOR3X1
ANAND2X1_16 [mem_11__0_ _100_] _101_ d_lut_NAND2X1
ANOR2X1_12 [_71_ _76_] _102_ d_lut_NOR2X1
ANAND2X1_17 [mem_14__0_ _102_] _103_ d_lut_NAND2X1
ANAND3X1_4 [_101_ _103_ _99_] _104_ d_lut_NAND3X1
ANOR3X1_5 [_91_ _104_ _97_] _105_ d_lut_NOR3X1
AAOI21X1_1 [_85_ _105_ _57_] _0__0_ d_lut_AOI21X1
ANOR2X1_13 [_357__1_ _56_] _106_ d_lut_NOR2X1
AINVX1_28 [mem_3__1_] _107_ d_lut_INVX1
AOAI21X1_3 [_61_ _107_ _56_] _108_ d_lut_OAI21X1
AINVX1_29 [mem_13__1_] _109_ d_lut_INVX1
AINVX1_30 [mem_7__1_] _110_ d_lut_INVX1
AOAI22X1_2 [_109_ _73_ _69_ _110_] _111_ d_lut_OAI22X1
AINVX1_31 [mem_10__1_] _112_ d_lut_INVX1
ANAND2X1_18 [mem_12__1_ _82_] _113_ d_lut_NAND2X1
AOAI21X1_4 [_81_ _112_ _113_] _114_ d_lut_OAI21X1
ANOR3X1_6 [_114_ _108_ _111_] _115_ d_lut_NOR3X1
ANAND2X1_19 [mem_11__1_ _100_] _116_ d_lut_NAND2X1
ANAND3X1_5 [mem_1__1_ _27_ _29_] _117_ d_lut_NAND3X1
ANAND2X1_20 [mem_5__1_ _89_] _118_ d_lut_NAND2X1
ANAND3X1_6 [_116_ _117_ _118_] _119_ d_lut_NAND3X1
AAOI22X1_4 [_21_ mem_2__1_ mem_6__1_ _92_] _120_ d_lut_AOI22X1
AAOI22X1_5 [_94_ mem_4__1_ mem_9__1_ _95_] _121_ d_lut_AOI22X1
ANAND2X1_21 [_120_ _121_] _122_ d_lut_NAND2X1
AAOI22X1_6 [mem_15__1_ _98_ _46_ mem_0__1_] _123_ d_lut_AOI22X1
AINVX2_4 [_45_] _124_ d_lut_INVX2
ANAND3X1_7 [mem_8__1_ _124_ _80_] _125_ d_lut_NAND3X1
ANAND2X1_22 [mem_14__1_ _102_] _126_ d_lut_NAND2X1
ANAND3X1_8 [_125_ _126_ _123_] _127_ d_lut_NAND3X1
ANOR3X1_7 [_119_ _127_ _122_] _128_ d_lut_NOR3X1
AAOI21X1_2 [_115_ _128_ _106_] _0__1_ d_lut_AOI21X1
ANOR2X1_14 [_357__2_ _56_] _129_ d_lut_NOR2X1
AINVX1_32 [mem_3__2_] _130_ d_lut_INVX1
AOAI21X1_5 [_61_ _130_ _56_] _131_ d_lut_OAI21X1
AINVX1_33 [mem_13__2_] _132_ d_lut_INVX1
AINVX1_34 [mem_7__2_] _133_ d_lut_INVX1
AOAI22X1_3 [_132_ _73_ _69_ _133_] _134_ d_lut_OAI22X1
AINVX1_35 [mem_10__2_] _135_ d_lut_INVX1
ANAND2X1_23 [mem_12__2_ _82_] _136_ d_lut_NAND2X1
AOAI21X1_6 [_81_ _135_ _136_] _137_ d_lut_OAI21X1
ANOR3X1_8 [_137_ _131_ _134_] _138_ d_lut_NOR3X1
ANAND2X1_24 [mem_8__2_ _86_] _139_ d_lut_NAND2X1
ANAND3X1_9 [mem_1__2_ _27_ _29_] _140_ d_lut_NAND3X1
ANAND2X1_25 [mem_5__2_ _89_] _141_ d_lut_NAND2X1
ANAND3X1_10 [_140_ _139_ _141_] _142_ d_lut_NAND3X1
AAOI22X1_7 [_21_ mem_2__2_ mem_6__2_ _92_] _143_ d_lut_AOI22X1
AAOI22X1_8 [_94_ mem_4__2_ mem_9__2_ _95_] _144_ d_lut_AOI22X1
ANAND2X1_26 [_143_ _144_] _145_ d_lut_NAND2X1
AAOI22X1_9 [mem_15__2_ _98_ _46_ mem_0__2_] _146_ d_lut_AOI22X1
ANAND2X1_27 [mem_11__2_ _100_] _147_ d_lut_NAND2X1
ANAND2X1_28 [mem_14__2_ _102_] _148_ d_lut_NAND2X1
ANAND3X1_11 [_147_ _148_ _146_] _149_ d_lut_NAND3X1
ANOR3X1_9 [_142_ _149_ _145_] _150_ d_lut_NOR3X1
AAOI21X1_3 [_138_ _150_ _129_] _0__2_ d_lut_AOI21X1
ANOR2X1_15 [_357__3_ _56_] _151_ d_lut_NOR2X1
AINVX1_36 [mem_3__3_] _152_ d_lut_INVX1
AOAI21X1_7 [_61_ _152_ _56_] _153_ d_lut_OAI21X1
AINVX1_37 [mem_13__3_] _154_ d_lut_INVX1
AINVX1_38 [mem_7__3_] _155_ d_lut_INVX1
AOAI22X1_4 [_154_ _73_ _69_ _155_] _156_ d_lut_OAI22X1
AINVX1_39 [mem_10__3_] _157_ d_lut_INVX1
ANAND2X1_29 [mem_12__3_ _82_] _158_ d_lut_NAND2X1
AOAI21X1_8 [_81_ _157_ _158_] _159_ d_lut_OAI21X1
ANOR3X1_10 [_159_ _153_ _156_] _160_ d_lut_NOR3X1
ANAND2X1_30 [mem_11__3_ _100_] _161_ d_lut_NAND2X1
ANAND3X1_12 [mem_1__3_ _27_ _29_] _162_ d_lut_NAND3X1
ANAND2X1_31 [mem_5__3_ _89_] _163_ d_lut_NAND2X1
ANAND3X1_13 [_161_ _162_ _163_] _164_ d_lut_NAND3X1
AAOI22X1_10 [_21_ mem_2__3_ mem_6__3_ _92_] _165_ d_lut_AOI22X1
AAOI22X1_11 [_94_ mem_4__3_ mem_9__3_ _95_] _166_ d_lut_AOI22X1
ANAND2X1_32 [_165_ _166_] _167_ d_lut_NAND2X1
AAOI22X1_12 [mem_15__3_ _98_ _46_ mem_0__3_] _168_ d_lut_AOI22X1
ANAND3X1_14 [mem_8__3_ _124_ _80_] _169_ d_lut_NAND3X1
ANAND2X1_33 [mem_14__3_ _102_] _170_ d_lut_NAND2X1
ANAND3X1_15 [_169_ _170_ _168_] _171_ d_lut_NAND3X1
ANOR3X1_11 [_164_ _171_ _167_] _172_ d_lut_NOR3X1
AAOI21X1_4 [_160_ _172_ _151_] _0__3_ d_lut_AOI21X1
ANOR2X1_16 [_357__4_ _56_] _173_ d_lut_NOR2X1
AINVX1_40 [mem_14__4_] _174_ d_lut_INVX1
AINVX2_5 [_102_] _175_ d_lut_INVX2
AOAI21X1_9 [_175_ _174_ _56_] _176_ d_lut_OAI21X1
AINVX1_41 [mem_10__4_] _177_ d_lut_INVX1
AINVX1_42 [mem_2__4_] _178_ d_lut_INVX1
AINVX1_43 [_21_] _179_ d_lut_INVX1
AOAI22X1_5 [_177_ _81_ _179_ _178_] _180_ d_lut_OAI22X1
AINVX1_44 [mem_9__4_] _181_ d_lut_INVX1
AINVX1_45 [_95_] _182_ d_lut_INVX1
ANAND2X1_34 [mem_6__4_ _92_] _183_ d_lut_NAND2X1
AOAI21X1_10 [_182_ _181_ _183_] _184_ d_lut_OAI21X1
ANOR3X1_12 [_184_ _176_ _180_] _185_ d_lut_NOR3X1
ANAND3X1_16 [mem_7__4_ _65_ _68_] _186_ d_lut_NAND3X1
ANAND3X1_17 [mem_1__4_ _27_ _29_] _187_ d_lut_NAND3X1
ANAND2X1_35 [mem_8__4_ _86_] _188_ d_lut_NAND2X1
ANAND3X1_18 [_186_ _187_ _188_] _189_ d_lut_NAND3X1
AAOI22X1_13 [mem_13__4_ _72_ _82_ mem_12__4_] _190_ d_lut_AOI22X1
ANAND2X1_36 [mem_0__4_ _46_] _191_ d_lut_NAND2X1
ANAND2X1_37 [mem_4__4_ _94_] _192_ d_lut_NAND2X1
ANAND3X1_19 [_191_ _192_ _190_] _193_ d_lut_NAND3X1
AAOI22X1_14 [mem_15__4_ _98_ _100_ mem_11__4_] _194_ d_lut_AOI22X1
ANAND2X1_38 [mem_3__4_ _60_] _195_ d_lut_NAND2X1
ANAND2X1_39 [mem_5__4_ _89_] _196_ d_lut_NAND2X1
ANAND3X1_20 [_194_ _195_ _196_] _197_ d_lut_NAND3X1
ANOR3X1_13 [_197_ _189_ _193_] _198_ d_lut_NOR3X1
AAOI21X1_5 [_185_ _198_ _173_] _0__4_ d_lut_AOI21X1
ANOR2X1_17 [_357__5_ _56_] _199_ d_lut_NOR2X1
AINVX1_46 [mem_3__5_] _200_ d_lut_INVX1
AOAI21X1_11 [_61_ _200_ _56_] _201_ d_lut_OAI21X1
AINVX1_47 [mem_13__5_] _202_ d_lut_INVX1
AINVX1_48 [mem_7__5_] _203_ d_lut_INVX1
AOAI22X1_6 [_202_ _73_ _69_ _203_] _204_ d_lut_OAI22X1
AINVX1_49 [mem_10__5_] _205_ d_lut_INVX1
ANAND2X1_40 [mem_12__5_ _82_] _206_ d_lut_NAND2X1
AOAI21X1_12 [_81_ _205_ _206_] _207_ d_lut_OAI21X1
ANOR3X1_14 [_207_ _201_ _204_] _208_ d_lut_NOR3X1
ANAND2X1_41 [mem_8__5_ _86_] _209_ d_lut_NAND2X1
ANAND3X1_21 [mem_1__5_ _27_ _29_] _210_ d_lut_NAND3X1
ANAND2X1_42 [mem_5__5_ _89_] _211_ d_lut_NAND2X1
ANAND3X1_22 [_210_ _209_ _211_] _212_ d_lut_NAND3X1
AAOI22X1_15 [_21_ mem_2__5_ mem_6__5_ _92_] _213_ d_lut_AOI22X1
AAOI22X1_16 [_94_ mem_4__5_ mem_9__5_ _95_] _214_ d_lut_AOI22X1
ANAND2X1_43 [_213_ _214_] _215_ d_lut_NAND2X1
AAOI22X1_17 [mem_15__5_ _98_ _46_ mem_0__5_] _216_ d_lut_AOI22X1
ANAND2X1_44 [mem_11__5_ _100_] _217_ d_lut_NAND2X1
ANAND2X1_45 [mem_14__5_ _102_] _218_ d_lut_NAND2X1
ANAND3X1_23 [_217_ _218_ _216_] _219_ d_lut_NAND3X1
ANOR3X1_15 [_212_ _219_ _215_] _220_ d_lut_NOR3X1
AAOI21X1_6 [_208_ _220_ _199_] _0__5_ d_lut_AOI21X1
ANOR2X1_18 [_357__6_ _56_] _221_ d_lut_NOR2X1
AINVX1_50 [mem_3__6_] _222_ d_lut_INVX1
AOAI21X1_13 [_61_ _222_ _56_] _223_ d_lut_OAI21X1
AINVX1_51 [mem_13__6_] _224_ d_lut_INVX1
AINVX1_52 [mem_7__6_] _225_ d_lut_INVX1
AOAI22X1_7 [_224_ _73_ _69_ _225_] _226_ d_lut_OAI22X1
AINVX1_53 [mem_10__6_] _227_ d_lut_INVX1
ANAND2X1_46 [mem_12__6_ _82_] _228_ d_lut_NAND2X1
AOAI21X1_14 [_81_ _227_ _228_] _229_ d_lut_OAI21X1
ANOR3X1_16 [_229_ _223_ _226_] _230_ d_lut_NOR3X1
ANAND2X1_47 [mem_11__6_ _100_] _231_ d_lut_NAND2X1
ANAND3X1_24 [mem_1__6_ _27_ _29_] _232_ d_lut_NAND3X1
ANAND2X1_48 [mem_5__6_ _89_] _233_ d_lut_NAND2X1
ANAND3X1_25 [_231_ _232_ _233_] _234_ d_lut_NAND3X1
AAOI22X1_18 [_21_ mem_2__6_ mem_6__6_ _92_] _235_ d_lut_AOI22X1
AAOI22X1_19 [_94_ mem_4__6_ mem_9__6_ _95_] _236_ d_lut_AOI22X1
ANAND2X1_49 [_235_ _236_] _237_ d_lut_NAND2X1
AAOI22X1_20 [mem_15__6_ _98_ _46_ mem_0__6_] _238_ d_lut_AOI22X1
ANAND3X1_26 [mem_8__6_ _124_ _80_] _239_ d_lut_NAND3X1
ANAND2X1_50 [mem_14__6_ _102_] _240_ d_lut_NAND2X1
ANAND3X1_27 [_239_ _240_ _238_] _241_ d_lut_NAND3X1
ANOR3X1_17 [_234_ _241_ _237_] _242_ d_lut_NOR3X1
AAOI21X1_7 [_230_ _242_ _221_] _0__6_ d_lut_AOI21X1
ANOR2X1_19 [_357__7_ _56_] _243_ d_lut_NOR2X1
AINVX1_54 [mem_14__7_] _244_ d_lut_INVX1
AOAI21X1_15 [_175_ _244_ _56_] _245_ d_lut_OAI21X1
AINVX1_55 [mem_10__7_] _246_ d_lut_INVX1
AOAI22X1_8 [_246_ _81_ _179_ _17_] _247_ d_lut_OAI22X1
AINVX1_56 [mem_9__7_] _248_ d_lut_INVX1
ANAND2X1_51 [mem_6__7_ _92_] _249_ d_lut_NAND2X1
AOAI21X1_16 [_182_ _248_ _249_] _250_ d_lut_OAI21X1
ANOR3X1_18 [_250_ _245_ _247_] _251_ d_lut_NOR3X1
ANAND3X1_28 [mem_7__7_ _65_ _68_] _252_ d_lut_NAND3X1
ANAND3X1_29 [mem_1__7_ _27_ _29_] _253_ d_lut_NAND3X1
ANAND2X1_52 [mem_11__7_ _100_] _254_ d_lut_NAND2X1
ANAND3X1_30 [_254_ _252_ _253_] _255_ d_lut_NAND3X1
AAOI22X1_21 [mem_13__7_ _72_ _82_ mem_12__7_] _256_ d_lut_AOI22X1
ANAND2X1_53 [mem_0__7_ _46_] _257_ d_lut_NAND2X1
ANAND2X1_54 [mem_4__7_ _94_] _258_ d_lut_NAND2X1
ANAND3X1_31 [_257_ _258_ _256_] _259_ d_lut_NAND3X1
AAOI22X1_22 [mem_15__7_ _98_ _86_ mem_8__7_] _260_ d_lut_AOI22X1
AAOI22X1_23 [mem_3__7_ _60_ _89_ mem_5__7_] _261_ d_lut_AOI22X1
ANAND2X1_55 [_260_ _261_] _262_ d_lut_NAND2X1
ANOR3X1_19 [_259_ _255_ _262_] _263_ d_lut_NOR3X1
AAOI21X1_8 [_251_ _263_ _243_] _0__7_ d_lut_AOI21X1
AAND2X2_1 [_98_ _23_] _264_ d_lut_AND2X2
ANOR2X1_20 [mem_15__0_ _264_] _265_ d_lut_NOR2X1
AAOI21X1_9 [_26_ _264_ _265_] _7__0_ d_lut_AOI21X1
ANOR2X1_21 [mem_15__1_ _264_] _266_ d_lut_NOR2X1
AAOI21X1_10 [_32_ _264_ _266_] _7__1_ d_lut_AOI21X1
ANOR2X1_22 [mem_15__2_ _264_] _267_ d_lut_NOR2X1
AAOI21X1_11 [_34_ _264_ _267_] _7__2_ d_lut_AOI21X1
ANOR2X1_23 [mem_15__3_ _264_] _268_ d_lut_NOR2X1
AAOI21X1_12 [_36_ _264_ _268_] _7__3_ d_lut_AOI21X1
ANOR2X1_24 [mem_15__4_ _264_] _269_ d_lut_NOR2X1
AAOI21X1_13 [_38_ _264_ _269_] _7__4_ d_lut_AOI21X1
ANOR2X1_25 [mem_15__5_ _264_] _270_ d_lut_NOR2X1
AAOI21X1_14 [_40_ _264_ _270_] _7__5_ d_lut_AOI21X1
ANOR2X1_26 [mem_15__6_ _264_] _271_ d_lut_NOR2X1
AAOI21X1_15 [_42_ _264_ _271_] _7__6_ d_lut_AOI21X1
ANOR2X1_27 [mem_15__7_ _264_] _272_ d_lut_NOR2X1
AAOI21X1_16 [_18_ _264_ _272_] _7__7_ d_lut_AOI21X1
ANOR2X1_28 [_22_ _175_] _273_ d_lut_NOR2X1
ANOR2X1_29 [mem_14__0_ _273_] _274_ d_lut_NOR2X1
AAOI21X1_17 [_26_ _273_ _274_] _6__0_ d_lut_AOI21X1
ANOR2X1_30 [mem_14__1_ _273_] _275_ d_lut_NOR2X1
AAOI21X1_18 [_32_ _273_ _275_] _6__1_ d_lut_AOI21X1
ANOR2X1_31 [mem_14__2_ _273_] _276_ d_lut_NOR2X1
AAOI21X1_19 [_34_ _273_ _276_] _6__2_ d_lut_AOI21X1
ANOR2X1_32 [mem_14__3_ _273_] _277_ d_lut_NOR2X1
AAOI21X1_20 [_36_ _273_ _277_] _6__3_ d_lut_AOI21X1
AMUX2X1_18 [_38_ _174_ _273_] _6__4_ d_lut_MUX2X1
ANOR2X1_33 [mem_14__5_ _273_] _278_ d_lut_NOR2X1
AAOI21X1_21 [_40_ _273_ _278_] _6__5_ d_lut_AOI21X1
ANOR2X1_34 [mem_14__6_ _273_] _279_ d_lut_NOR2X1
AAOI21X1_22 [_42_ _273_ _279_] _6__6_ d_lut_AOI21X1
AMUX2X1_19 [_18_ _244_ _273_] _6__7_ d_lut_MUX2X1
ANOR2X1_35 [_22_ _73_] _280_ d_lut_NOR2X1
AMUX2X1_20 [_26_ _63_ _280_] _5__0_ d_lut_MUX2X1
AMUX2X1_21 [_32_ _109_ _280_] _5__1_ d_lut_MUX2X1
AMUX2X1_22 [_34_ _132_ _280_] _5__2_ d_lut_MUX2X1
AMUX2X1_23 [_36_ _154_ _280_] _5__3_ d_lut_MUX2X1
ANOR2X1_36 [mem_13__4_ _280_] _281_ d_lut_NOR2X1
AAOI21X1_23 [_38_ _280_ _281_] _5__4_ d_lut_AOI21X1
AMUX2X1_24 [_40_ _202_ _280_] _5__5_ d_lut_MUX2X1
AMUX2X1_25 [_42_ _224_ _280_] _5__6_ d_lut_MUX2X1
ANOR2X1_37 [mem_13__7_ _280_] _282_ d_lut_NOR2X1
AAOI21X1_24 [_18_ _280_ _282_] _5__7_ d_lut_AOI21X1
AINVX1_57 [mem_12__0_] _283_ d_lut_INVX1
ANAND2X1_56 [_23_ _82_] _284_ d_lut_NAND2X1
AMUX2X1_26 [_283_ _26_ _284_] _4__0_ d_lut_MUX2X1
AINVX1_58 [mem_12__1_] _285_ d_lut_INVX1
AMUX2X1_27 [_285_ _32_ _284_] _4__1_ d_lut_MUX2X1
AINVX1_59 [mem_12__2_] _286_ d_lut_INVX1
AMUX2X1_28 [_286_ _34_ _284_] _4__2_ d_lut_MUX2X1
AINVX1_60 [mem_12__3_] _287_ d_lut_INVX1
AMUX2X1_29 [_287_ _36_ _284_] _4__3_ d_lut_MUX2X1
AINVX1_61 [mem_12__4_] _288_ d_lut_INVX1
AMUX2X1_30 [_288_ _38_ _284_] _4__4_ d_lut_MUX2X1
AINVX1_62 [mem_12__5_] _289_ d_lut_INVX1
AMUX2X1_31 [_289_ _40_ _284_] _4__5_ d_lut_MUX2X1
AINVX1_63 [mem_12__6_] _290_ d_lut_INVX1
AMUX2X1_32 [_290_ _42_ _284_] _4__6_ d_lut_MUX2X1
AINVX1_64 [mem_12__7_] _291_ d_lut_INVX1
AMUX2X1_33 [_291_ _18_ _284_] _4__7_ d_lut_MUX2X1
AAND2X2_2 [_100_ _23_] _292_ d_lut_AND2X2
ANOR2X1_38 [mem_11__0_ _292_] _293_ d_lut_NOR2X1
AAOI21X1_25 [_26_ _292_ _293_] _3__0_ d_lut_AOI21X1
ANOR2X1_39 [mem_11__1_ _292_] _294_ d_lut_NOR2X1
AAOI21X1_26 [_32_ _292_ _294_] _3__1_ d_lut_AOI21X1
ANOR2X1_40 [mem_11__2_ _292_] _295_ d_lut_NOR2X1
AAOI21X1_27 [_34_ _292_ _295_] _3__2_ d_lut_AOI21X1
ANOR2X1_41 [mem_11__3_ _292_] _296_ d_lut_NOR2X1
AAOI21X1_28 [_36_ _292_ _296_] _3__3_ d_lut_AOI21X1
ANOR2X1_42 [mem_11__4_ _292_] _297_ d_lut_NOR2X1
AAOI21X1_29 [_38_ _292_ _297_] _3__4_ d_lut_AOI21X1
ANOR2X1_43 [mem_11__5_ _292_] _298_ d_lut_NOR2X1
AAOI21X1_30 [_40_ _292_ _298_] _3__5_ d_lut_AOI21X1
ANOR2X1_44 [mem_11__6_ _292_] _299_ d_lut_NOR2X1
AAOI21X1_31 [_42_ _292_ _299_] _3__6_ d_lut_AOI21X1
ANOR2X1_45 [mem_11__7_ _292_] _300_ d_lut_NOR2X1
AAOI21X1_32 [_18_ _292_ _300_] _3__7_ d_lut_AOI21X1
AOR2X2_3 [_81_ _22_] _301_ d_lut_OR2X2
AMUX2X1_34 [_75_ _26_ _301_] _2__0_ d_lut_MUX2X1
AMUX2X1_35 [_112_ _32_ _301_] _2__1_ d_lut_MUX2X1
AMUX2X1_36 [_135_ _34_ _301_] _2__2_ d_lut_MUX2X1
AMUX2X1_37 [_157_ _36_ _301_] _2__3_ d_lut_MUX2X1
AMUX2X1_38 [_177_ _38_ _301_] _2__4_ d_lut_MUX2X1
AMUX2X1_39 [_205_ _40_ _301_] _2__5_ d_lut_MUX2X1
AMUX2X1_40 [_227_ _42_ _301_] _2__6_ d_lut_MUX2X1
AMUX2X1_41 [_246_ _18_ _301_] _2__7_ d_lut_MUX2X1
AINVX1_65 [mem_9__0_] _302_ d_lut_INVX1
ANAND2X1_57 [_23_ _95_] _303_ d_lut_NAND2X1
AMUX2X1_42 [_302_ _26_ _303_] _16__0_ d_lut_MUX2X1
AINVX1_66 [mem_9__1_] _304_ d_lut_INVX1
AMUX2X1_43 [_304_ _32_ _303_] _16__1_ d_lut_MUX2X1
AINVX1_67 [mem_9__2_] _305_ d_lut_INVX1
AMUX2X1_44 [_305_ _34_ _303_] _16__2_ d_lut_MUX2X1
AINVX1_68 [mem_9__3_] _306_ d_lut_INVX1
AMUX2X1_45 [_306_ _36_ _303_] _16__3_ d_lut_MUX2X1
AMUX2X1_46 [_181_ _38_ _303_] _16__4_ d_lut_MUX2X1
AINVX1_69 [mem_9__5_] _307_ d_lut_INVX1
AMUX2X1_47 [_307_ _40_ _303_] _16__5_ d_lut_MUX2X1
AINVX1_70 [mem_9__6_] _308_ d_lut_INVX1
AMUX2X1_48 [_308_ _42_ _303_] _16__6_ d_lut_MUX2X1
AMUX2X1_49 [_248_ _18_ _303_] _16__7_ d_lut_MUX2X1
AINVX1_71 [mem_8__0_] _309_ d_lut_INVX1
ANAND2X1_58 [_23_ _86_] _310_ d_lut_NAND2X1
AMUX2X1_50 [_309_ _26_ _310_] _15__0_ d_lut_MUX2X1
AINVX1_72 [mem_8__1_] _311_ d_lut_INVX1
AMUX2X1_51 [_311_ _32_ _310_] _15__1_ d_lut_MUX2X1
AINVX1_73 [mem_8__2_] _312_ d_lut_INVX1
AMUX2X1_52 [_312_ _34_ _310_] _15__2_ d_lut_MUX2X1
AINVX1_74 [mem_8__3_] _313_ d_lut_INVX1
AMUX2X1_53 [_313_ _36_ _310_] _15__3_ d_lut_MUX2X1
AINVX1_75 [mem_8__4_] _314_ d_lut_INVX1
AMUX2X1_54 [_314_ _38_ _310_] _15__4_ d_lut_MUX2X1
AINVX1_76 [mem_8__5_] _315_ d_lut_INVX1
AMUX2X1_55 [_315_ _40_ _310_] _15__5_ d_lut_MUX2X1
AINVX1_77 [mem_8__6_] _316_ d_lut_INVX1
AMUX2X1_56 [_316_ _42_ _310_] _15__6_ d_lut_MUX2X1
AINVX1_78 [mem_8__7_] _317_ d_lut_INVX1
AMUX2X1_57 [_317_ _18_ _310_] _15__7_ d_lut_MUX2X1
ANOR2X1_46 [_22_ _69_] _318_ d_lut_NOR2X1
AMUX2X1_58 [_26_ _64_ _318_] _14__0_ d_lut_MUX2X1
AMUX2X1_59 [_32_ _110_ _318_] _14__1_ d_lut_MUX2X1
AMUX2X1_60 [_34_ _133_ _318_] _14__2_ d_lut_MUX2X1
AMUX2X1_61 [_36_ _155_ _318_] _14__3_ d_lut_MUX2X1
ANOR2X1_47 [mem_7__4_ _318_] _319_ d_lut_NOR2X1
AAOI21X1_33 [_38_ _318_ _319_] _14__4_ d_lut_AOI21X1
AMUX2X1_62 [_40_ _203_ _318_] _14__5_ d_lut_MUX2X1
AMUX2X1_63 [_42_ _225_ _318_] _14__6_ d_lut_MUX2X1
ANOR2X1_48 [mem_7__7_ _318_] _320_ d_lut_NOR2X1
AAOI21X1_34 [_18_ _318_ _320_] _14__7_ d_lut_AOI21X1
AINVX1_79 [mem_6__0_] _321_ d_lut_INVX1
ANAND2X1_59 [_23_ _92_] _322_ d_lut_NAND2X1
AMUX2X1_64 [_321_ _26_ _322_] _13__0_ d_lut_MUX2X1
AINVX1_80 [mem_6__1_] _323_ d_lut_INVX1
AMUX2X1_65 [_323_ _32_ _322_] _13__1_ d_lut_MUX2X1
AINVX1_81 [mem_6__2_] _324_ d_lut_INVX1
AMUX2X1_66 [_324_ _34_ _322_] _13__2_ d_lut_MUX2X1
AINVX1_82 [mem_6__3_] _325_ d_lut_INVX1
AMUX2X1_67 [_325_ _36_ _322_] _13__3_ d_lut_MUX2X1
AINVX1_83 [mem_6__4_] _326_ d_lut_INVX1
AMUX2X1_68 [_326_ _38_ _322_] _13__4_ d_lut_MUX2X1
AINVX1_84 [mem_6__5_] _327_ d_lut_INVX1
AMUX2X1_69 [_327_ _40_ _322_] _13__5_ d_lut_MUX2X1
AINVX1_85 [mem_6__6_] _328_ d_lut_INVX1
AMUX2X1_70 [_328_ _42_ _322_] _13__6_ d_lut_MUX2X1
AINVX1_86 [mem_6__7_] _329_ d_lut_INVX1
AMUX2X1_71 [_329_ _18_ _322_] _13__7_ d_lut_MUX2X1
AINVX1_87 [mem_5__0_] _330_ d_lut_INVX1
ANAND2X1_60 [_23_ _89_] _331_ d_lut_NAND2X1
AMUX2X1_72 [_330_ _26_ _331_] _12__0_ d_lut_MUX2X1
AINVX1_88 [mem_5__1_] _332_ d_lut_INVX1
AMUX2X1_73 [_332_ _32_ _331_] _12__1_ d_lut_MUX2X1
AINVX1_89 [mem_5__2_] _333_ d_lut_INVX1
AMUX2X1_74 [_333_ _34_ _331_] _12__2_ d_lut_MUX2X1
AINVX1_90 [mem_5__3_] _334_ d_lut_INVX1
AMUX2X1_75 [_334_ _36_ _331_] _12__3_ d_lut_MUX2X1
AINVX1_91 [mem_5__4_] _335_ d_lut_INVX1
AMUX2X1_76 [_335_ _38_ _331_] _12__4_ d_lut_MUX2X1
AINVX1_92 [mem_5__5_] _336_ d_lut_INVX1
AMUX2X1_77 [_336_ _40_ _331_] _12__5_ d_lut_MUX2X1
AINVX1_93 [mem_5__6_] _337_ d_lut_INVX1
AMUX2X1_78 [_337_ _42_ _331_] _12__6_ d_lut_MUX2X1
AINVX1_94 [mem_5__7_] _338_ d_lut_INVX1
AMUX2X1_79 [_338_ _18_ _331_] _12__7_ d_lut_MUX2X1
AINVX1_95 [mem_4__0_] _339_ d_lut_INVX1
ANAND2X1_61 [_23_ _94_] _340_ d_lut_NAND2X1
AMUX2X1_80 [_339_ _26_ _340_] _11__0_ d_lut_MUX2X1
AINVX1_96 [mem_4__1_] _341_ d_lut_INVX1
AMUX2X1_81 [_341_ _32_ _340_] _11__1_ d_lut_MUX2X1
AINVX1_97 [mem_4__2_] _342_ d_lut_INVX1
AMUX2X1_82 [_342_ _34_ _340_] _11__2_ d_lut_MUX2X1
AINVX1_98 [mem_4__3_] _343_ d_lut_INVX1
AMUX2X1_83 [_343_ _36_ _340_] _11__3_ d_lut_MUX2X1
AINVX1_99 [mem_4__4_] _344_ d_lut_INVX1
AMUX2X1_84 [_344_ _38_ _340_] _11__4_ d_lut_MUX2X1
AINVX1_100 [mem_4__5_] _345_ d_lut_INVX1
AMUX2X1_85 [_345_ _40_ _340_] _11__5_ d_lut_MUX2X1
AINVX1_101 [mem_4__6_] _346_ d_lut_INVX1
AMUX2X1_86 [_346_ _42_ _340_] _11__6_ d_lut_MUX2X1
AINVX1_102 [mem_4__7_] _347_ d_lut_INVX1
AMUX2X1_87 [_347_ _18_ _340_] _11__7_ d_lut_MUX2X1
ANAND2X1_62 [_23_ _60_] _348_ d_lut_NAND2X1
AMUX2X1_88 [_58_ _26_ _348_] _10__0_ d_lut_MUX2X1
AMUX2X1_89 [_107_ _32_ _348_] _10__1_ d_lut_MUX2X1
AMUX2X1_90 [_130_ _34_ _348_] _10__2_ d_lut_MUX2X1
AMUX2X1_91 [_152_ _36_ _348_] _10__3_ d_lut_MUX2X1
AINVX1_103 [mem_3__4_] _349_ d_lut_INVX1
AMUX2X1_92 [_349_ _38_ _348_] _10__4_ d_lut_MUX2X1
AMUX2X1_93 [_200_ _40_ _348_] _10__5_ d_lut_MUX2X1
AMUX2X1_94 [_222_ _42_ _348_] _10__6_ d_lut_MUX2X1
AINVX1_104 [mem_3__7_] _350_ d_lut_INVX1
AMUX2X1_95 [_350_ _18_ _348_] _10__7_ d_lut_MUX2X1
AINVX1_105 [mem_2__0_] _351_ d_lut_INVX1
AMUX2X1_96 [_351_ _26_ _24_] _9__0_ d_lut_MUX2X1
AINVX1_106 [mem_2__1_] _352_ d_lut_INVX1
AMUX2X1_97 [_352_ _32_ _24_] _9__1_ d_lut_MUX2X1
AINVX1_107 [mem_2__2_] _353_ d_lut_INVX1
AMUX2X1_98 [_353_ _34_ _24_] _9__2_ d_lut_MUX2X1
AINVX1_108 [mem_2__3_] _354_ d_lut_INVX1
AMUX2X1_99 [_354_ _36_ _24_] _9__3_ d_lut_MUX2X1
AMUX2X1_100 [_178_ _38_ _24_] _9__4_ d_lut_MUX2X1
AINVX1_109 [mem_2__5_] _355_ d_lut_INVX1
AMUX2X1_101 [_355_ _40_ _24_] _9__5_ d_lut_MUX2X1
AINVX1_110 [mem_2__6_] _356_ d_lut_INVX1
AMUX2X1_102 [_356_ _42_ _24_] _9__6_ d_lut_MUX2X1
ABUFX2_1 [_357__0_] dout_0_ d_lut_BUFX2
ABUFX2_2 [_357__1_] dout_1_ d_lut_BUFX2
ABUFX2_3 [_357__2_] dout_2_ d_lut_BUFX2
ABUFX2_4 [_357__3_] dout_3_ d_lut_BUFX2
ABUFX2_5 [_357__4_] dout_4_ d_lut_BUFX2
ABUFX2_6 [_357__5_] dout_5_ d_lut_BUFX2
ABUFX2_7 [_357__6_] dout_6_ d_lut_BUFX2
ABUFX2_8 [_357__7_] dout_7_ d_lut_BUFX2
ADFFPOSX1_1 _1__0_ clk_bF$buf10 NULL NULL mem_0__0_ NULL ddflop
ADFFPOSX1_2 _1__1_ clk_bF$buf9 NULL NULL mem_0__1_ NULL ddflop
ADFFPOSX1_3 _1__2_ clk_bF$buf8 NULL NULL mem_0__2_ NULL ddflop
ADFFPOSX1_4 _1__3_ clk_bF$buf7 NULL NULL mem_0__3_ NULL ddflop
ADFFPOSX1_5 _1__4_ clk_bF$buf6 NULL NULL mem_0__4_ NULL ddflop
ADFFPOSX1_6 _1__5_ clk_bF$buf5 NULL NULL mem_0__5_ NULL ddflop
ADFFPOSX1_7 _1__6_ clk_bF$buf4 NULL NULL mem_0__6_ NULL ddflop
ADFFPOSX1_8 _1__7_ clk_bF$buf3 NULL NULL mem_0__7_ NULL ddflop
ADFFPOSX1_9 _8__0_ clk_bF$buf2 NULL NULL mem_1__0_ NULL ddflop
ADFFPOSX1_10 _8__1_ clk_bF$buf1 NULL NULL mem_1__1_ NULL ddflop
ADFFPOSX1_11 _8__2_ clk_bF$buf0 NULL NULL mem_1__2_ NULL ddflop
ADFFPOSX1_12 _8__3_ clk_bF$buf10 NULL NULL mem_1__3_ NULL ddflop
ADFFPOSX1_13 _8__4_ clk_bF$buf9 NULL NULL mem_1__4_ NULL ddflop
ADFFPOSX1_14 _8__5_ clk_bF$buf8 NULL NULL mem_1__5_ NULL ddflop
ADFFPOSX1_15 _8__6_ clk_bF$buf7 NULL NULL mem_1__6_ NULL ddflop
ADFFPOSX1_16 _8__7_ clk_bF$buf6 NULL NULL mem_1__7_ NULL ddflop
ADFFPOSX1_17 _9__0_ clk_bF$buf5 NULL NULL mem_2__0_ NULL ddflop
ADFFPOSX1_18 _9__1_ clk_bF$buf4 NULL NULL mem_2__1_ NULL ddflop
ADFFPOSX1_19 _9__2_ clk_bF$buf3 NULL NULL mem_2__2_ NULL ddflop
ADFFPOSX1_20 _9__3_ clk_bF$buf2 NULL NULL mem_2__3_ NULL ddflop
ADFFPOSX1_21 _9__4_ clk_bF$buf1 NULL NULL mem_2__4_ NULL ddflop
ADFFPOSX1_22 _9__5_ clk_bF$buf0 NULL NULL mem_2__5_ NULL ddflop
ADFFPOSX1_23 _9__6_ clk_bF$buf10 NULL NULL mem_2__6_ NULL ddflop
ADFFPOSX1_24 _9__7_ clk_bF$buf9 NULL NULL mem_2__7_ NULL ddflop
ADFFPOSX1_25 _10__0_ clk_bF$buf8 NULL NULL mem_3__0_ NULL ddflop
ADFFPOSX1_26 _10__1_ clk_bF$buf7 NULL NULL mem_3__1_ NULL ddflop
ADFFPOSX1_27 _10__2_ clk_bF$buf6 NULL NULL mem_3__2_ NULL ddflop
ADFFPOSX1_28 _10__3_ clk_bF$buf5 NULL NULL mem_3__3_ NULL ddflop
ADFFPOSX1_29 _10__4_ clk_bF$buf4 NULL NULL mem_3__4_ NULL ddflop
ADFFPOSX1_30 _10__5_ clk_bF$buf3 NULL NULL mem_3__5_ NULL ddflop
ADFFPOSX1_31 _10__6_ clk_bF$buf2 NULL NULL mem_3__6_ NULL ddflop
ADFFPOSX1_32 _10__7_ clk_bF$buf1 NULL NULL mem_3__7_ NULL ddflop
ADFFPOSX1_33 _11__0_ clk_bF$buf0 NULL NULL mem_4__0_ NULL ddflop
ADFFPOSX1_34 _11__1_ clk_bF$buf10 NULL NULL mem_4__1_ NULL ddflop
ADFFPOSX1_35 _11__2_ clk_bF$buf9 NULL NULL mem_4__2_ NULL ddflop
ADFFPOSX1_36 _11__3_ clk_bF$buf8 NULL NULL mem_4__3_ NULL ddflop
ADFFPOSX1_37 _11__4_ clk_bF$buf7 NULL NULL mem_4__4_ NULL ddflop
ADFFPOSX1_38 _11__5_ clk_bF$buf6 NULL NULL mem_4__5_ NULL ddflop
ADFFPOSX1_39 _11__6_ clk_bF$buf5 NULL NULL mem_4__6_ NULL ddflop
ADFFPOSX1_40 _11__7_ clk_bF$buf4 NULL NULL mem_4__7_ NULL ddflop
ADFFPOSX1_41 _12__0_ clk_bF$buf3 NULL NULL mem_5__0_ NULL ddflop
ADFFPOSX1_42 _12__1_ clk_bF$buf2 NULL NULL mem_5__1_ NULL ddflop
ADFFPOSX1_43 _12__2_ clk_bF$buf1 NULL NULL mem_5__2_ NULL ddflop
ADFFPOSX1_44 _12__3_ clk_bF$buf0 NULL NULL mem_5__3_ NULL ddflop
ADFFPOSX1_45 _12__4_ clk_bF$buf10 NULL NULL mem_5__4_ NULL ddflop
ADFFPOSX1_46 _12__5_ clk_bF$buf9 NULL NULL mem_5__5_ NULL ddflop
ADFFPOSX1_47 _12__6_ clk_bF$buf8 NULL NULL mem_5__6_ NULL ddflop
ADFFPOSX1_48 _12__7_ clk_bF$buf7 NULL NULL mem_5__7_ NULL ddflop
ADFFPOSX1_49 _13__0_ clk_bF$buf6 NULL NULL mem_6__0_ NULL ddflop
ADFFPOSX1_50 _13__1_ clk_bF$buf5 NULL NULL mem_6__1_ NULL ddflop
ADFFPOSX1_51 _13__2_ clk_bF$buf4 NULL NULL mem_6__2_ NULL ddflop
ADFFPOSX1_52 _13__3_ clk_bF$buf3 NULL NULL mem_6__3_ NULL ddflop
ADFFPOSX1_53 _13__4_ clk_bF$buf2 NULL NULL mem_6__4_ NULL ddflop
ADFFPOSX1_54 _13__5_ clk_bF$buf1 NULL NULL mem_6__5_ NULL ddflop
ADFFPOSX1_55 _13__6_ clk_bF$buf0 NULL NULL mem_6__6_ NULL ddflop
ADFFPOSX1_56 _13__7_ clk_bF$buf10 NULL NULL mem_6__7_ NULL ddflop
ADFFPOSX1_57 _14__0_ clk_bF$buf9 NULL NULL mem_7__0_ NULL ddflop
ADFFPOSX1_58 _14__1_ clk_bF$buf8 NULL NULL mem_7__1_ NULL ddflop
ADFFPOSX1_59 _14__2_ clk_bF$buf7 NULL NULL mem_7__2_ NULL ddflop
ADFFPOSX1_60 _14__3_ clk_bF$buf6 NULL NULL mem_7__3_ NULL ddflop
ADFFPOSX1_61 _14__4_ clk_bF$buf5 NULL NULL mem_7__4_ NULL ddflop
ADFFPOSX1_62 _14__5_ clk_bF$buf4 NULL NULL mem_7__5_ NULL ddflop
ADFFPOSX1_63 _14__6_ clk_bF$buf3 NULL NULL mem_7__6_ NULL ddflop
ADFFPOSX1_64 _14__7_ clk_bF$buf2 NULL NULL mem_7__7_ NULL ddflop
ADFFPOSX1_65 _15__0_ clk_bF$buf1 NULL NULL mem_8__0_ NULL ddflop
ADFFPOSX1_66 _15__1_ clk_bF$buf0 NULL NULL mem_8__1_ NULL ddflop
ADFFPOSX1_67 _15__2_ clk_bF$buf10 NULL NULL mem_8__2_ NULL ddflop
ADFFPOSX1_68 _15__3_ clk_bF$buf9 NULL NULL mem_8__3_ NULL ddflop
ADFFPOSX1_69 _15__4_ clk_bF$buf8 NULL NULL mem_8__4_ NULL ddflop
ADFFPOSX1_70 _15__5_ clk_bF$buf7 NULL NULL mem_8__5_ NULL ddflop
ADFFPOSX1_71 _15__6_ clk_bF$buf6 NULL NULL mem_8__6_ NULL ddflop
ADFFPOSX1_72 _15__7_ clk_bF$buf5 NULL NULL mem_8__7_ NULL ddflop
ADFFPOSX1_73 _16__0_ clk_bF$buf4 NULL NULL mem_9__0_ NULL ddflop
ADFFPOSX1_74 _16__1_ clk_bF$buf3 NULL NULL mem_9__1_ NULL ddflop
ADFFPOSX1_75 _16__2_ clk_bF$buf2 NULL NULL mem_9__2_ NULL ddflop
ADFFPOSX1_76 _16__3_ clk_bF$buf1 NULL NULL mem_9__3_ NULL ddflop
ADFFPOSX1_77 _16__4_ clk_bF$buf0 NULL NULL mem_9__4_ NULL ddflop
ADFFPOSX1_78 _16__5_ clk_bF$buf10 NULL NULL mem_9__5_ NULL ddflop
ADFFPOSX1_79 _16__6_ clk_bF$buf9 NULL NULL mem_9__6_ NULL ddflop
ADFFPOSX1_80 _16__7_ clk_bF$buf8 NULL NULL mem_9__7_ NULL ddflop
ADFFPOSX1_81 _2__0_ clk_bF$buf7 NULL NULL mem_10__0_ NULL ddflop
ADFFPOSX1_82 _2__1_ clk_bF$buf6 NULL NULL mem_10__1_ NULL ddflop
ADFFPOSX1_83 _2__2_ clk_bF$buf5 NULL NULL mem_10__2_ NULL ddflop
ADFFPOSX1_84 _2__3_ clk_bF$buf4 NULL NULL mem_10__3_ NULL ddflop
ADFFPOSX1_85 _2__4_ clk_bF$buf3 NULL NULL mem_10__4_ NULL ddflop
ADFFPOSX1_86 _2__5_ clk_bF$buf2 NULL NULL mem_10__5_ NULL ddflop
ADFFPOSX1_87 _2__6_ clk_bF$buf1 NULL NULL mem_10__6_ NULL ddflop
ADFFPOSX1_88 _2__7_ clk_bF$buf0 NULL NULL mem_10__7_ NULL ddflop
ADFFPOSX1_89 _3__0_ clk_bF$buf10 NULL NULL mem_11__0_ NULL ddflop
ADFFPOSX1_90 _3__1_ clk_bF$buf9 NULL NULL mem_11__1_ NULL ddflop
ADFFPOSX1_91 _3__2_ clk_bF$buf8 NULL NULL mem_11__2_ NULL ddflop
ADFFPOSX1_92 _3__3_ clk_bF$buf7 NULL NULL mem_11__3_ NULL ddflop
ADFFPOSX1_93 _3__4_ clk_bF$buf6 NULL NULL mem_11__4_ NULL ddflop
ADFFPOSX1_94 _3__5_ clk_bF$buf5 NULL NULL mem_11__5_ NULL ddflop
ADFFPOSX1_95 _3__6_ clk_bF$buf4 NULL NULL mem_11__6_ NULL ddflop
ADFFPOSX1_96 _3__7_ clk_bF$buf3 NULL NULL mem_11__7_ NULL ddflop
ADFFPOSX1_97 _4__0_ clk_bF$buf2 NULL NULL mem_12__0_ NULL ddflop
ADFFPOSX1_98 _4__1_ clk_bF$buf1 NULL NULL mem_12__1_ NULL ddflop
ADFFPOSX1_99 _4__2_ clk_bF$buf0 NULL NULL mem_12__2_ NULL ddflop
ADFFPOSX1_100 _4__3_ clk_bF$buf10 NULL NULL mem_12__3_ NULL ddflop
ADFFPOSX1_101 _4__4_ clk_bF$buf9 NULL NULL mem_12__4_ NULL ddflop
ADFFPOSX1_102 _4__5_ clk_bF$buf8 NULL NULL mem_12__5_ NULL ddflop
ADFFPOSX1_103 _4__6_ clk_bF$buf7 NULL NULL mem_12__6_ NULL ddflop
ADFFPOSX1_104 _4__7_ clk_bF$buf6 NULL NULL mem_12__7_ NULL ddflop
ADFFPOSX1_105 _5__0_ clk_bF$buf5 NULL NULL mem_13__0_ NULL ddflop
ADFFPOSX1_106 _5__1_ clk_bF$buf4 NULL NULL mem_13__1_ NULL ddflop
ADFFPOSX1_107 _5__2_ clk_bF$buf3 NULL NULL mem_13__2_ NULL ddflop
ADFFPOSX1_108 _5__3_ clk_bF$buf2 NULL NULL mem_13__3_ NULL ddflop
ADFFPOSX1_109 _5__4_ clk_bF$buf1 NULL NULL mem_13__4_ NULL ddflop
ADFFPOSX1_110 _5__5_ clk_bF$buf0 NULL NULL mem_13__5_ NULL ddflop
ADFFPOSX1_111 _5__6_ clk_bF$buf10 NULL NULL mem_13__6_ NULL ddflop
ADFFPOSX1_112 _5__7_ clk_bF$buf9 NULL NULL mem_13__7_ NULL ddflop
ADFFPOSX1_113 _6__0_ clk_bF$buf8 NULL NULL mem_14__0_ NULL ddflop
ADFFPOSX1_114 _6__1_ clk_bF$buf7 NULL NULL mem_14__1_ NULL ddflop
ADFFPOSX1_115 _6__2_ clk_bF$buf6 NULL NULL mem_14__2_ NULL ddflop
ADFFPOSX1_116 _6__3_ clk_bF$buf5 NULL NULL mem_14__3_ NULL ddflop
ADFFPOSX1_117 _6__4_ clk_bF$buf4 NULL NULL mem_14__4_ NULL ddflop
ADFFPOSX1_118 _6__5_ clk_bF$buf3 NULL NULL mem_14__5_ NULL ddflop
ADFFPOSX1_119 _6__6_ clk_bF$buf2 NULL NULL mem_14__6_ NULL ddflop
ADFFPOSX1_120 _6__7_ clk_bF$buf1 NULL NULL mem_14__7_ NULL ddflop
ADFFPOSX1_121 _7__0_ clk_bF$buf0 NULL NULL mem_15__0_ NULL ddflop
ADFFPOSX1_122 _7__1_ clk_bF$buf10 NULL NULL mem_15__1_ NULL ddflop
ADFFPOSX1_123 _7__2_ clk_bF$buf9 NULL NULL mem_15__2_ NULL ddflop
ADFFPOSX1_124 _7__3_ clk_bF$buf8 NULL NULL mem_15__3_ NULL ddflop
ADFFPOSX1_125 _7__4_ clk_bF$buf7 NULL NULL mem_15__4_ NULL ddflop
ADFFPOSX1_126 _7__5_ clk_bF$buf6 NULL NULL mem_15__5_ NULL ddflop
ADFFPOSX1_127 _7__6_ clk_bF$buf5 NULL NULL mem_15__6_ NULL ddflop
ADFFPOSX1_128 _7__7_ clk_bF$buf4 NULL NULL mem_15__7_ NULL ddflop
ADFFSR_1 _0__0_ clk_bF$buf3 ~vdd ~rst_n _357__0_ NULL ddflop
ADFFSR_2 _0__1_ clk_bF$buf2 ~vdd ~rst_n _357__1_ NULL ddflop
ADFFSR_3 _0__2_ clk_bF$buf1 ~vdd ~rst_n _357__2_ NULL ddflop
ADFFSR_4 _0__3_ clk_bF$buf0 ~vdd ~rst_n _357__3_ NULL ddflop
ADFFSR_5 _0__4_ clk_bF$buf10 ~vdd ~rst_n _357__4_ NULL ddflop
ADFFSR_6 _0__5_ clk_bF$buf9 ~vdd ~rst_n _357__5_ NULL ddflop
ADFFSR_7 _0__6_ clk_bF$buf8 ~vdd ~rst_n _357__6_ NULL ddflop
ADFFSR_8 _0__7_ clk_bF$buf7 ~vdd ~rst_n _357__7_ NULL ddflop

.model todig_1v8 adc_bridge(in_high=1.2 in_low=0.6 rise_delay=1n fall_delay=1n)
.model toana_1v8 dac_bridge(out_high=1.8 out_low=0)

.model ddflop d_dff(ic=0 rise_delay=100p fall_delay=100p)
.model dzero d_pulldown(load=500f)
.model done d_pullup(load=500f)

AA2D1 [a_vdd] [vdd] todig_1v8
AA2D2 [a_gnd] [gnd] todig_1v8
AA2D3 [a_clk] [clk] todig_1v8
AA2D4 [a_rst_n] [rst_n] todig_1v8
AA2D5 [a_cs] [cs] todig_1v8
AA2D6 [a_re] [re] todig_1v8
AA2D7 [a_we] [we] todig_1v8
AA2D8 [a_addr_0_] [addr_0_] todig_1v8
AA2D9 [a_addr_1_] [addr_1_] todig_1v8
AA2D10 [a_addr_2_] [addr_2_] todig_1v8
AA2D11 [a_addr_3_] [addr_3_] todig_1v8
AA2D12 [a_din_0_] [din_0_] todig_1v8
AA2D13 [a_din_1_] [din_1_] todig_1v8
AA2D14 [a_din_2_] [din_2_] todig_1v8
AA2D15 [a_din_3_] [din_3_] todig_1v8
AA2D16 [a_din_4_] [din_4_] todig_1v8
AA2D17 [a_din_5_] [din_5_] todig_1v8
AA2D18 [a_din_6_] [din_6_] todig_1v8
AA2D19 [a_din_7_] [din_7_] todig_1v8
AD2A1 [dout_0_] [a_dout_0_] toana_1v8
AD2A2 [dout_1_] [a_dout_1_] toana_1v8
AD2A3 [dout_2_] [a_dout_2_] toana_1v8
AD2A4 [dout_3_] [a_dout_3_] toana_1v8
AD2A5 [dout_4_] [a_dout_4_] toana_1v8
AD2A6 [dout_5_] [a_dout_5_] toana_1v8
AD2A7 [dout_6_] [a_dout_6_] toana_1v8
AD2A8 [dout_7_] [a_dout_7_] toana_1v8

.ends sram8t
 

* CLKBUF1 A
.model d_lut_CLKBUF1 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "01")
* INVX1 (!A)
.model d_lut_INVX1 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "10")
* INVX8 (!A)
.model d_lut_INVX8 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "10")
* OR2X2 (A+B)
.model d_lut_OR2X2 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "0111")
* NOR3X1 (!((A+B)+C))
.model d_lut_NOR3X1 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "10000000")
* NAND2X1 (!(A B))
.model d_lut_NAND2X1 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "1110")
* INVX4 (!A)
.model d_lut_INVX4 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "10")
* MUX2X1 (!((S A) + (!S B)))
.model d_lut_MUX2X1 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "11001010")
* NAND3X1 (!((A B) C))
.model d_lut_NAND3X1 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "11111110")
* NOR2X1 (!(A+B))
.model d_lut_NOR2X1 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "1000")
* OAI21X1 (!((A+B) C))
.model d_lut_OAI21X1 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "11111000")
* INVX2 (!A)
.model d_lut_INVX2 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "10")
* OAI22X1 (!((A+B) (C+D)))
.model d_lut_OAI22X1 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "1111100010001000")
* AOI22X1 (!((A B)+(C D)))
.model d_lut_AOI22X1 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "1110111011100000")
* AOI21X1 (!((A B)+C))
.model d_lut_AOI21X1 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "11100000")
* AND2X2 (A B)
.model d_lut_AND2X2 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "0001")
* BUFX2 A
.model d_lut_BUFX2 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "01")
* DFFPOSX1 DS0000
* DFFSR P0002
.end
