(DELAYFILE
   (SDFVERSION "3.0")
   (DESIGN "sram8t")
   (DATE "22:40:09 Tuesday July 08, 2025")
   (VENDOR "unknown")
   (PROGRAM "qrouter")
   (VERSION "unknown")
   (DIVIDER /)
   (TIMESCALE 1 ps)
   (CELL
      (CELLTYPE "sram8t")
      (INSTANCE)
      (DELAY
         (ABSOLUTE
            (INTERCONNECT INVX8_1/Y MUX2X1_33/B (2.53615))
            (INTERCONNECT INVX8_1/Y AOI21X1_16/A (5.1681))
            (INTERCONNECT INVX8_1/Y MUX2X1_17/B (5.65155))
            (INTERCONNECT INVX8_1/Y MUX2X1_57/B (6.16244))
            (INTERCONNECT INVX8_1/Y MUX2X1_95/B (6.44579))
            (INTERCONNECT INVX8_1/Y MUX2X1_79/B (6.96178))
            (INTERCONNECT INVX8_1/Y AOI21X1_32/A (7.42747))
            (INTERCONNECT INVX8_1/Y MUX2X1_9/B (7.49562))
            (INTERCONNECT INVX8_1/Y MUX2X1_19/A (2.52242))
            (INTERCONNECT INVX8_1/Y MUX2X1_71/B (2.96954))
            (INTERCONNECT INVX8_1/Y MUX2X1_49/B (3.87048))
            (INTERCONNECT INVX8_1/Y MUX2X1_1/B (4.55602))
            (INTERCONNECT INVX8_1/Y MUX2X1_41/B (4.83781))
            (INTERCONNECT INVX8_1/Y AOI21X1_34/A (5.31284))
            (INTERCONNECT INVX8_1/Y MUX2X1_87/B (5.32964))
            (INTERCONNECT INVX8_1/Y AOI21X1_24/A (2.22342))
            (INTERCONNECT INVX8_2/Y MUX2X1_80/B (1.03332))
            (INTERCONNECT INVX8_2/Y MUX2X1_42/B (1.79164))
            (INTERCONNECT INVX8_2/Y MUX2X1_58/A (2.21728))
            (INTERCONNECT INVX8_2/Y MUX2X1_20/A (2.43703))
            (INTERCONNECT INVX8_2/Y MUX2X1_88/B (2.7015))
            (INTERCONNECT INVX8_2/Y MUX2X1_34/B (2.76453))
            (INTERCONNECT INVX8_2/Y MUX2X1_2/B (3.08322))
            (INTERCONNECT INVX8_2/Y MUX2X1_50/B (4.80888))
            (INTERCONNECT INVX8_2/Y AOI21X1_25/A (5.58372))
            (INTERCONNECT INVX8_2/Y AOI21X1_9/A (5.81758))
            (INTERCONNECT INVX8_2/Y MUX2X1_72/B (5.93364))
            (INTERCONNECT INVX8_2/Y MUX2X1_10/B (5.95445))
            (INTERCONNECT INVX8_2/Y AOI21X1_17/A (6.31481))
            (INTERCONNECT INVX8_2/Y MUX2X1_96/B (7.60299))
            (INTERCONNECT INVX8_2/Y MUX2X1_64/B (7.9264))
            (INTERCONNECT INVX8_2/Y MUX2X1_26/B (8.33614))
            (INTERCONNECT INVX8_3/Y MUX2X1_73/B (1.92443))
            (INTERCONNECT INVX8_3/Y AOI21X1_26/A (2.73347))
            (INTERCONNECT INVX8_3/Y MUX2X1_3/B (2.87362))
            (INTERCONNECT INVX8_3/Y MUX2X1_97/B (6.10226))
            (INTERCONNECT INVX8_3/Y MUX2X1_43/B (7.76762))
            (INTERCONNECT INVX8_3/Y MUX2X1_81/B (8.78189))
            (INTERCONNECT INVX8_3/Y MUX2X1_89/B (10.4906))
            (INTERCONNECT INVX8_3/Y MUX2X1_59/A (11.2047))
            (INTERCONNECT INVX8_3/Y MUX2X1_35/B (11.4112))
            (INTERCONNECT INVX8_3/Y MUX2X1_27/B (11.4777))
            (INTERCONNECT INVX8_3/Y MUX2X1_21/A (10.1804))
            (INTERCONNECT INVX8_3/Y MUX2X1_65/B (8.56556))
            (INTERCONNECT INVX8_3/Y AOI21X1_18/A (8.1279))
            (INTERCONNECT INVX8_3/Y MUX2X1_51/B (8.55862))
            (INTERCONNECT INVX8_3/Y AOI21X1_10/A (8.67916))
            (INTERCONNECT INVX8_3/Y MUX2X1_11/B (8.69))
            (INTERCONNECT INVX8_4/Y MUX2X1_98/B (2.92669))
            (INTERCONNECT INVX8_4/Y MUX2X1_66/B (4.66327))
            (INTERCONNECT INVX8_4/Y AOI21X1_19/A (8.4684))
            (INTERCONNECT INVX8_4/Y AOI21X1_11/A (10.6722))
            (INTERCONNECT INVX8_4/Y MUX2X1_12/B (11.0893))
            (INTERCONNECT INVX8_4/Y MUX2X1_52/B (12.0571))
            (INTERCONNECT INVX8_4/Y MUX2X1_74/B (12.188))
            (INTERCONNECT INVX8_4/Y MUX2X1_4/B (12.3229))
            (INTERCONNECT INVX8_4/Y AOI21X1_27/A (10.3645))
            (INTERCONNECT INVX8_4/Y MUX2X1_90/B (10.774))
            (INTERCONNECT INVX8_4/Y MUX2X1_82/B (10.9618))
            (INTERCONNECT INVX8_4/Y MUX2X1_44/B (11.0942))
            (INTERCONNECT INVX8_4/Y MUX2X1_22/A (11.0279))
            (INTERCONNECT INVX8_4/Y MUX2X1_36/B (11.7174))
            (INTERCONNECT INVX8_4/Y MUX2X1_60/A (11.748))
            (INTERCONNECT INVX8_4/Y MUX2X1_28/B (5.24029))
            (INTERCONNECT INVX8_5/Y MUX2X1_45/B (3.40621))
            (INTERCONNECT INVX8_5/Y MUX2X1_61/A (3.87116))
            (INTERCONNECT INVX8_5/Y MUX2X1_91/B (4.91084))
            (INTERCONNECT INVX8_5/Y MUX2X1_23/A (5.19865))
            (INTERCONNECT INVX8_5/Y MUX2X1_29/B (5.39549))
            (INTERCONNECT INVX8_5/Y MUX2X1_37/B (5.53624))
            (INTERCONNECT INVX8_5/Y MUX2X1_83/B (3.28936))
            (INTERCONNECT INVX8_5/Y MUX2X1_99/B (5.0048))
            (INTERCONNECT INVX8_5/Y AOI21X1_20/A (5.92203))
            (INTERCONNECT INVX8_5/Y MUX2X1_53/B (6.08206))
            (INTERCONNECT INVX8_5/Y AOI21X1_12/A (6.27245))
            (INTERCONNECT INVX8_5/Y MUX2X1_13/B (6.28221))
            (INTERCONNECT INVX8_5/Y MUX2X1_67/B (5.67546))
            (INTERCONNECT INVX8_5/Y MUX2X1_75/B (1.4337))
            (INTERCONNECT INVX8_5/Y AOI21X1_28/A (1.54106))
            (INTERCONNECT INVX8_5/Y MUX2X1_5/B (1.63718))
            (INTERCONNECT INVX8_6/Y AOI21X1_33/A (3.82388))
            (INTERCONNECT INVX8_6/Y MUX2X1_18/A (5.01266))
            (INTERCONNECT INVX8_6/Y MUX2X1_100/B (5.24737))
            (INTERCONNECT INVX8_6/Y MUX2X1_38/B (5.70081))
            (INTERCONNECT INVX8_6/Y MUX2X1_46/B (6.03856))
            (INTERCONNECT INVX8_6/Y MUX2X1_68/B (6.17517))
            (INTERCONNECT INVX8_6/Y MUX2X1_30/B (6.12532))
            (INTERCONNECT INVX8_6/Y AOI21X1_23/A (6.37495))
            (INTERCONNECT INVX8_6/Y MUX2X1_84/B (6.58864))
            (INTERCONNECT INVX8_6/Y MUX2X1_14/B (4.10603))
            (INTERCONNECT INVX8_6/Y MUX2X1_92/B (5.12013))
            (INTERCONNECT INVX8_6/Y MUX2X1_54/B (5.1957))
            (INTERCONNECT INVX8_6/Y MUX2X1_76/B (5.22389))
            (INTERCONNECT INVX8_6/Y AOI21X1_29/A (5.48981))
            (INTERCONNECT INVX8_6/Y AOI21X1_13/A (5.6973))
            (INTERCONNECT INVX8_6/Y MUX2X1_6/B (5.84693))
            (INTERCONNECT INVX8_7/Y MUX2X1_31/B (2.59779))
            (INTERCONNECT INVX8_7/Y MUX2X1_39/B (3.32491))
            (INTERCONNECT INVX8_7/Y MUX2X1_24/A (6.32435))
            (INTERCONNECT INVX8_7/Y MUX2X1_62/A (8.20954))
            (INTERCONNECT INVX8_7/Y MUX2X1_69/B (11.1343))
            (INTERCONNECT INVX8_7/Y MUX2X1_101/B (12.2466))
            (INTERCONNECT INVX8_7/Y MUX2X1_55/B (13.3989))
            (INTERCONNECT INVX8_7/Y MUX2X1_7/B (13.9733))
            (INTERCONNECT INVX8_7/Y AOI21X1_30/A (14.029))
            (INTERCONNECT INVX8_7/Y MUX2X1_77/B (14.2149))
            (INTERCONNECT INVX8_7/Y MUX2X1_47/B (14.3431))
            (INTERCONNECT INVX8_7/Y MUX2X1_85/B (14.4712))
            (INTERCONNECT INVX8_7/Y AOI21X1_21/A (11.2265))
            (INTERCONNECT INVX8_7/Y AOI21X1_14/A (11.4005))
            (INTERCONNECT INVX8_7/Y MUX2X1_15/B (11.4913))
            (INTERCONNECT INVX8_7/Y MUX2X1_93/B (7.11453))
            (INTERCONNECT INVX8_8/Y MUX2X1_16/B (2.94622))
            (INTERCONNECT INVX8_8/Y AOI21X1_15/A (2.96881))
            (INTERCONNECT INVX8_8/Y MUX2X1_56/B (4.72692))
            (INTERCONNECT INVX8_8/Y AOI21X1_22/A (5.18115))
            (INTERCONNECT INVX8_8/Y MUX2X1_8/B (10.2442))
            (INTERCONNECT INVX8_8/Y AOI21X1_31/A (10.6354))
            (INTERCONNECT INVX8_8/Y MUX2X1_78/B (10.758))
            (INTERCONNECT INVX8_8/Y MUX2X1_48/B (12.267))
            (INTERCONNECT INVX8_8/Y MUX2X1_86/B (12.8404))
            (INTERCONNECT INVX8_8/Y MUX2X1_70/B (13.9753))
            (INTERCONNECT INVX8_8/Y MUX2X1_102/B (15.2345))
            (INTERCONNECT INVX8_8/Y MUX2X1_94/B (16.3914))
            (INTERCONNECT INVX8_8/Y MUX2X1_32/B (16.7582))
            (INTERCONNECT INVX8_8/Y MUX2X1_40/B (16.7931))
            (INTERCONNECT INVX8_8/Y MUX2X1_63/A (16.2967))
            (INTERCONNECT INVX8_8/Y MUX2X1_25/A (16.3556))
            (INTERCONNECT NOR2X1_2/Y OAI21X1_15/C (2.36412))
            (INTERCONNECT NOR2X1_2/Y OAI21X1_9/C (5.41406))
            (INTERCONNECT NOR2X1_2/Y NOR2X1_16/B (6.4861))
            (INTERCONNECT NOR2X1_2/Y NOR2X1_17/B (8.23055))
            (INTERCONNECT NOR2X1_2/Y NOR2X1_18/B (9.51213))
            (INTERCONNECT NOR2X1_2/Y OAI21X1_3/C (9.79087))
            (INTERCONNECT NOR2X1_2/Y OAI21X1_5/C (10.7947))
            (INTERCONNECT NOR2X1_2/Y NOR2X1_13/B (11.2099))
            (INTERCONNECT NOR2X1_2/Y OAI21X1_7/C (11.5183))
            (INTERCONNECT NOR2X1_2/Y NOR2X1_15/B (11.7626))
            (INTERCONNECT NOR2X1_2/Y NOR2X1_14/B (11.8216))
            (INTERCONNECT NOR2X1_2/Y NOR2X1_3/B (11.8281))
            (INTERCONNECT NOR2X1_2/Y OAI21X1_1/C (11.6942))
            (INTERCONNECT NOR2X1_2/Y OAI21X1_11/C (9.47551))
            (INTERCONNECT NOR2X1_2/Y NOR2X1_19/B (9.5863))
            (INTERCONNECT NOR2X1_2/Y OAI21X1_13/C (9.66553))
            (INTERCONNECT AND2X2_1/Y NOR2X1_24/B (2.80773))
            (INTERCONNECT AND2X2_1/Y AOI21X1_13/B (2.86937))
            (INTERCONNECT AND2X2_1/Y NOR2X1_20/B (2.9973))
            (INTERCONNECT AND2X2_1/Y AOI21X1_9/B (3.00863))
            (INTERCONNECT AND2X2_1/Y NOR2X1_21/B (2.89727))
            (INTERCONNECT AND2X2_1/Y AOI21X1_10/B (3.1036))
            (INTERCONNECT AND2X2_1/Y NOR2X1_27/B (4.58834))
            (INTERCONNECT AND2X2_1/Y AOI21X1_16/B (4.68089))
            (INTERCONNECT AND2X2_1/Y NOR2X1_26/B (4.86688))
            (INTERCONNECT AND2X2_1/Y AOI21X1_15/B (4.88974))
            (INTERCONNECT AND2X2_1/Y NOR2X1_23/B (4.73012))
            (INTERCONNECT AND2X2_1/Y AOI21X1_12/B (4.75299))
            (INTERCONNECT AND2X2_1/Y AOI21X1_14/B (2.74376))
            (INTERCONNECT AND2X2_1/Y NOR2X1_25/B (2.81502))
            (INTERCONNECT AND2X2_1/Y NOR2X1_22/B (3.19395))
            (INTERCONNECT AND2X2_1/Y AOI21X1_11/B (3.22422))
            (INTERCONNECT AND2X2_2/Y AOI21X1_29/B (1.53137))
            (INTERCONNECT AND2X2_2/Y NOR2X1_42/B (1.63173))
            (INTERCONNECT AND2X2_2/Y AOI21X1_32/B (1.81402))
            (INTERCONNECT AND2X2_2/Y NOR2X1_45/B (1.83217))
            (INTERCONNECT AND2X2_2/Y AOI21X1_25/B (2.76994))
            (INTERCONNECT AND2X2_2/Y NOR2X1_38/B (3.08636))
            (INTERCONNECT AND2X2_2/Y AOI21X1_26/B (5.01921))
            (INTERCONNECT AND2X2_2/Y NOR2X1_39/B (5.27719))
            (INTERCONNECT AND2X2_2/Y NOR2X1_43/B (5.79962))
            (INTERCONNECT AND2X2_2/Y AOI21X1_30/B (5.81095))
            (INTERCONNECT AND2X2_2/Y NOR2X1_44/B (5.84467))
            (INTERCONNECT AND2X2_2/Y AOI21X1_31/B (5.87836))
            (INTERCONNECT AND2X2_2/Y AOI21X1_28/B (6.13995))
            (INTERCONNECT AND2X2_2/Y NOR2X1_41/B (6.15023))
            (INTERCONNECT AND2X2_2/Y NOR2X1_40/B (5.51425))
            (INTERCONNECT AND2X2_2/Y AOI21X1_27/B (5.56702))
            (INTERCONNECT NOR2X1_28/Y MUX2X1_18/S (2.83363))
            (INTERCONNECT NOR2X1_28/Y AOI21X1_19/B (3.26782))
            (INTERCONNECT NOR2X1_28/Y NOR2X1_31/B (3.70206))
            (INTERCONNECT NOR2X1_28/Y NOR2X1_29/B (5.79258))
            (INTERCONNECT NOR2X1_28/Y NOR2X1_33/B (6.77003))
            (INTERCONNECT NOR2X1_28/Y NOR2X1_30/B (7.33144))
            (INTERCONNECT NOR2X1_28/Y AOI21X1_18/B (7.6798))
            (INTERCONNECT NOR2X1_28/Y NOR2X1_34/B (8.56162))
            (INTERCONNECT NOR2X1_28/Y AOI21X1_22/B (8.65798))
            (INTERCONNECT NOR2X1_28/Y NOR2X1_32/B (8.86581))
            (INTERCONNECT NOR2X1_28/Y AOI21X1_20/B (8.8918))
            (INTERCONNECT NOR2X1_28/Y MUX2X1_19/S (9.1564))
            (INTERCONNECT NOR2X1_28/Y AOI21X1_21/B (6.67474))
            (INTERCONNECT NOR2X1_28/Y AOI21X1_17/B (5.77593))
            (INTERCONNECT CLKBUF1_1/Y DFFPOSX1_87/CLK (1.55029))
            (INTERCONNECT CLKBUF1_1/Y DFFPOSX1_102/CLK (1.71062))
            (INTERCONNECT CLKBUF1_1/Y DFFPOSX1_53/CLK (1.95651))
            (INTERCONNECT CLKBUF1_1/Y DFFPOSX1_120/CLK (2.01786))
            (INTERCONNECT CLKBUF1_1/Y DFFPOSX1_56/CLK (1.44379))
            (INTERCONNECT CLKBUF1_1/Y DFFPOSX1_103/CLK (2.24086))
            (INTERCONNECT CLKBUF1_1/Y DFFPOSX1_98/CLK (2.57939))
            (INTERCONNECT CLKBUF1_1/Y DFFPOSX1_82/CLK (2.72036))
            (INTERCONNECT CLKBUF1_1/Y DFFPOSX1_86/CLK (2.69548))
            (INTERCONNECT CLKBUF1_1/Y DFFPOSX1_99/CLK (2.75617))
            (INTERCONNECT CLKBUF1_1/Y DFFPOSX1_49/CLK (1.39952))
            (INTERCONNECT CLKBUF1_1/Y DFFPOSX1_112/CLK (1.43487))
            (INTERCONNECT CLKBUF1_1/Y DFFPOSX1_77/CLK (0.590391))
            (INTERCONNECT CLKBUF1_2/Y DFFPOSX1_43/CLK (1.43598))
            (INTERCONNECT CLKBUF1_2/Y DFFPOSX1_11/CLK (2.39252))
            (INTERCONNECT CLKBUF1_2/Y DFFPOSX1_44/CLK (3.62777))
            (INTERCONNECT CLKBUF1_2/Y DFFPOSX1_92/CLK (4.46981))
            (INTERCONNECT CLKBUF1_2/Y DFFPOSX1_13/CLK (5.36564))
            (INTERCONNECT CLKBUF1_2/Y DFFPOSX1_12/CLK (6.07616))
            (INTERCONNECT CLKBUF1_2/Y DFFPOSX1_1/CLK (6.45149))
            (INTERCONNECT CLKBUF1_2/Y DFFPOSX1_41/CLK (7.1696))
            (INTERCONNECT CLKBUF1_2/Y DFFPOSX1_121/CLK (7.6453))
            (INTERCONNECT CLKBUF1_2/Y DFFPOSX1_89/CLK (7.90127))
            (INTERCONNECT CLKBUF1_2/Y DFFPOSX1_10/CLK (8.01388))
            (INTERCONNECT CLKBUF1_2/Y DFFPOSX1_3/CLK (7.89645))
            (INTERCONNECT CLKBUF1_2/Y DFFPOSX1_125/CLK (7.56158))
            (INTERCONNECT CLKBUF1_3/Y DFFPOSX1_2/CLK (1.38498))
            (INTERCONNECT CLKBUF1_3/Y DFFPOSX1_45/CLK (1.86407))
            (INTERCONNECT CLKBUF1_3/Y DFFPOSX1_69/CLK (2.35609))
            (INTERCONNECT CLKBUF1_3/Y DFFPOSX1_96/CLK (2.53858))
            (INTERCONNECT CLKBUF1_3/Y DFFPOSX1_16/CLK (2.58389))
            (INTERCONNECT CLKBUF1_3/Y DFFPOSX1_48/CLK (1.38104))
            (INTERCONNECT CLKBUF1_3/Y DFFPOSX1_122/CLK (1.73631))
            (INTERCONNECT CLKBUF1_3/Y DFFPOSX1_29/CLK (2.27247))
            (INTERCONNECT CLKBUF1_3/Y DFFPOSX1_126/CLK (2.47399))
            (INTERCONNECT CLKBUF1_3/Y DFFPOSX1_118/CLK (2.53468))
            (INTERCONNECT CLKBUF1_3/Y DFFPOSX1_6/CLK (2.40599))
            (INTERCONNECT CLKBUF1_3/Y DFFPOSX1_93/CLK (2.57501))
            (INTERCONNECT CLKBUF1_3/Y DFFPOSX1_5/CLK (1.797))
            (INTERCONNECT CLKBUF1_4/Y DFFPOSX1_88/CLK (0.994679))
            (INTERCONNECT CLKBUF1_4/Y DFFSR_5/CLK (1.14983))
            (INTERCONNECT CLKBUF1_4/Y DFFPOSX1_62/CLK (1.21516))
            (INTERCONNECT CLKBUF1_4/Y DFFPOSX1_55/CLK (1.00666))
            (INTERCONNECT CLKBUF1_4/Y DFFPOSX1_101/CLK (1.22448))
            (INTERCONNECT CLKBUF1_4/Y DFFPOSX1_79/CLK (1.58814))
            (INTERCONNECT CLKBUF1_4/Y DFFPOSX1_115/CLK (1.91118))
            (INTERCONNECT CLKBUF1_4/Y DFFPOSX1_117/CLK (1.96416))
            (INTERCONNECT CLKBUF1_4/Y DFFPOSX1_106/CLK (1.10156))
            (INTERCONNECT CLKBUF1_4/Y DFFPOSX1_27/CLK (1.45653))
            (INTERCONNECT CLKBUF1_4/Y DFFPOSX1_100/CLK (1.53755))
            (INTERCONNECT CLKBUF1_4/Y DFFSR_6/CLK (1.57906))
            (INTERCONNECT CLKBUF1_4/Y DFFSR_7/CLK (1.62208))
            (INTERCONNECT CLKBUF1_5/Y DFFPOSX1_76/CLK (1.6696))
            (INTERCONNECT CLKBUF1_5/Y DFFPOSX1_42/CLK (3.38731))
            (INTERCONNECT CLKBUF1_5/Y DFFPOSX1_39/CLK (3.61467))
            (INTERCONNECT CLKBUF1_5/Y DFFPOSX1_78/CLK (4.61858))
            (INTERCONNECT CLKBUF1_5/Y DFFPOSX1_73/CLK (5.24418))
            (INTERCONNECT CLKBUF1_5/Y DFFPOSX1_33/CLK (5.37888))
            (INTERCONNECT CLKBUF1_5/Y DFFPOSX1_60/CLK (5.46728))
            (INTERCONNECT CLKBUF1_5/Y DFFPOSX1_35/CLK (5.67611))
            (INTERCONNECT CLKBUF1_5/Y DFFPOSX1_75/CLK (5.78059))
            (INTERCONNECT CLKBUF1_5/Y DFFPOSX1_38/CLK (5.21212))
            (INTERCONNECT CLKBUF1_5/Y DFFPOSX1_36/CLK (5.36138))
            (INTERCONNECT CLKBUF1_5/Y DFFPOSX1_109/CLK (4.19113))
            (INTERCONNECT CLKBUF1_6/Y DFFPOSX1_30/CLK (1.66358))
            (INTERCONNECT CLKBUF1_6/Y DFFPOSX1_85/CLK (1.91361))
            (INTERCONNECT CLKBUF1_6/Y DFFSR_8/CLK (1.95763))
            (INTERCONNECT CLKBUF1_6/Y DFFPOSX1_31/CLK (2.31967))
            (INTERCONNECT CLKBUF1_6/Y DFFPOSX1_63/CLK (2.86536))
            (INTERCONNECT CLKBUF1_6/Y DFFPOSX1_97/CLK (3.59305))
            (INTERCONNECT CLKBUF1_6/Y DFFPOSX1_83/CLK (3.84601))
            (INTERCONNECT CLKBUF1_6/Y DFFPOSX1_81/CLK (3.67145))
            (INTERCONNECT CLKBUF1_6/Y DFFPOSX1_58/CLK (3.91246))
            (INTERCONNECT CLKBUF1_6/Y DFFPOSX1_111/CLK (4.09864))
            (INTERCONNECT CLKBUF1_6/Y DFFPOSX1_26/CLK (4.15162))
            (INTERCONNECT CLKBUF1_6/Y DFFPOSX1_110/CLK (1.03519))
            (INTERCONNECT CLKBUF1_7/Y DFFPOSX1_54/CLK (1.27383))
            (INTERCONNECT CLKBUF1_7/Y DFFPOSX1_18/CLK (1.95579))
            (INTERCONNECT CLKBUF1_7/Y DFFPOSX1_34/CLK (2.25822))
            (INTERCONNECT CLKBUF1_7/Y DFFPOSX1_21/CLK (2.49513))
            (INTERCONNECT CLKBUF1_7/Y DFFPOSX1_24/CLK (2.6327))
            (INTERCONNECT CLKBUF1_7/Y DFFPOSX1_64/CLK (2.05168))
            (INTERCONNECT CLKBUF1_7/Y DFFPOSX1_37/CLK (2.30767))
            (INTERCONNECT CLKBUF1_7/Y DFFPOSX1_123/CLK (2.43754))
            (INTERCONNECT CLKBUF1_7/Y DFFPOSX1_22/CLK (2.58643))
            (INTERCONNECT CLKBUF1_7/Y DFFPOSX1_113/CLK (2.94835))
            (INTERCONNECT CLKBUF1_7/Y DFFPOSX1_40/CLK (3.27711))
            (INTERCONNECT CLKBUF1_7/Y DFFPOSX1_74/CLK (3.39884))
            (INTERCONNECT CLKBUF1_8/Y DFFPOSX1_9/CLK (1.06914))
            (INTERCONNECT CLKBUF1_8/Y DFFPOSX1_47/CLK (1.5843))
            (INTERCONNECT CLKBUF1_8/Y DFFPOSX1_94/CLK (2.13377))
            (INTERCONNECT CLKBUF1_8/Y DFFPOSX1_95/CLK (2.44654))
            (INTERCONNECT CLKBUF1_8/Y DFFPOSX1_65/CLK (2.78622))
            (INTERCONNECT CLKBUF1_8/Y DFFPOSX1_90/CLK (3.07029))
            (INTERCONNECT CLKBUF1_8/Y DFFPOSX1_15/CLK (3.17797))
            (INTERCONNECT CLKBUF1_8/Y DFFPOSX1_67/CLK (2.20698))
            (INTERCONNECT CLKBUF1_8/Y DFFPOSX1_46/CLK (0.891629))
            (INTERCONNECT CLKBUF1_8/Y DFFPOSX1_14/CLK (1.27099))
            (INTERCONNECT CLKBUF1_8/Y DFFPOSX1_70/CLK (1.32397))
            (INTERCONNECT CLKBUF1_8/Y DFFPOSX1_91/CLK (1.34983))
            (INTERCONNECT CLKBUF1_9/Y DFFPOSX1_114/CLK (1.95097))
            (INTERCONNECT CLKBUF1_9/Y DFFPOSX1_19/CLK (3.56131))
            (INTERCONNECT CLKBUF1_9/Y DFFPOSX1_17/CLK (4.60704))
            (INTERCONNECT CLKBUF1_9/Y DFFPOSX1_51/CLK (5.52728))
            (INTERCONNECT CLKBUF1_9/Y DFFPOSX1_50/CLK (5.9553))
            (INTERCONNECT CLKBUF1_9/Y DFFPOSX1_104/CLK (6.22324))
            (INTERCONNECT CLKBUF1_9/Y DFFPOSX1_116/CLK (6.23522))
            (INTERCONNECT CLKBUF1_9/Y DFFPOSX1_52/CLK (5.9923))
            (INTERCONNECT CLKBUF1_9/Y DFFPOSX1_20/CLK (5.2811))
            (INTERCONNECT CLKBUF1_9/Y DFFPOSX1_61/CLK (4.91882))
            (INTERCONNECT CLKBUF1_9/Y DFFPOSX1_23/CLK (5.19044))
            (INTERCONNECT CLKBUF1_9/Y DFFPOSX1_80/CLK (5.25654))
            (INTERCONNECT CLKBUF1_10/Y DFFPOSX1_71/CLK (0.473776))
            (INTERCONNECT CLKBUF1_10/Y DFFPOSX1_66/CLK (1.02541))
            (INTERCONNECT CLKBUF1_10/Y DFFPOSX1_4/CLK (1.54617))
            (INTERCONNECT CLKBUF1_10/Y DFFPOSX1_8/CLK (1.82139))
            (INTERCONNECT CLKBUF1_10/Y DFFPOSX1_124/CLK (2.07676))
            (INTERCONNECT CLKBUF1_10/Y DFFPOSX1_68/CLK (2.35291))
            (INTERCONNECT CLKBUF1_10/Y DFFPOSX1_119/CLK (2.38325))
            (INTERCONNECT CLKBUF1_10/Y DFFPOSX1_128/CLK (1.04177))
            (INTERCONNECT CLKBUF1_10/Y DFFPOSX1_127/CLK (1.20983))
            (INTERCONNECT CLKBUF1_10/Y DFFPOSX1_7/CLK (1.3015))
            (INTERCONNECT CLKBUF1_10/Y DFFPOSX1_72/CLK (0.930153))
            (INTERCONNECT CLKBUF1_10/Y DFFPOSX1_32/CLK (0.975462))
            (INTERCONNECT CLKBUF1_11/Y DFFPOSX1_57/CLK (0.886678))
            (INTERCONNECT CLKBUF1_11/Y DFFPOSX1_105/CLK (1.23474))
            (INTERCONNECT CLKBUF1_11/Y DFFPOSX1_25/CLK (1.48604))
            (INTERCONNECT CLKBUF1_11/Y DFFPOSX1_84/CLK (1.64197))
            (INTERCONNECT CLKBUF1_11/Y DFFSR_4/CLK (0.816452))
            (INTERCONNECT CLKBUF1_11/Y DFFSR_2/CLK (1.16722))
            (INTERCONNECT CLKBUF1_11/Y DFFPOSX1_108/CLK (1.80277))
            (INTERCONNECT CLKBUF1_11/Y DFFPOSX1_59/CLK (2.1124))
            (INTERCONNECT CLKBUF1_11/Y DFFPOSX1_107/CLK (2.21691))
            (INTERCONNECT CLKBUF1_11/Y DFFPOSX1_28/CLK (0.77976))
            (INTERCONNECT CLKBUF1_11/Y DFFSR_1/CLK (0.884458))
            (INTERCONNECT CLKBUF1_11/Y DFFSR_3/CLK (0.940602))
            (INTERCONNECT INVX4_1/Y NAND2X1_59/A (0.489025))
            (INTERCONNECT INVX4_1/Y NAND2X1_57/A (1.07636))
            (INTERCONNECT INVX4_1/Y NAND2X1_2/A (1.08739))
            (INTERCONNECT INVX4_1/Y NAND2X1_56/A (1.56583))
            (INTERCONNECT INVX4_1/Y NAND2X1_61/A (2.30535))
            (INTERCONNECT INVX4_1/Y NAND3X1_1/B (2.89526))
            (INTERCONNECT INVX4_1/Y AND2X2_2/B (3.01287))
            (INTERCONNECT INVX4_1/Y NAND2X1_4/A (3.41541))
            (INTERCONNECT INVX4_1/Y NAND2X1_58/A (3.52796))
            (INTERCONNECT INVX4_1/Y AND2X2_1/B (3.54037))
            (INTERCONNECT INVX4_1/Y NAND2X1_62/A (3.7644))
            (INTERCONNECT INVX4_1/Y NAND2X1_60/A (3.7698))
            (INTERCONNECT clk CLKBUF1_8/A (1.3726))
            (INTERCONNECT clk CLKBUF1_5/A (3.41682))
            (INTERCONNECT clk CLKBUF1_11/A (9.2987))
            (INTERCONNECT clk CLKBUF1_4/A (11.8326))
            (INTERCONNECT clk CLKBUF1_6/A (15.4646))
            (INTERCONNECT clk CLKBUF1_1/A (15.6046))
            (INTERCONNECT clk CLKBUF1_9/A (18.6099))
            (INTERCONNECT clk CLKBUF1_3/A (19.1104))
            (INTERCONNECT clk CLKBUF1_10/A (19.3275))
            (INTERCONNECT clk CLKBUF1_7/A (12.5763))
            (INTERCONNECT clk CLKBUF1_2/A (2.29034))
            (INTERCONNECT NOR2X1_35/Y AOI21X1_24/B (2.14534))
            (INTERCONNECT NOR2X1_35/Y NOR2X1_37/B (2.16667))
            (INTERCONNECT NOR2X1_35/Y MUX2X1_24/S (4.10701))
            (INTERCONNECT NOR2X1_35/Y MUX2X1_25/S (5.02927))
            (INTERCONNECT NOR2X1_35/Y MUX2X1_22/S (6.32323))
            (INTERCONNECT NOR2X1_35/Y MUX2X1_21/S (7.05366))
            (INTERCONNECT NOR2X1_35/Y MUX2X1_20/S (7.62579))
            (INTERCONNECT NOR2X1_35/Y NOR2X1_36/B (7.86836))
            (INTERCONNECT NOR2X1_35/Y AOI21X1_23/B (7.89122))
            (INTERCONNECT NOR2X1_35/Y MUX2X1_23/S (6.7199))
            (INTERCONNECT NOR2X1_46/Y NOR2X1_47/B (0.52857))
            (INTERCONNECT NOR2X1_46/Y AOI21X1_33/B (0.565944))
            (INTERCONNECT NOR2X1_46/Y AOI21X1_34/B (0.637153))
            (INTERCONNECT NOR2X1_46/Y NOR2X1_48/B (0.641829))
            (INTERCONNECT NOR2X1_46/Y MUX2X1_62/S (1.70636))
            (INTERCONNECT NOR2X1_46/Y MUX2X1_63/S (2.23623))
            (INTERCONNECT NOR2X1_46/Y MUX2X1_59/S (2.50491))
            (INTERCONNECT NOR2X1_46/Y MUX2X1_61/S (2.43692))
            (INTERCONNECT NOR2X1_46/Y MUX2X1_58/S (2.63279))
            (INTERCONNECT NOR2X1_46/Y MUX2X1_60/S (3.01659))
            (INTERCONNECT INVX4_2/Y NAND3X1_1/A (1.87097))
            (INTERCONNECT INVX4_2/Y NAND3X1_29/B (2.26824))
            (INTERCONNECT INVX4_2/Y NAND3X1_9/B (3.55923))
            (INTERCONNECT INVX4_2/Y NAND3X1_12/B (3.61599))
            (INTERCONNECT INVX4_2/Y NAND3X1_17/B (3.67569))
            (INTERCONNECT INVX4_2/Y NAND3X1_24/B (3.96873))
            (INTERCONNECT INVX4_2/Y NAND3X1_2/B (4.08002))
            (INTERCONNECT INVX4_2/Y NAND3X1_5/B (4.16554))
            (INTERCONNECT INVX4_2/Y NAND3X1_21/B (4.18659))
            (INTERCONNECT INVX4_3/Y NAND3X1_1/C (2.42855))
            (INTERCONNECT INVX4_3/Y NAND3X1_29/C (2.80518))
            (INTERCONNECT INVX4_3/Y NAND3X1_17/C (4.1278))
            (INTERCONNECT INVX4_3/Y NAND3X1_12/C (4.59222))
            (INTERCONNECT INVX4_3/Y NAND3X1_9/C (4.79111))
            (INTERCONNECT INVX4_3/Y NAND3X1_24/C (5.20438))
            (INTERCONNECT INVX4_3/Y NAND3X1_2/C (5.29192))
            (INTERCONNECT INVX4_3/Y NAND3X1_5/C (5.45698))
            (INTERCONNECT INVX4_3/Y NAND3X1_21/C (5.46059))
            (INTERCONNECT NOR2X1_1/Y AOI22X1_6/C (0.654091))
            (INTERCONNECT NOR2X1_1/Y AOI22X1_12/C (1.24909))
            (INTERCONNECT NOR2X1_1/Y NAND2X1_53/B (1.24823))
            (INTERCONNECT NOR2X1_1/Y AOI22X1_20/C (1.3496))
            (INTERCONNECT NOR2X1_1/Y AOI22X1_17/C (1.76262))
            (INTERCONNECT NOR2X1_1/Y NAND2X1_36/B (1.8513))
            (INTERCONNECT NOR2X1_1/Y AOI22X1_9/C (1.99378))
            (INTERCONNECT NOR2X1_1/Y NAND2X1_4/B (1.90763))
            (INTERCONNECT NOR2X1_1/Y AOI22X1_3/C (2.03232))
            (INTERCONNECT NAND2X1_11/Y OR2X2_3/A (2.97802))
            (INTERCONNECT NAND2X1_11/Y OAI21X1_12/A (3.66619))
            (INTERCONNECT NAND2X1_11/Y OAI21X1_14/A (3.82426))
            (INTERCONNECT NAND2X1_11/Y OAI21X1_2/A (4.00991))
            (INTERCONNECT NAND2X1_11/Y OAI21X1_6/A (4.20816))
            (INTERCONNECT NAND2X1_11/Y OAI21X1_4/A (4.21562))
            (INTERCONNECT NAND2X1_11/Y OAI22X1_8/B (4.2078))
            (INTERCONNECT NAND2X1_11/Y OAI22X1_5/B (4.38782))
            (INTERCONNECT NAND2X1_11/Y OAI21X1_8/A (4.59238))
            (INTERCONNECT NOR2X1_5/Y AOI22X1_21/C (0.590958))
            (INTERCONNECT NOR2X1_5/Y NAND2X1_56/B (1.19694))
            (INTERCONNECT NOR2X1_5/Y AOI22X1_13/C (1.43784))
            (INTERCONNECT NOR2X1_5/Y NAND2X1_46/B (2.39212))
            (INTERCONNECT NOR2X1_5/Y NAND2X1_12/B (2.64497))
            (INTERCONNECT NOR2X1_5/Y NAND2X1_23/B (2.838))
            (INTERCONNECT NOR2X1_5/Y NAND2X1_18/B (2.86282))
            (INTERCONNECT NOR2X1_5/Y NAND2X1_29/B (3.19484))
            (INTERCONNECT NOR2X1_5/Y NAND2X1_40/B (2.36036))
            (INTERCONNECT NOR2X1_7/Y NAND2X1_60/B (1.55683))
            (INTERCONNECT NOR2X1_7/Y AOI22X1_23/C (1.71096))
            (INTERCONNECT NOR2X1_7/Y NAND2X1_39/B (1.74486))
            (INTERCONNECT NOR2X1_7/Y NAND2X1_14/B (2.7497))
            (INTERCONNECT NOR2X1_7/Y NAND2X1_42/B (3.69745))
            (INTERCONNECT NOR2X1_7/Y NAND2X1_20/B (3.72702))
            (INTERCONNECT NOR2X1_7/Y NAND2X1_48/B (3.80206))
            (INTERCONNECT NOR2X1_7/Y NAND2X1_25/B (4.05762))
            (INTERCONNECT NOR2X1_7/Y NAND2X1_31/B (4.08656))
            (INTERCONNECT NOR2X1_8/Y AOI22X1_7/D (0.821453))
            (INTERCONNECT NOR2X1_8/Y AOI22X1_4/D (1.31274))
            (INTERCONNECT NOR2X1_8/Y NAND2X1_59/B (1.49917))
            (INTERCONNECT NOR2X1_8/Y AOI22X1_15/D (1.76887))
            (INTERCONNECT NOR2X1_8/Y AOI22X1_18/D (1.89267))
            (INTERCONNECT NOR2X1_8/Y AOI22X1_10/D (0.764272))
            (INTERCONNECT NOR2X1_8/Y AOI22X1_1/D (0.824886))
            (INTERCONNECT NOR2X1_8/Y NAND2X1_34/B (1.03155))
            (INTERCONNECT NOR2X1_8/Y NAND2X1_51/B (1.06049))
            (INTERCONNECT NOR2X1_9/Y AOI22X1_5/A (0.476715))
            (INTERCONNECT NOR2X1_9/Y NAND2X1_61/B (1.44442))
            (INTERCONNECT NOR2X1_9/Y NAND2X1_37/B (1.96772))
            (INTERCONNECT NOR2X1_9/Y AOI22X1_19/A (2.99038))
            (INTERCONNECT NOR2X1_9/Y AOI22X1_16/A (3.38095))
            (INTERCONNECT NOR2X1_9/Y AOI22X1_8/A (3.58816))
            (INTERCONNECT NOR2X1_9/Y AOI22X1_2/A (3.67972))
            (INTERCONNECT NOR2X1_9/Y AOI22X1_11/A (3.68719))
            (INTERCONNECT NOR2X1_9/Y NAND2X1_54/B (1.21964))
            (INTERCONNECT NOR2X1_11/Y AOI22X1_12/B (1.09638))
            (INTERCONNECT NOR2X1_11/Y AOI22X1_6/B (2.13081))
            (INTERCONNECT NOR2X1_11/Y AOI22X1_17/B (3.03301))
            (INTERCONNECT NOR2X1_11/Y AND2X2_1/A (3.35043))
            (INTERCONNECT NOR2X1_11/Y AOI22X1_14/B (3.3983))
            (INTERCONNECT NOR2X1_11/Y AOI22X1_3/B (3.39917))
            (INTERCONNECT NOR2X1_11/Y AOI22X1_9/B (3.1836))
            (INTERCONNECT NOR2X1_11/Y AOI22X1_20/B (1.56942))
            (INTERCONNECT NOR2X1_11/Y AOI22X1_22/B (1.60637))
            (INTERCONNECT NOR3X1_4/Y AND2X2_2/A (3.16099))
            (INTERCONNECT NOR3X1_4/Y AOI22X1_14/C (3.42105))
            (INTERCONNECT NOR3X1_4/Y NAND2X1_52/B (3.46407))
            (INTERCONNECT NOR3X1_4/Y NAND2X1_16/B (3.45227))
            (INTERCONNECT NOR3X1_4/Y NAND2X1_44/B (4.19007))
            (INTERCONNECT NOR3X1_4/Y NAND2X1_30/B (4.3074))
            (INTERCONNECT NOR3X1_4/Y NAND2X1_47/B (4.3433))
            (INTERCONNECT NOR3X1_4/Y NAND2X1_19/B (4.44952))
            (INTERCONNECT NOR3X1_4/Y NAND2X1_27/B (4.50689))
            (INTERCONNECT NOR3X1_1/Y AOI22X1_7/A (0.873148))
            (INTERCONNECT NOR3X1_1/Y AOI22X1_4/A (1.401))
            (INTERCONNECT NOR3X1_1/Y AOI22X1_15/A (1.83476))
            (INTERCONNECT NOR3X1_1/Y NAND2X1_2/B (1.93519))
            (INTERCONNECT NOR3X1_1/Y AOI22X1_18/A (2.01309))
            (INTERCONNECT NOR3X1_1/Y AOI22X1_10/A (1.24118))
            (INTERCONNECT NOR3X1_1/Y AOI22X1_1/A (1.29774))
            (INTERCONNECT NOR3X1_1/Y INVX1_43/A (1.35736))
            (INTERCONNECT NAND2X1_2/Y MUX2X1_100/S (1.1499))
            (INTERCONNECT NAND2X1_2/Y MUX2X1_1/S (1.66447))
            (INTERCONNECT NAND2X1_2/Y MUX2X1_102/S (1.68871))
            (INTERCONNECT NAND2X1_2/Y MUX2X1_96/S (2.06435))
            (INTERCONNECT NAND2X1_2/Y MUX2X1_99/S (2.16181))
            (INTERCONNECT NAND2X1_2/Y MUX2X1_98/S (2.05033))
            (INTERCONNECT NAND2X1_2/Y MUX2X1_101/S (0.541554))
            (INTERCONNECT NAND2X1_2/Y MUX2X1_97/S (0.544993))
            (INTERCONNECT NAND3X1_1/Y MUX2X1_8/S (1.39121))
            (INTERCONNECT NAND3X1_1/Y MUX2X1_3/S (2.05615))
            (INTERCONNECT NAND3X1_1/Y MUX2X1_5/S (2.83062))
            (INTERCONNECT NAND3X1_1/Y MUX2X1_6/S (3.20254))
            (INTERCONNECT NAND3X1_1/Y MUX2X1_4/S (3.73726))
            (INTERCONNECT NAND3X1_1/Y MUX2X1_2/S (4.09671))
            (INTERCONNECT NAND3X1_1/Y MUX2X1_7/S (4.30911))
            (INTERCONNECT NAND3X1_1/Y MUX2X1_9/S (0.871257))
            (INTERCONNECT NAND2X1_4/Y MUX2X1_15/S (0.715077))
            (INTERCONNECT NAND2X1_4/Y MUX2X1_12/S (0.963453))
            (INTERCONNECT NAND2X1_4/Y MUX2X1_10/S (1.32052))
            (INTERCONNECT NAND2X1_4/Y MUX2X1_14/S (1.41278))
            (INTERCONNECT NAND2X1_4/Y MUX2X1_11/S (1.57023))
            (INTERCONNECT NAND2X1_4/Y MUX2X1_17/S (2.1401))
            (INTERCONNECT NAND2X1_4/Y MUX2X1_13/S (2.25037))
            (INTERCONNECT NAND2X1_4/Y MUX2X1_16/S (2.21882))
            (INTERCONNECT NOR2X1_10/Y AOI22X1_5/D (2.13658))
            (INTERCONNECT NOR2X1_10/Y NAND2X1_57/B (3.33974))
            (INTERCONNECT NOR2X1_10/Y AOI22X1_19/D (3.85457))
            (INTERCONNECT NOR2X1_10/Y AOI22X1_16/D (4.34435))
            (INTERCONNECT NOR2X1_10/Y AOI22X1_8/D (4.51924))
            (INTERCONNECT NOR2X1_10/Y AOI22X1_11/D (4.63402))
            (INTERCONNECT NOR2X1_10/Y AOI22X1_2/D (4.68751))
            (INTERCONNECT NOR2X1_10/Y INVX1_45/A (2.49674))
            (INTERCONNECT NAND2X1_56/Y MUX2X1_30/S (3.01275))
            (INTERCONNECT NAND2X1_56/Y MUX2X1_29/S (4.94349))
            (INTERCONNECT NAND2X1_56/Y MUX2X1_26/S (7.44508))
            (INTERCONNECT NAND2X1_56/Y MUX2X1_27/S (8.20922))
            (INTERCONNECT NAND2X1_56/Y MUX2X1_32/S (8.63876))
            (INTERCONNECT NAND2X1_56/Y MUX2X1_28/S (8.83166))
            (INTERCONNECT NAND2X1_56/Y MUX2X1_31/S (8.84043))
            (INTERCONNECT NAND2X1_56/Y MUX2X1_33/S (9.18344))
            (INTERCONNECT OR2X2_3/Y MUX2X1_38/S (3.11414))
            (INTERCONNECT OR2X2_3/Y MUX2X1_41/S (3.54135))
            (INTERCONNECT OR2X2_3/Y MUX2X1_37/S (4.43658))
            (INTERCONNECT OR2X2_3/Y MUX2X1_34/S (4.97265))
            (INTERCONNECT OR2X2_3/Y MUX2X1_36/S (5.13144))
            (INTERCONNECT OR2X2_3/Y MUX2X1_40/S (1.98322))
            (INTERCONNECT OR2X2_3/Y MUX2X1_39/S (2.07866))
            (INTERCONNECT OR2X2_3/Y MUX2X1_35/S (2.29048))
            (INTERCONNECT NAND2X1_57/Y MUX2X1_48/S (0.809909))
            (INTERCONNECT NAND2X1_57/Y MUX2X1_43/S (1.3712))
            (INTERCONNECT NAND2X1_57/Y MUX2X1_49/S (2.17288))
            (INTERCONNECT NAND2X1_57/Y MUX2X1_46/S (2.19066))
            (INTERCONNECT NAND2X1_57/Y MUX2X1_44/S (1.59875))
            (INTERCONNECT NAND2X1_57/Y MUX2X1_42/S (1.78692))
            (INTERCONNECT NAND2X1_57/Y MUX2X1_47/S (1.98171))
            (INTERCONNECT NAND2X1_57/Y MUX2X1_45/S (2.00069))
            (INTERCONNECT NAND2X1_58/Y MUX2X1_54/S (0.505553))
            (INTERCONNECT NAND2X1_58/Y MUX2X1_56/S (1.75662))
            (INTERCONNECT NAND2X1_58/Y MUX2X1_51/S (1.79708))
            (INTERCONNECT NAND2X1_58/Y MUX2X1_57/S (1.91721))
            (INTERCONNECT NAND2X1_58/Y MUX2X1_53/S (2.16163))
            (INTERCONNECT NAND2X1_58/Y MUX2X1_50/S (1.79231))
            (INTERCONNECT NAND2X1_58/Y MUX2X1_55/S (2.03087))
            (INTERCONNECT NAND2X1_58/Y MUX2X1_52/S (1.7713))
            (INTERCONNECT NAND2X1_59/Y MUX2X1_69/S (2.75851))
            (INTERCONNECT NAND2X1_59/Y MUX2X1_70/S (2.89089))
            (INTERCONNECT NAND2X1_59/Y MUX2X1_64/S (2.66253))
            (INTERCONNECT NAND2X1_59/Y MUX2X1_66/S (2.6713))
            (INTERCONNECT NAND2X1_59/Y MUX2X1_65/S (2.88404))
            (INTERCONNECT NAND2X1_59/Y MUX2X1_67/S (3.093))
            (INTERCONNECT NAND2X1_59/Y MUX2X1_71/S (3.15949))
            (INTERCONNECT NAND2X1_59/Y MUX2X1_68/S (3.1881))
            (INTERCONNECT NAND2X1_60/Y MUX2X1_79/S (1.26692))
            (INTERCONNECT NAND2X1_60/Y MUX2X1_76/S (1.70775))
            (INTERCONNECT NAND2X1_60/Y MUX2X1_72/S (3.54051))
            (INTERCONNECT NAND2X1_60/Y MUX2X1_75/S (5.09524))
            (INTERCONNECT NAND2X1_60/Y MUX2X1_74/S (5.18875))
            (INTERCONNECT NAND2X1_60/Y MUX2X1_78/S (5.84705))
            (INTERCONNECT NAND2X1_60/Y MUX2X1_73/S (6.25377))
            (INTERCONNECT NAND2X1_60/Y MUX2X1_77/S (6.32925))
            (INTERCONNECT NAND2X1_61/Y MUX2X1_87/S (1.04355))
            (INTERCONNECT NAND2X1_61/Y MUX2X1_81/S (1.3348))
            (INTERCONNECT NAND2X1_61/Y MUX2X1_84/S (2.49654))
            (INTERCONNECT NAND2X1_61/Y MUX2X1_86/S (3.5949))
            (INTERCONNECT NAND2X1_61/Y MUX2X1_82/S (4.07555))
            (INTERCONNECT NAND2X1_61/Y MUX2X1_85/S (4.413))
            (INTERCONNECT NAND2X1_61/Y MUX2X1_83/S (4.61222))
            (INTERCONNECT NAND2X1_61/Y MUX2X1_80/S (4.69431))
            (INTERCONNECT NAND2X1_62/Y MUX2X1_92/S (0.75987))
            (INTERCONNECT NAND2X1_62/Y MUX2X1_95/S (0.771799))
            (INTERCONNECT NAND2X1_62/Y MUX2X1_94/S (5.61736))
            (INTERCONNECT NAND2X1_62/Y MUX2X1_93/S (6.79281))
            (INTERCONNECT NAND2X1_62/Y MUX2X1_89/S (7.0978))
            (INTERCONNECT NAND2X1_62/Y MUX2X1_88/S (8.04639))
            (INTERCONNECT NAND2X1_62/Y MUX2X1_91/S (8.13849))
            (INTERCONNECT NAND2X1_62/Y MUX2X1_90/S (7.97395))
            (INTERCONNECT rst_n DFFSR_3/R (0.669479))
            (INTERCONNECT rst_n DFFSR_1/R (1.18985))
            (INTERCONNECT rst_n DFFSR_4/R (1.98169))
            (INTERCONNECT rst_n DFFSR_2/R (2.11692))
            (INTERCONNECT rst_n DFFSR_6/R (3.33994))
            (INTERCONNECT rst_n DFFSR_5/R (3.40674))
            (INTERCONNECT rst_n DFFSR_7/R (3.5612))
            (INTERCONNECT rst_n DFFSR_8/R (3.66424))
            (INTERCONNECT NAND2X1_7/Y NOR2X1_46/B (1.88993))
            (INTERCONNECT NAND2X1_7/Y OAI22X1_6/C (3.61281))
            (INTERCONNECT NAND2X1_7/Y OAI22X1_7/C (4.24904))
            (INTERCONNECT NAND2X1_7/Y OAI22X1_2/C (4.81245))
            (INTERCONNECT NAND2X1_7/Y OAI22X1_3/C (5.25624))
            (INTERCONNECT NAND2X1_7/Y OAI22X1_4/C (5.54455))
            (INTERCONNECT NAND2X1_7/Y OAI22X1_1/C (5.69002))
            (INTERCONNECT INVX4_5/Y NOR2X1_35/B (2.10193))
            (INTERCONNECT INVX4_5/Y OAI22X1_1/B (1.97239))
            (INTERCONNECT INVX4_5/Y OAI22X1_4/B (2.6772))
            (INTERCONNECT INVX4_5/Y OAI22X1_3/B (3.11642))
            (INTERCONNECT INVX4_5/Y OAI22X1_2/B (3.53276))
            (INTERCONNECT INVX4_5/Y OAI22X1_7/B (3.79063))
            (INTERCONNECT INVX4_5/Y OAI22X1_6/B (3.93115))
            (INTERCONNECT NOR2X1_12/Y INVX2_5/A (1.27238))
            (INTERCONNECT NOR2X1_12/Y NAND2X1_33/B (2.0031))
            (INTERCONNECT NOR2X1_12/Y NAND2X1_50/B (2.60055))
            (INTERCONNECT NOR2X1_12/Y NAND2X1_22/B (3.03383))
            (INTERCONNECT NOR2X1_12/Y NAND2X1_45/B (3.28505))
            (INTERCONNECT NOR2X1_12/Y NAND2X1_17/B (3.44378))
            (INTERCONNECT NOR2X1_12/Y NAND2X1_28/B (3.65257))
            (INTERCONNECT INVX4_4/Y OAI21X1_11/A (1.48166))
            (INTERCONNECT INVX4_4/Y OAI21X1_13/A (1.77689))
            (INTERCONNECT INVX4_4/Y OAI21X1_3/A (2.32172))
            (INTERCONNECT INVX4_4/Y OAI21X1_5/A (2.81149))
            (INTERCONNECT INVX4_4/Y OAI21X1_7/A (3.04525))
            (INTERCONNECT INVX4_4/Y OAI21X1_1/A (3.11472))
            (INTERCONNECT NOR2X1_6/Y AOI22X1_22/C (1.12378))
            (INTERCONNECT NOR2X1_6/Y NAND2X1_35/B (1.86638))
            (INTERCONNECT NOR2X1_6/Y NAND2X1_58/B (2.04498))
            (INTERCONNECT NOR2X1_6/Y NAND2X1_24/B (2.74605))
            (INTERCONNECT NOR2X1_6/Y NAND2X1_13/B (2.94887))
            (INTERCONNECT NOR2X1_6/Y NAND2X1_41/B (2.97821))
            (INTERCONNECT addr[1] OR2X2_2/B (0.680699))
            (INTERCONNECT addr[1] INVX1_2/A (0.780064))
            (INTERCONNECT addr[1] NAND2X1_5/B (0.761666))
            (INTERCONNECT addr[1] NOR3X1_2/B (0.744218))
            (INTERCONNECT addr[1] NAND2X1_9/A (0.755134))
            (INTERCONNECT addr[2] NAND2X1_8/B (0.685249))
            (INTERCONNECT addr[2] INVX1_27/A (0.795629))
            (INTERCONNECT addr[2] NAND2X1_6/A (0.858859))
            (INTERCONNECT addr[2] NOR3X1_4/B (0.905788))
            (INTERCONNECT addr[2] OR2X2_1/B (0.851817))
            (INTERCONNECT addr[0] INVX1_24/A (0.76573))
            (INTERCONNECT addr[0] OR2X2_2/A (0.985105))
            (INTERCONNECT addr[0] NAND2X1_5/A (1.14237))
            (INTERCONNECT addr[0] NAND2X1_3/A (1.25418))
            (INTERCONNECT addr[0] NOR3X1_1/A (1.28232))
            (INTERCONNECT NAND2X1_1/Y OR2X2_3/B (1.10335))
            (INTERCONNECT NAND2X1_1/Y NOR2X1_28/A (1.79647))
            (INTERCONNECT NAND2X1_1/Y NOR2X1_35/A (2.18154))
            (INTERCONNECT NAND2X1_1/Y NOR2X1_46/A (2.18775))
            (INTERCONNECT NAND2X1_1/Y INVX4_1/A (2.2295))
            (INTERCONNECT OR2X2_2/Y NOR2X1_5/B (0.315942))
            (INTERCONNECT OR2X2_2/Y NOR2X1_9/A (0.417222))
            (INTERCONNECT OR2X2_2/Y NOR2X1_6/A (0.34968))
            (INTERCONNECT OR2X2_2/Y INVX2_4/A (0.439336))
            (INTERCONNECT OR2X2_2/Y NOR2X1_1/B (0.501721))
            (INTERCONNECT addr[3] NAND2X1_10/A (0.463385))
            (INTERCONNECT addr[3] NAND2X1_8/A (0.511356))
            (INTERCONNECT addr[3] OR2X2_1/A (0.58676))
            (INTERCONNECT addr[3] INVX1_23/A (0.590801))
            (INTERCONNECT OR2X2_1/Y NOR3X1_1/C (0.364357))
            (INTERCONNECT OR2X2_1/Y NOR2X1_4/B (0.420725))
            (INTERCONNECT OR2X2_1/Y NOR2X1_1/A (0.504167))
            (INTERCONNECT OR2X2_1/Y INVX4_2/A (0.591034))
            (INTERCONNECT NAND2X1_5/Y NOR3X1_4/C (0.315781))
            (INTERCONNECT NAND2X1_5/Y NOR2X1_4/A (0.515517))
            (INTERCONNECT NAND2X1_5/Y INVX2_1/A (0.584103))
            (INTERCONNECT NAND2X1_5/Y NOR2X1_11/A (0.32927))
            (INTERCONNECT NOR2X1_4/Y NAND2X1_38/B (0.743954))
            (INTERCONNECT NOR2X1_4/Y NAND2X1_62/B (0.767703))
            (INTERCONNECT NOR2X1_4/Y AOI22X1_23/B (0.845273))
            (INTERCONNECT NOR2X1_4/Y INVX4_4/A (0.780954))
            (INTERCONNECT NAND2X1_6/Y NOR2X1_8/B (0.311439))
            (INTERCONNECT NAND2X1_6/Y NOR2X1_7/B (0.478602))
            (INTERCONNECT NAND2X1_6/Y NOR2X1_9/B (0.485092))
            (INTERCONNECT NAND2X1_6/Y INVX2_2/A (0.59404))
            (INTERCONNECT NAND2X1_8/Y NOR3X1_2/C (0.450755))
            (INTERCONNECT NAND2X1_8/Y NOR2X1_11/B (0.460536))
            (INTERCONNECT NAND2X1_8/Y NOR2X1_5/A (0.539766))
            (INTERCONNECT NAND2X1_8/Y NOR2X1_12/A (0.545981))
            (INTERCONNECT INVX2_3/Y NAND3X1_14/C (0.186966))
            (INTERCONNECT INVX2_3/Y NAND3X1_7/C (0.277173))
            (INTERCONNECT INVX2_3/Y NAND3X1_26/C (0.298655))
            (INTERCONNECT INVX2_3/Y NAND2X1_11/B (0.166353))
            (INTERCONNECT NAND2X1_3/Y NOR2X1_7/A (0.106242))
            (INTERCONNECT NAND2X1_3/Y NOR2X1_10/A (0.152795))
            (INTERCONNECT NAND2X1_3/Y INVX4_3/A (0.32054))
            (INTERCONNECT INVX2_1/Y NAND3X1_16/B (0.169314))
            (INTERCONNECT INVX2_1/Y NAND3X1_28/B (0.278027))
            (INTERCONNECT INVX2_1/Y NAND2X1_7/A (0.301459))
            (INTERCONNECT INVX2_2/Y NAND3X1_16/C (0.0788958))
            (INTERCONNECT INVX2_2/Y NAND2X1_7/B (0.207187))
            (INTERCONNECT INVX2_2/Y NAND3X1_28/C (0.232725))
            (INTERCONNECT NOR3X1_2/Y AOI22X1_21/B (0.397136))
            (INTERCONNECT NOR3X1_2/Y AOI22X1_13/B (1.69796))
            (INTERCONNECT NOR3X1_2/Y INVX4_5/A (1.74857))
            (INTERCONNECT NAND2X1_9/Y NOR2X1_12/B (0.103867))
            (INTERCONNECT NAND2X1_9/Y NOR2X1_8/A (0.107299))
            (INTERCONNECT NAND2X1_9/Y INVX1_26/A (0.0915649))
            (INTERCONNECT NAND2X1_10/Y INVX2_3/A (0.167623))
            (INTERCONNECT NAND2X1_10/Y NOR2X1_6/B (0.153568))
            (INTERCONNECT NAND2X1_10/Y NOR2X1_10/B (0.215953))
            (INTERCONNECT INVX2_4/Y NAND3X1_7/B (0.161727))
            (INTERCONNECT INVX2_4/Y NAND3X1_14/B (0.200146))
            (INTERCONNECT INVX2_4/Y NAND3X1_26/B (0.170493))
            (INTERCONNECT INVX2_5/Y OAI21X1_15/A (0.405551))
            (INTERCONNECT INVX2_5/Y NOR2X1_28/B (0.679162))
            (INTERCONNECT INVX2_5/Y OAI21X1_9/A (0.749755))
            (INTERCONNECT INVX1_1/Y OAI22X1_8/D (0.087854))
            (INTERCONNECT INVX1_1/Y MUX2X1_1/A (0.146049))
            (INTERCONNECT INVX1_2/Y NOR3X1_1/B (0.134382))
            (INTERCONNECT INVX1_2/Y NAND2X1_3/B (0.13995))
            (INTERCONNECT we NAND2X1_1/A (0.109258))
            (INTERCONNECT we NOR2X1_2/A (0.191082))
            (INTERCONNECT DFFPOSX1_9/Q INVX1_3/A (0.0712433))
            (INTERCONNECT DFFPOSX1_9/Q NAND3X1_2/A (0.238783))
            (INTERCONNECT DFFPOSX1_10/Q INVX1_4/A (0.105498))
            (INTERCONNECT DFFPOSX1_10/Q NAND3X1_5/A (0.217695))
            (INTERCONNECT DFFPOSX1_11/Q INVX1_5/A (0.0871282))
            (INTERCONNECT DFFPOSX1_11/Q NAND3X1_9/A (0.305412))
            (INTERCONNECT DFFPOSX1_12/Q NAND3X1_12/A (0.102985))
            (INTERCONNECT DFFPOSX1_12/Q INVX1_6/A (0.106374))
            (INTERCONNECT DFFPOSX1_13/Q INVX1_7/A (0.0625391))
            (INTERCONNECT DFFPOSX1_13/Q NAND3X1_17/A (0.139603))
            (INTERCONNECT DFFPOSX1_14/Q NAND3X1_21/A (0.252536))
            (INTERCONNECT DFFPOSX1_14/Q INVX1_8/A (0.256577))
            (INTERCONNECT DFFPOSX1_15/Q NAND3X1_24/A (0.18204))
            (INTERCONNECT DFFPOSX1_15/Q INVX1_9/A (0.227177))
            (INTERCONNECT DFFPOSX1_16/Q NAND3X1_29/A (0.26905))
            (INTERCONNECT DFFPOSX1_16/Q INVX1_10/A (0.273091))
            (INTERCONNECT DFFPOSX1_1/Q AOI22X1_3/D (0.259435))
            (INTERCONNECT DFFPOSX1_1/Q INVX1_11/A (0.299729))
            (INTERCONNECT DFFPOSX1_2/Q INVX1_12/A (0.06523))
            (INTERCONNECT DFFPOSX1_2/Q AOI22X1_6/D (0.207492))
            (INTERCONNECT DFFPOSX1_3/Q AOI22X1_9/D (0.175947))
            (INTERCONNECT DFFPOSX1_3/Q INVX1_13/A (0.122842))
            (INTERCONNECT DFFPOSX1_4/Q INVX1_14/A (0.0857457))
            (INTERCONNECT DFFPOSX1_4/Q AOI22X1_12/D (0.135946))
            (INTERCONNECT DFFPOSX1_5/Q INVX1_15/A (0.0736757))
            (INTERCONNECT DFFPOSX1_5/Q NAND2X1_36/A (0.189426))
            (INTERCONNECT DFFPOSX1_6/Q AOI22X1_17/D (0.17025))
            (INTERCONNECT DFFPOSX1_6/Q INVX1_16/A (0.174291))
            (INTERCONNECT DFFPOSX1_7/Q INVX1_17/A (0.07929))
            (INTERCONNECT DFFPOSX1_7/Q AOI22X1_20/D (0.207843))
            (INTERCONNECT DFFPOSX1_8/Q INVX1_18/A (0.0660949))
            (INTERCONNECT DFFPOSX1_8/Q NAND2X1_53/A (0.131407))
            (INTERCONNECT DFFSR_1/Q BUFX2_1/A (0.0409276))
            (INTERCONNECT DFFSR_1/Q NOR2X1_3/A (0.102547))
            (INTERCONNECT INVX1_20/Y OAI21X1_1/B (0.0668333))
            (INTERCONNECT INVX1_20/Y MUX2X1_88/A (0.0780748))
            (INTERCONNECT INVX1_21/Y OAI22X1_1/A (0.0507121))
            (INTERCONNECT INVX1_21/Y MUX2X1_20/B (0.101734))
            (INTERCONNECT INVX1_22/Y MUX2X1_58/B (0.123003))
            (INTERCONNECT INVX1_22/Y OAI22X1_1/D (0.212661))
            (INTERCONNECT INVX1_23/Y NAND2X1_6/B (0.104345))
            (INTERCONNECT INVX1_23/Y NOR3X1_4/A (0.137717))
            (INTERCONNECT INVX1_24/Y NOR3X1_2/A (0.137934))
            (INTERCONNECT INVX1_24/Y NAND2X1_9/B (0.143502))
            (INTERCONNECT INVX1_25/Y OAI21X1_2/B (0.615807))
            (INTERCONNECT INVX1_25/Y MUX2X1_34/A (1.18831))
            (INTERCONNECT DFFPOSX1_97/Q INVX1_57/A (0.0905501))
            (INTERCONNECT DFFPOSX1_97/Q NAND2X1_12/A (0.120513))
            (INTERCONNECT DFFPOSX1_65/Q NAND2X1_13/A (0.0812252))
            (INTERCONNECT DFFPOSX1_65/Q INVX1_71/A (0.0457937))
            (INTERCONNECT DFFPOSX1_41/Q NAND2X1_14/A (0.150222))
            (INTERCONNECT DFFPOSX1_41/Q INVX1_87/A (0.0927765))
            (INTERCONNECT DFFPOSX1_17/Q INVX1_105/A (0.13184))
            (INTERCONNECT DFFPOSX1_17/Q AOI22X1_1/B (0.181666))
            (INTERCONNECT DFFPOSX1_49/Q INVX1_79/A (0.0413119))
            (INTERCONNECT DFFPOSX1_49/Q AOI22X1_1/C (0.140041))
            (INTERCONNECT DFFPOSX1_33/Q INVX1_95/A (0.0409794))
            (INTERCONNECT DFFPOSX1_33/Q AOI22X1_2/B (0.140582))
            (INTERCONNECT DFFPOSX1_73/Q INVX1_65/A (0.124896))
            (INTERCONNECT DFFPOSX1_73/Q AOI22X1_2/C (0.147689))
            (INTERCONNECT DFFPOSX1_121/Q NOR2X1_20/A (0.105465))
            (INTERCONNECT DFFPOSX1_121/Q AOI22X1_3/A (0.112939))
            (INTERCONNECT DFFPOSX1_89/Q NOR2X1_38/A (0.116097))
            (INTERCONNECT DFFPOSX1_89/Q NAND2X1_16/A (0.170452))
            (INTERCONNECT DFFPOSX1_113/Q NAND2X1_17/A (0.109344))
            (INTERCONNECT DFFPOSX1_113/Q NOR2X1_29/A (0.139835))
            (INTERCONNECT DFFSR_2/Q NOR2X1_13/A (0.150473))
            (INTERCONNECT DFFSR_2/Q BUFX2_2/A (0.14655))
            (INTERCONNECT INVX1_28/Y OAI21X1_3/B (0.692889))
            (INTERCONNECT INVX1_28/Y MUX2X1_89/A (0.759185))
            (INTERCONNECT INVX1_29/Y MUX2X1_21/B (0.143798))
            (INTERCONNECT INVX1_29/Y OAI22X1_2/A (0.343498))
            (INTERCONNECT INVX1_30/Y OAI22X1_2/D (0.842024))
            (INTERCONNECT INVX1_30/Y MUX2X1_59/B (1.04254))
            (INTERCONNECT INVX1_31/Y MUX2X1_35/A (0.127075))
            (INTERCONNECT INVX1_31/Y OAI21X1_4/B (0.173272))
            (INTERCONNECT DFFPOSX1_98/Q NAND2X1_18/A (0.0947721))
            (INTERCONNECT DFFPOSX1_98/Q INVX1_58/A (0.0868984))
            (INTERCONNECT DFFPOSX1_90/Q NAND2X1_19/A (0.0808413))
            (INTERCONNECT DFFPOSX1_90/Q NOR2X1_39/A (0.0955168))
            (INTERCONNECT DFFPOSX1_42/Q INVX1_88/A (0.0433111))
            (INTERCONNECT DFFPOSX1_42/Q NAND2X1_20/A (0.11739))
            (INTERCONNECT DFFPOSX1_18/Q AOI22X1_4/B (0.099253))
            (INTERCONNECT DFFPOSX1_18/Q INVX1_106/A (0.110666))
            (INTERCONNECT DFFPOSX1_50/Q AOI22X1_4/C (0.383432))
            (INTERCONNECT DFFPOSX1_50/Q INVX1_80/A (0.0962852))
            (INTERCONNECT DFFPOSX1_34/Q AOI22X1_5/B (0.0822251))
            (INTERCONNECT DFFPOSX1_34/Q INVX1_96/A (0.0981072))
            (INTERCONNECT DFFPOSX1_74/Q INVX1_66/A (0.040876))
            (INTERCONNECT DFFPOSX1_74/Q AOI22X1_5/C (0.124248))
            (INTERCONNECT DFFPOSX1_122/Q AOI22X1_6/A (0.0900792))
            (INTERCONNECT DFFPOSX1_122/Q NOR2X1_21/A (0.131873))
            (INTERCONNECT DFFPOSX1_66/Q INVX1_72/A (0.118766))
            (INTERCONNECT DFFPOSX1_66/Q NAND3X1_7/A (0.161674))
            (INTERCONNECT DFFPOSX1_114/Q NOR2X1_30/A (0.0858847))
            (INTERCONNECT DFFPOSX1_114/Q NAND2X1_22/A (0.0976977))
            (INTERCONNECT DFFSR_3/Q BUFX2_3/A (0.504512))
            (INTERCONNECT DFFSR_3/Q NOR2X1_14/A (0.445989))
            (INTERCONNECT INVX1_32/Y OAI21X1_5/B (0.434831))
            (INTERCONNECT INVX1_32/Y MUX2X1_90/A (0.446072))
            (INTERCONNECT INVX1_33/Y MUX2X1_22/B (0.0977237))
            (INTERCONNECT INVX1_33/Y OAI22X1_3/A (0.146941))
            (INTERCONNECT INVX1_34/Y OAI22X1_3/D (0.14061))
            (INTERCONNECT INVX1_34/Y MUX2X1_60/B (0.426107))
            (INTERCONNECT INVX1_35/Y MUX2X1_36/A (1.25956))
            (INTERCONNECT INVX1_35/Y OAI21X1_6/B (1.52457))
            (INTERCONNECT DFFPOSX1_99/Q NAND2X1_23/A (0.0900943))
            (INTERCONNECT DFFPOSX1_99/Q INVX1_59/A (0.458273))
            (INTERCONNECT DFFPOSX1_67/Q INVX1_73/A (0.0324806))
            (INTERCONNECT DFFPOSX1_67/Q NAND2X1_24/A (0.0764459))
            (INTERCONNECT DFFPOSX1_43/Q NAND2X1_25/A (0.0773327))
            (INTERCONNECT DFFPOSX1_43/Q INVX1_89/A (0.0866001))
            (INTERCONNECT DFFPOSX1_19/Q INVX1_107/A (0.0825647))
            (INTERCONNECT DFFPOSX1_19/Q AOI22X1_7/B (0.0810384))
            (INTERCONNECT DFFPOSX1_51/Q AOI22X1_7/C (0.205145))
            (INTERCONNECT DFFPOSX1_51/Q INVX1_81/A (0.0815963))
            (INTERCONNECT DFFPOSX1_35/Q AOI22X1_8/B (0.124728))
            (INTERCONNECT DFFPOSX1_35/Q INVX1_97/A (0.0772308))
            (INTERCONNECT DFFPOSX1_75/Q INVX1_67/A (0.106055))
            (INTERCONNECT DFFPOSX1_75/Q AOI22X1_8/C (0.128848))
            (INTERCONNECT DFFPOSX1_123/Q NOR2X1_22/A (0.0823254))
            (INTERCONNECT DFFPOSX1_123/Q AOI22X1_9/A (0.106462))
            (INTERCONNECT DFFPOSX1_91/Q NOR2X1_40/A (0.185393))
            (INTERCONNECT DFFPOSX1_91/Q NAND2X1_27/A (0.206365))
            (INTERCONNECT DFFPOSX1_115/Q NAND2X1_28/A (0.147517))
            (INTERCONNECT DFFPOSX1_115/Q NOR2X1_31/A (0.147437))
            (INTERCONNECT DFFSR_4/Q NOR2X1_15/A (0.101229))
            (INTERCONNECT DFFSR_4/Q BUFX2_4/A (0.0695824))
            (INTERCONNECT INVX1_36/Y MUX2X1_91/A (0.0600791))
            (INTERCONNECT INVX1_36/Y OAI21X1_7/B (0.133303))
            (INTERCONNECT INVX1_37/Y MUX2X1_23/B (0.87143))
            (INTERCONNECT INVX1_37/Y OAI22X1_4/A (0.906588))
            (INTERCONNECT INVX1_38/Y MUX2X1_61/B (0.141245))
            (INTERCONNECT INVX1_38/Y OAI22X1_4/D (0.374476))
            (INTERCONNECT INVX1_39/Y OAI21X1_8/B (0.189856))
            (INTERCONNECT INVX1_39/Y MUX2X1_37/A (0.19982))
            (INTERCONNECT DFFPOSX1_100/Q INVX1_60/A (0.108024))
            (INTERCONNECT DFFPOSX1_100/Q NAND2X1_29/A (0.111785))
            (INTERCONNECT DFFPOSX1_92/Q NOR2X1_41/A (0.0665079))
            (INTERCONNECT DFFPOSX1_92/Q NAND2X1_30/A (0.0865676))
            (INTERCONNECT DFFPOSX1_44/Q INVX1_90/A (0.0694022))
            (INTERCONNECT DFFPOSX1_44/Q NAND2X1_31/A (0.104354))
            (INTERCONNECT DFFPOSX1_20/Q AOI22X1_10/B (0.128591))
            (INTERCONNECT DFFPOSX1_20/Q INVX1_108/A (0.112833))
            (INTERCONNECT DFFPOSX1_52/Q AOI22X1_10/C (0.217803))
            (INTERCONNECT DFFPOSX1_52/Q INVX1_82/A (0.0892415))
            (INTERCONNECT DFFPOSX1_36/Q INVX1_98/A (0.140209))
            (INTERCONNECT DFFPOSX1_36/Q AOI22X1_11/B (0.350772))
            (INTERCONNECT DFFPOSX1_76/Q AOI22X1_11/C (0.16424))
            (INTERCONNECT DFFPOSX1_76/Q INVX1_68/A (0.198071))
            (INTERCONNECT DFFPOSX1_124/Q NOR2X1_23/A (0.0474948))
            (INTERCONNECT DFFPOSX1_124/Q AOI22X1_12/A (0.150359))
            (INTERCONNECT DFFPOSX1_68/Q INVX1_74/A (0.0825719))
            (INTERCONNECT DFFPOSX1_68/Q NAND3X1_14/A (0.203876))
            (INTERCONNECT DFFPOSX1_116/Q NAND2X1_33/A (0.114528))
            (INTERCONNECT DFFPOSX1_116/Q NOR2X1_32/A (0.128687))
            (INTERCONNECT DFFSR_5/Q BUFX2_5/A (0.49224))
            (INTERCONNECT DFFSR_5/Q NOR2X1_16/A (0.501609))
            (INTERCONNECT INVX1_40/Y OAI21X1_9/B (0.14209))
            (INTERCONNECT INVX1_40/Y MUX2X1_18/B (0.203903))
            (INTERCONNECT INVX1_41/Y MUX2X1_38/A (0.0584696))
            (INTERCONNECT INVX1_41/Y OAI22X1_5/A (0.115384))
            (INTERCONNECT INVX1_42/Y MUX2X1_100/A (0.113458))
            (INTERCONNECT INVX1_42/Y OAI22X1_5/D (0.129868))
            (INTERCONNECT INVX1_43/Y OAI22X1_5/C (0.234856))
            (INTERCONNECT INVX1_43/Y OAI22X1_8/C (0.287559))
            (INTERCONNECT INVX1_44/Y MUX2X1_46/A (0.0609024))
            (INTERCONNECT INVX1_44/Y OAI21X1_10/B (0.179892))
            (INTERCONNECT INVX1_45/Y OAI21X1_10/A (0.212721))
            (INTERCONNECT INVX1_45/Y OAI21X1_16/A (0.227997))
            (INTERCONNECT DFFPOSX1_53/Q INVX1_83/A (0.0743041))
            (INTERCONNECT DFFPOSX1_53/Q NAND2X1_34/A (0.14466))
            (INTERCONNECT DFFPOSX1_61/Q NAND3X1_16/A (0.171869))
            (INTERCONNECT DFFPOSX1_61/Q NOR2X1_47/A (0.149235))
            (INTERCONNECT DFFPOSX1_69/Q INVX1_75/A (0.094587))
            (INTERCONNECT DFFPOSX1_69/Q NAND2X1_35/A (0.129539))
            (INTERCONNECT DFFPOSX1_109/Q AOI22X1_13/A (0.23184))
            (INTERCONNECT DFFPOSX1_109/Q NOR2X1_36/A (0.12902))
            (INTERCONNECT DFFPOSX1_101/Q INVX1_61/A (0.0974468))
            (INTERCONNECT DFFPOSX1_101/Q AOI22X1_13/D (0.169596))
            (INTERCONNECT DFFPOSX1_37/Q INVX1_99/A (0.0449069))
            (INTERCONNECT DFFPOSX1_37/Q NAND2X1_37/A (0.0421939))
            (INTERCONNECT DFFPOSX1_125/Q NOR2X1_24/A (0.154555))
            (INTERCONNECT DFFPOSX1_125/Q AOI22X1_14/A (0.18181))
            (INTERCONNECT DFFPOSX1_93/Q NOR2X1_42/A (0.092903))
            (INTERCONNECT DFFPOSX1_93/Q AOI22X1_14/D (0.130341))
            (INTERCONNECT DFFPOSX1_29/Q INVX1_103/A (0.0527583))
            (INTERCONNECT DFFPOSX1_29/Q NAND2X1_38/A (0.06095))
            (INTERCONNECT DFFPOSX1_45/Q INVX1_91/A (0.0722732))
            (INTERCONNECT DFFPOSX1_45/Q NAND2X1_39/A (0.0845891))
            (INTERCONNECT DFFSR_6/Q NOR2X1_17/A (0.121362))
            (INTERCONNECT DFFSR_6/Q BUFX2_6/A (0.132194))
            (INTERCONNECT INVX1_46/Y MUX2X1_93/A (0.492662))
            (INTERCONNECT INVX1_46/Y OAI21X1_11/B (0.496989))
            (INTERCONNECT INVX1_47/Y MUX2X1_24/B (0.133162))
            (INTERCONNECT INVX1_47/Y OAI22X1_6/A (0.199164))
            (INTERCONNECT INVX1_48/Y OAI22X1_6/D (0.35722))
            (INTERCONNECT INVX1_48/Y MUX2X1_62/B (0.46705))
            (INTERCONNECT INVX1_49/Y MUX2X1_39/A (0.189538))
            (INTERCONNECT INVX1_49/Y OAI21X1_12/B (0.295216))
            (INTERCONNECT DFFPOSX1_102/Q NAND2X1_40/A (0.0321495))
            (INTERCONNECT DFFPOSX1_102/Q INVX1_62/A (0.0564091))
            (INTERCONNECT DFFPOSX1_70/Q NAND2X1_41/A (0.140073))
            (INTERCONNECT DFFPOSX1_70/Q INVX1_76/A (0.15992))
            (INTERCONNECT DFFPOSX1_46/Q NAND2X1_42/A (0.178747))
            (INTERCONNECT DFFPOSX1_46/Q INVX1_92/A (0.194259))
            (INTERCONNECT DFFPOSX1_22/Q INVX1_109/A (0.0417596))
            (INTERCONNECT DFFPOSX1_22/Q AOI22X1_15/B (0.191711))
            (INTERCONNECT DFFPOSX1_54/Q INVX1_84/A (0.0791232))
            (INTERCONNECT DFFPOSX1_54/Q AOI22X1_15/C (0.127427))
            (INTERCONNECT DFFPOSX1_38/Q INVX1_100/A (0.0424942))
            (INTERCONNECT DFFPOSX1_38/Q AOI22X1_16/B (0.251601))
            (INTERCONNECT DFFPOSX1_78/Q AOI22X1_16/C (0.186151))
            (INTERCONNECT DFFPOSX1_78/Q INVX1_69/A (0.0621379))
            (INTERCONNECT DFFPOSX1_126/Q AOI22X1_17/A (0.226869))
            (INTERCONNECT DFFPOSX1_126/Q NOR2X1_25/A (0.261453))
            (INTERCONNECT DFFPOSX1_94/Q NOR2X1_43/A (0.0393259))
            (INTERCONNECT DFFPOSX1_94/Q NAND2X1_44/A (0.0656712))
            (INTERCONNECT DFFPOSX1_118/Q NAND2X1_45/A (0.0915025))
            (INTERCONNECT DFFPOSX1_118/Q NOR2X1_33/A (0.0938845))
            (INTERCONNECT DFFSR_7/Q NOR2X1_18/A (0.105667))
            (INTERCONNECT DFFSR_7/Q BUFX2_7/A (0.141374))
            (INTERCONNECT INVX1_50/Y MUX2X1_94/A (0.136738))
            (INTERCONNECT INVX1_50/Y OAI21X1_13/B (0.152815))
            (INTERCONNECT INVX1_51/Y MUX2X1_25/B (0.372958))
            (INTERCONNECT INVX1_51/Y OAI22X1_7/A (0.436064))
            (INTERCONNECT INVX1_52/Y OAI22X1_7/D (0.971515))
            (INTERCONNECT INVX1_52/Y MUX2X1_63/B (1.00551))
            (INTERCONNECT INVX1_53/Y OAI21X1_14/B (0.341111))
            (INTERCONNECT INVX1_53/Y MUX2X1_40/A (0.352352))
            (INTERCONNECT DFFPOSX1_103/Q INVX1_63/A (0.0536589))
            (INTERCONNECT DFFPOSX1_103/Q NAND2X1_46/A (0.0659748))
            (INTERCONNECT DFFPOSX1_95/Q NAND2X1_47/A (0.064611))
            (INTERCONNECT DFFPOSX1_95/Q NOR2X1_44/A (0.104284))
            (INTERCONNECT DFFPOSX1_47/Q INVX1_93/A (0.307079))
            (INTERCONNECT DFFPOSX1_47/Q NAND2X1_48/A (0.31084))
            (INTERCONNECT DFFPOSX1_23/Q AOI22X1_18/B (0.359044))
            (INTERCONNECT DFFPOSX1_23/Q INVX1_110/A (0.11066))
            (INTERCONNECT DFFPOSX1_55/Q INVX1_85/A (0.0750031))
            (INTERCONNECT DFFPOSX1_55/Q AOI22X1_18/C (0.0977961))
            (INTERCONNECT DFFPOSX1_39/Q INVX1_101/A (0.0533309))
            (INTERCONNECT DFFPOSX1_39/Q AOI22X1_19/B (0.134052))
            (INTERCONNECT DFFPOSX1_79/Q AOI22X1_19/C (0.0957499))
            (INTERCONNECT DFFPOSX1_79/Q INVX1_70/A (0.118358))
            (INTERCONNECT DFFPOSX1_127/Q NOR2X1_26/A (0.141548))
            (INTERCONNECT DFFPOSX1_127/Q AOI22X1_20/A (0.184574))
            (INTERCONNECT DFFPOSX1_71/Q INVX1_77/A (0.0971023))
            (INTERCONNECT DFFPOSX1_71/Q NAND3X1_26/A (0.150353))
            (INTERCONNECT DFFPOSX1_119/Q NOR2X1_34/A (0.163663))
            (INTERCONNECT DFFPOSX1_119/Q NAND2X1_50/A (0.200964))
            (INTERCONNECT DFFSR_8/Q NOR2X1_19/A (0.128684))
            (INTERCONNECT DFFSR_8/Q BUFX2_8/A (0.46005))
            (INTERCONNECT INVX1_54/Y MUX2X1_19/B (0.102402))
            (INTERCONNECT INVX1_54/Y OAI21X1_15/B (0.217069))
            (INTERCONNECT INVX1_55/Y MUX2X1_41/A (0.10378))
            (INTERCONNECT INVX1_55/Y OAI22X1_8/A (0.251837))
            (INTERCONNECT INVX1_56/Y OAI21X1_16/B (0.0593852))
            (INTERCONNECT INVX1_56/Y MUX2X1_49/A (0.0935369))
            (INTERCONNECT DFFPOSX1_56/Q NAND2X1_51/A (0.0318807))
            (INTERCONNECT DFFPOSX1_56/Q INVX1_86/A (0.0474008))
            (INTERCONNECT DFFPOSX1_64/Q NOR2X1_48/A (0.139012))
            (INTERCONNECT DFFPOSX1_64/Q NAND3X1_28/A (0.191637))
            (INTERCONNECT DFFPOSX1_96/Q NOR2X1_45/A (0.096034))
            (INTERCONNECT DFFPOSX1_96/Q NAND2X1_52/A (0.10835))
            (INTERCONNECT DFFPOSX1_112/Q NOR2X1_37/A (0.153849))
            (INTERCONNECT DFFPOSX1_112/Q AOI22X1_21/A (0.273416))
            (INTERCONNECT DFFPOSX1_104/Q INVX1_64/A (0.0425635))
            (INTERCONNECT DFFPOSX1_104/Q AOI22X1_21/D (0.18375))
            (INTERCONNECT DFFPOSX1_40/Q NAND2X1_54/A (0.0635894))
            (INTERCONNECT DFFPOSX1_40/Q INVX1_102/A (0.099157))
            (INTERCONNECT DFFPOSX1_128/Q NOR2X1_27/A (0.191592))
            (INTERCONNECT DFFPOSX1_128/Q AOI22X1_22/A (0.297534))
            (INTERCONNECT DFFPOSX1_72/Q INVX1_78/A (0.0415095))
            (INTERCONNECT DFFPOSX1_72/Q AOI22X1_22/D (0.124194))
            (INTERCONNECT DFFPOSX1_32/Q INVX1_104/A (0.122094))
            (INTERCONNECT DFFPOSX1_32/Q AOI22X1_23/A (0.160275))
            (INTERCONNECT DFFPOSX1_48/Q AOI22X1_23/D (0.125592))
            (INTERCONNECT DFFPOSX1_48/Q INVX1_94/A (0.137005))
            (INTERCONNECT DFFPOSX1_24/Q INVX1_1/A (0.0135117))
            (INTERCONNECT din[7] INVX8_1/A (0.345234))
            (INTERCONNECT cs NAND2X1_1/B (0.0443563))
            (INTERCONNECT MUX2X1_1/Y DFFPOSX1_24/D (0.0368056))
            (INTERCONNECT INVX1_3/Y MUX2X1_2/A (0.0288064))
            (INTERCONNECT din[0] INVX8_2/A (0.2841))
            (INTERCONNECT MUX2X1_2/Y DFFPOSX1_9/D (0.043747))
            (INTERCONNECT INVX1_4/Y MUX2X1_3/A (0.0288064))
            (INTERCONNECT din[1] INVX8_3/A (0.2841))
            (INTERCONNECT MUX2X1_3/Y DFFPOSX1_10/D (0.046921))
            (INTERCONNECT INVX1_5/Y MUX2X1_4/A (0.0326891))
            (INTERCONNECT din[2] INVX8_4/A (0.345234))
            (INTERCONNECT MUX2X1_4/Y DFFPOSX1_11/D (0.041252))
            (INTERCONNECT INVX1_6/Y MUX2X1_5/A (0.0288064))
            (INTERCONNECT din[3] INVX8_5/A (0.2841))
            (INTERCONNECT MUX2X1_5/Y DFFPOSX1_12/D (0.0423483))
            (INTERCONNECT INVX1_7/Y MUX2X1_6/A (0.0600178))
            (INTERCONNECT din[4] INVX8_6/A (0.489108))
            (INTERCONNECT MUX2X1_6/Y DFFPOSX1_13/D (0.0266296))
            (INTERCONNECT INVX1_8/Y MUX2X1_7/A (0.0288064))
            (INTERCONNECT din[5] INVX8_7/A (0.386166))
            (INTERCONNECT MUX2X1_7/Y DFFPOSX1_14/D (0.0483194))
            (INTERCONNECT INVX1_9/Y MUX2X1_8/A (0.0288064))
            (INTERCONNECT din[6] INVX8_8/A (0.21516))
            (INTERCONNECT MUX2X1_8/Y DFFPOSX1_15/D (0.0418337))
            (INTERCONNECT INVX1_10/Y MUX2X1_9/A (0.0288064))
            (INTERCONNECT MUX2X1_9/Y DFFPOSX1_16/D (0.0483194))
            (INTERCONNECT INVX1_11/Y MUX2X1_10/A (0.0288064))
            (INTERCONNECT MUX2X1_10/Y DFFPOSX1_1/D (0.043747))
            (INTERCONNECT INVX1_12/Y MUX2X1_11/A (0.0698478))
            (INTERCONNECT MUX2X1_11/Y DFFPOSX1_2/D (0.0266296))
            (INTERCONNECT INVX1_13/Y MUX2X1_12/A (0.0288064))
            (INTERCONNECT MUX2X1_12/Y DFFPOSX1_3/D (0.0550653))
            (INTERCONNECT INVX1_14/Y MUX2X1_13/A (0.0326891))
            (INTERCONNECT MUX2X1_13/Y DFFPOSX1_4/D (0.046921))
            (INTERCONNECT INVX1_15/Y MUX2X1_14/A (0.0288064))
            (INTERCONNECT MUX2X1_14/Y DFFPOSX1_5/D (0.0483349))
            (INTERCONNECT INVX1_16/Y MUX2X1_15/A (0.036603))
            (INTERCONNECT MUX2X1_15/Y DFFPOSX1_6/D (0.0485846))
            (INTERCONNECT INVX1_17/Y MUX2X1_16/A (0.0660227))
            (INTERCONNECT MUX2X1_16/Y DFFPOSX1_7/D (0.0266296))
            (INTERCONNECT INVX1_18/Y MUX2X1_17/A (0.0288064))
            (INTERCONNECT MUX2X1_17/Y DFFPOSX1_8/D (0.040264))
            (INTERCONNECT re INVX1_19/A (0.0442644))
            (INTERCONNECT INVX1_19/Y NOR2X1_2/B (0.0217004))
            (INTERCONNECT NOR2X1_3/Y AOI21X1_1/C (0.0336476))
            (INTERCONNECT DFFPOSX1_25/Q INVX1_20/A (0.0313913))
            (INTERCONNECT OAI21X1_1/Y NOR3X1_3/B (0.0617484))
            (INTERCONNECT DFFPOSX1_105/Q INVX1_21/A (0.0270461))
            (INTERCONNECT DFFPOSX1_57/Q INVX1_22/A (0.0256697))
            (INTERCONNECT OAI22X1_1/Y NOR3X1_3/C (0.126817))
            (INTERCONNECT DFFPOSX1_81/Q INVX1_25/A (0.114811))
            (INTERCONNECT INVX1_26/Y NAND2X1_11/A (0.018042))
            (INTERCONNECT INVX1_27/Y NAND2X1_10/B (0.0186176))
            (INTERCONNECT NAND2X1_12/Y OAI21X1_2/C (0.0842495))
            (INTERCONNECT OAI21X1_2/Y NOR3X1_3/A (0.564654))
            (INTERCONNECT NOR3X1_3/Y AOI21X1_1/A (0.136738))
            (INTERCONNECT NAND2X1_13/Y NAND3X1_3/B (0.0616864))
            (INTERCONNECT NAND3X1_2/Y NAND3X1_3/A (0.0514079))
            (INTERCONNECT NAND2X1_14/Y NAND3X1_3/C (0.157032))
            (INTERCONNECT NAND3X1_3/Y NOR3X1_5/A (0.172356))
            (INTERCONNECT AOI22X1_1/Y NAND2X1_15/A (0.365055))
            (INTERCONNECT AOI22X1_2/Y NAND2X1_15/B (0.124512))
            (INTERCONNECT NAND2X1_15/Y NOR3X1_5/C (0.196263))
            (INTERCONNECT AOI22X1_3/Y NAND3X1_4/C (0.177344))
            (INTERCONNECT NAND2X1_16/Y NAND3X1_4/A (0.0551172))
            (INTERCONNECT NAND2X1_17/Y NAND3X1_4/B (0.0748617))
            (INTERCONNECT NAND3X1_4/Y NOR3X1_5/B (0.340027))
            (INTERCONNECT NOR3X1_5/Y AOI21X1_1/B (0.600979))
            (INTERCONNECT AOI21X1_1/Y DFFSR_1/D (0.108204))
            (INTERCONNECT NOR2X1_13/Y AOI21X1_2/C (0.100009))
            (INTERCONNECT DFFPOSX1_26/Q INVX1_28/A (0.230343))
            (INTERCONNECT OAI21X1_3/Y NOR3X1_6/B (0.0373511))
            (INTERCONNECT DFFPOSX1_106/Q INVX1_29/A (0.0256697))
            (INTERCONNECT DFFPOSX1_58/Q INVX1_30/A (0.390323))
            (INTERCONNECT OAI22X1_2/Y NOR3X1_6/C (0.114081))
            (INTERCONNECT DFFPOSX1_82/Q INVX1_31/A (0.0342019))
            (INTERCONNECT NAND2X1_18/Y OAI21X1_4/C (0.02894))
            (INTERCONNECT OAI21X1_4/Y NOR3X1_6/A (0.425407))
            (INTERCONNECT NOR3X1_6/Y AOI21X1_2/A (0.156381))
            (INTERCONNECT NAND2X1_19/Y NAND3X1_6/A (0.096645))
            (INTERCONNECT NAND3X1_5/Y NAND3X1_6/B (0.0736619))
            (INTERCONNECT NAND2X1_20/Y NAND3X1_6/C (0.082271))
            (INTERCONNECT NAND3X1_6/Y NOR3X1_7/A (0.133676))
            (INTERCONNECT AOI22X1_4/Y NAND2X1_21/A (0.0596484))
            (INTERCONNECT AOI22X1_5/Y NAND2X1_21/B (0.111963))
            (INTERCONNECT NAND2X1_21/Y NOR3X1_7/C (0.155702))
            (INTERCONNECT AOI22X1_6/Y NAND3X1_8/C (0.0532161))
            (INTERCONNECT NAND3X1_7/Y NAND3X1_8/A (0.115814))
            (INTERCONNECT NAND2X1_22/Y NAND3X1_8/B (0.0629223))
            (INTERCONNECT NAND3X1_8/Y NOR3X1_7/B (0.544972))
            (INTERCONNECT NOR3X1_7/Y AOI21X1_2/B (0.510385))
            (INTERCONNECT AOI21X1_2/Y DFFSR_2/D (0.152455))
            (INTERCONNECT NOR2X1_14/Y AOI21X1_3/C (0.142459))
            (INTERCONNECT DFFPOSX1_27/Q INVX1_32/A (0.0256697))
            (INTERCONNECT OAI21X1_5/Y NOR3X1_8/B (0.0373511))
            (INTERCONNECT DFFPOSX1_107/Q INVX1_33/A (0.0135117))
            (INTERCONNECT DFFPOSX1_59/Q INVX1_34/A (0.0135117))
            (INTERCONNECT OAI22X1_3/Y NOR3X1_8/C (0.145131))
            (INTERCONNECT DFFPOSX1_83/Q INVX1_35/A (0.212709))
            (INTERCONNECT NAND2X1_23/Y OAI21X1_6/C (0.0574182))
            (INTERCONNECT OAI21X1_6/Y NOR3X1_8/A (0.552594))
            (INTERCONNECT NOR3X1_8/Y AOI21X1_3/A (0.299639))
            (INTERCONNECT NAND2X1_24/Y NAND3X1_10/B (0.0761203))
            (INTERCONNECT NAND3X1_9/Y NAND3X1_10/A (0.0228658))
            (INTERCONNECT NAND2X1_25/Y NAND3X1_10/C (0.151278))
            (INTERCONNECT NAND3X1_10/Y NOR3X1_9/A (0.299685))
            (INTERCONNECT AOI22X1_7/Y NAND2X1_26/A (0.384727))
            (INTERCONNECT AOI22X1_8/Y NAND2X1_26/B (0.087587))
            (INTERCONNECT NAND2X1_26/Y NOR3X1_9/C (0.0765742))
            (INTERCONNECT AOI22X1_9/Y NAND3X1_11/C (0.204471))
            (INTERCONNECT NAND2X1_27/Y NAND3X1_11/A (0.115203))
            (INTERCONNECT NAND2X1_28/Y NAND3X1_11/B (0.0852354))
            (INTERCONNECT NAND3X1_11/Y NOR3X1_9/B (0.135162))
            (INTERCONNECT NOR3X1_9/Y AOI21X1_3/B (0.398398))
            (INTERCONNECT AOI21X1_3/Y DFFSR_3/D (0.206549))
            (INTERCONNECT NOR2X1_15/Y AOI21X1_4/C (0.0250908))
            (INTERCONNECT DFFPOSX1_28/Q INVX1_36/A (0.171206))
            (INTERCONNECT OAI21X1_7/Y NOR3X1_10/B (0.0881017))
            (INTERCONNECT DFFPOSX1_108/Q INVX1_37/A (0.312747))
            (INTERCONNECT DFFPOSX1_60/Q INVX1_38/A (0.0135117))
            (INTERCONNECT OAI22X1_4/Y NOR3X1_10/C (0.0822398))
            (INTERCONNECT DFFPOSX1_84/Q INVX1_39/A (0.031939))
            (INTERCONNECT NAND2X1_29/Y OAI21X1_8/C (0.0847447))
            (INTERCONNECT OAI21X1_8/Y NOR3X1_10/A (0.192679))
            (INTERCONNECT NOR3X1_10/Y AOI21X1_4/A (0.097715))
            (INTERCONNECT NAND2X1_30/Y NAND3X1_13/A (0.0264049))
            (INTERCONNECT NAND3X1_12/Y NAND3X1_13/B (0.105676))
            (INTERCONNECT NAND2X1_31/Y NAND3X1_13/C (0.0699052))
            (INTERCONNECT NAND3X1_13/Y NOR3X1_11/A (0.301374))
            (INTERCONNECT AOI22X1_10/Y NAND2X1_32/A (0.189558))
            (INTERCONNECT AOI22X1_11/Y NAND2X1_32/B (0.0573749))
            (INTERCONNECT NAND2X1_32/Y NOR3X1_11/C (0.285222))
            (INTERCONNECT AOI22X1_12/Y NAND3X1_15/C (0.112833))
            (INTERCONNECT NAND3X1_14/Y NAND3X1_15/A (0.0586714))
            (INTERCONNECT NAND2X1_33/Y NAND3X1_15/B (0.141917))
            (INTERCONNECT NAND3X1_15/Y NOR3X1_11/B (0.862379))
            (INTERCONNECT NOR3X1_11/Y AOI21X1_4/B (0.52991))
            (INTERCONNECT AOI21X1_4/Y DFFSR_4/D (0.0510905))
            (INTERCONNECT NOR2X1_16/Y AOI21X1_5/C (0.0472776))
            (INTERCONNECT DFFPOSX1_117/Q INVX1_40/A (0.0135117))
            (INTERCONNECT OAI21X1_9/Y NOR3X1_12/B (0.0640712))
            (INTERCONNECT DFFPOSX1_85/Q INVX1_41/A (0.0476193))
            (INTERCONNECT DFFPOSX1_21/Q INVX1_42/A (0.0339236))
            (INTERCONNECT OAI22X1_5/Y NOR3X1_12/C (0.0844391))
            (INTERCONNECT DFFPOSX1_77/Q INVX1_44/A (0.0536572))
            (INTERCONNECT NAND2X1_34/Y OAI21X1_10/C (0.0942135))
            (INTERCONNECT OAI21X1_10/Y NOR3X1_12/A (0.18571))
            (INTERCONNECT NOR3X1_12/Y AOI21X1_5/A (0.0730818))
            (INTERCONNECT NAND3X1_16/Y NAND3X1_18/A (0.329))
            (INTERCONNECT NAND3X1_17/Y NAND3X1_18/B (0.200863))
            (INTERCONNECT NAND2X1_35/Y NAND3X1_18/C (0.0666475))
            (INTERCONNECT NAND3X1_18/Y NOR3X1_13/B (0.128031))
            (INTERCONNECT AOI22X1_13/Y NAND3X1_19/C (0.227864))
            (INTERCONNECT NAND2X1_36/Y NAND3X1_19/A (0.195421))
            (INTERCONNECT NAND2X1_37/Y NAND3X1_19/B (0.0592))
            (INTERCONNECT NAND3X1_19/Y NOR3X1_13/C (0.369403))
            (INTERCONNECT AOI22X1_14/Y NAND3X1_20/A (0.142196))
            (INTERCONNECT NAND2X1_38/Y NAND3X1_20/B (0.0469692))
            (INTERCONNECT NAND2X1_39/Y NAND3X1_20/C (0.0998594))
            (INTERCONNECT NAND3X1_20/Y NOR3X1_13/A (0.11326))
            (INTERCONNECT NOR3X1_13/Y AOI21X1_5/B (0.494773))
            (INTERCONNECT AOI21X1_5/Y DFFSR_5/D (0.0666306))
            (INTERCONNECT NOR2X1_17/Y AOI21X1_6/C (0.0250908))
            (INTERCONNECT DFFPOSX1_30/Q INVX1_46/A (0.0957788))
            (INTERCONNECT OAI21X1_11/Y NOR3X1_14/B (0.10593))
            (INTERCONNECT DFFPOSX1_110/Q INVX1_47/A (0.0457285))
            (INTERCONNECT DFFPOSX1_62/Q INVX1_48/A (0.132247))
            (INTERCONNECT OAI22X1_6/Y NOR3X1_14/C (0.0737478))
            (INTERCONNECT DFFPOSX1_86/Q INVX1_49/A (0.0581798))
            (INTERCONNECT NAND2X1_40/Y OAI21X1_12/C (0.0976118))
            (INTERCONNECT OAI21X1_12/Y NOR3X1_14/A (0.344867))
            (INTERCONNECT NOR3X1_14/Y AOI21X1_6/A (0.188003))
            (INTERCONNECT NAND2X1_41/Y NAND3X1_22/B (0.070064))
            (INTERCONNECT NAND3X1_21/Y NAND3X1_22/A (0.0445685))
            (INTERCONNECT NAND2X1_42/Y NAND3X1_22/C (0.0706293))
            (INTERCONNECT NAND3X1_22/Y NOR3X1_15/A (0.0992371))
            (INTERCONNECT AOI22X1_15/Y NAND2X1_43/A (0.0393447))
            (INTERCONNECT AOI22X1_16/Y NAND2X1_43/B (0.133028))
            (INTERCONNECT NAND2X1_43/Y NOR3X1_15/C (0.108846))
            (INTERCONNECT AOI22X1_17/Y NAND3X1_23/C (0.0783537))
            (INTERCONNECT NAND2X1_44/Y NAND3X1_23/A (0.25281))
            (INTERCONNECT NAND2X1_45/Y NAND3X1_23/B (0.120182))
            (INTERCONNECT NAND3X1_23/Y NOR3X1_15/B (0.316753))
            (INTERCONNECT NOR3X1_15/Y AOI21X1_6/B (0.557817))
            (INTERCONNECT AOI21X1_6/Y DFFSR_6/D (0.0516602))
            (INTERCONNECT NOR2X1_18/Y AOI21X1_7/C (0.0250908))
            (INTERCONNECT DFFPOSX1_31/Q INVX1_50/A (0.0135117))
            (INTERCONNECT OAI21X1_13/Y NOR3X1_16/B (0.107449))
            (INTERCONNECT DFFPOSX1_111/Q INVX1_51/A (0.121415))
            (INTERCONNECT DFFPOSX1_63/Q INVX1_52/A (0.409132))
            (INTERCONNECT OAI22X1_7/Y NOR3X1_16/C (0.0917502))
            (INTERCONNECT DFFPOSX1_87/Q INVX1_53/A (0.0135117))
            (INTERCONNECT NAND2X1_46/Y OAI21X1_14/C (0.0578083))
            (INTERCONNECT OAI21X1_14/Y NOR3X1_16/A (0.197696))
            (INTERCONNECT NOR3X1_16/Y AOI21X1_7/A (0.218311))
            (INTERCONNECT NAND2X1_47/Y NAND3X1_25/A (0.0264049))
            (INTERCONNECT NAND3X1_24/Y NAND3X1_25/B (0.0515442))
            (INTERCONNECT NAND2X1_48/Y NAND3X1_25/C (0.0699052))
            (INTERCONNECT NAND3X1_25/Y NOR3X1_17/A (0.324067))
            (INTERCONNECT AOI22X1_18/Y NAND2X1_49/A (0.0702205))
            (INTERCONNECT AOI22X1_19/Y NAND2X1_49/B (0.0472936))
            (INTERCONNECT NAND2X1_49/Y NOR3X1_17/C (0.446631))
            (INTERCONNECT AOI22X1_20/Y NAND3X1_27/C (0.19551))
            (INTERCONNECT NAND3X1_26/Y NAND3X1_27/A (0.0445685))
            (INTERCONNECT NAND2X1_50/Y NAND3X1_27/B (0.0543061))
            (INTERCONNECT NAND3X1_27/Y NOR3X1_17/B (0.422862))
            (INTERCONNECT NOR3X1_17/Y AOI21X1_7/B (0.624923))
            (INTERCONNECT AOI21X1_7/Y DFFSR_7/D (0.0639726))
            (INTERCONNECT NOR2X1_19/Y AOI21X1_8/C (0.12159))
            (INTERCONNECT DFFPOSX1_120/Q INVX1_54/A (0.0783143))
            (INTERCONNECT OAI21X1_15/Y NOR3X1_18/B (0.155691))
            (INTERCONNECT DFFPOSX1_88/Q INVX1_55/A (0.0792907))
            (INTERCONNECT OAI22X1_8/Y NOR3X1_18/C (0.155806))
            (INTERCONNECT DFFPOSX1_80/Q INVX1_56/A (0.0358839))
            (INTERCONNECT NAND2X1_51/Y OAI21X1_16/C (0.0884282))
            (INTERCONNECT OAI21X1_16/Y NOR3X1_18/A (0.0560245))
            (INTERCONNECT NOR3X1_18/Y AOI21X1_8/A (0.26419))
            (INTERCONNECT NAND3X1_28/Y NAND3X1_30/B (0.197091))
            (INTERCONNECT NAND3X1_29/Y NAND3X1_30/C (0.0739075))
            (INTERCONNECT NAND2X1_52/Y NAND3X1_30/A (0.156238))
            (INTERCONNECT NAND3X1_30/Y NOR3X1_19/B (0.254103))
            (INTERCONNECT AOI22X1_21/Y NAND3X1_31/C (0.189108))
            (INTERCONNECT NAND2X1_53/Y NAND3X1_31/A (0.140602))
            (INTERCONNECT NAND2X1_54/Y NAND3X1_31/B (0.211396))
            (INTERCONNECT NAND3X1_31/Y NOR3X1_19/A (0.209652))
            (INTERCONNECT AOI22X1_22/Y NAND2X1_55/A (0.0506557))
            (INTERCONNECT AOI22X1_23/Y NAND2X1_55/B (0.0928495))
            (INTERCONNECT NAND2X1_55/Y NOR3X1_19/C (0.395706))
            (INTERCONNECT NOR3X1_19/Y AOI21X1_8/B (0.598771))
            (INTERCONNECT AOI21X1_8/Y DFFSR_8/D (0.0328476))
            (INTERCONNECT NOR2X1_20/Y AOI21X1_9/C (0.0250908))
            (INTERCONNECT AOI21X1_9/Y DFFPOSX1_121/D (0.0266296))
            (INTERCONNECT NOR2X1_21/Y AOI21X1_10/C (0.0250908))
            (INTERCONNECT AOI21X1_10/Y DFFPOSX1_122/D (0.041252))
            (INTERCONNECT NOR2X1_22/Y AOI21X1_11/C (0.0336476))
            (INTERCONNECT AOI21X1_11/Y DFFPOSX1_123/D (0.040264))
            (INTERCONNECT NOR2X1_23/Y AOI21X1_12/C (0.0250908))
            (INTERCONNECT AOI21X1_12/Y DFFPOSX1_124/D (0.0585488))
            (INTERCONNECT NOR2X1_24/Y AOI21X1_13/C (0.0250908))
            (INTERCONNECT AOI21X1_13/Y DFFPOSX1_125/D (0.0492075))
            (INTERCONNECT NOR2X1_25/Y AOI21X1_14/C (0.0336476))
            (INTERCONNECT AOI21X1_14/Y DFFPOSX1_126/D (0.0346007))
            (INTERCONNECT NOR2X1_26/Y AOI21X1_15/C (0.0250908))
            (INTERCONNECT AOI21X1_15/Y DFFPOSX1_127/D (0.0511662))
            (INTERCONNECT NOR2X1_27/Y AOI21X1_16/C (0.0336476))
            (INTERCONNECT AOI21X1_16/Y DFFPOSX1_128/D (0.0380342))
            (INTERCONNECT NOR2X1_29/Y AOI21X1_17/C (0.0336476))
            (INTERCONNECT AOI21X1_17/Y DFFPOSX1_113/D (0.0401854))
            (INTERCONNECT NOR2X1_30/Y AOI21X1_18/C (0.0359529))
            (INTERCONNECT AOI21X1_18/Y DFFPOSX1_114/D (0.0493809))
            (INTERCONNECT NOR2X1_31/Y AOI21X1_19/C (0.0250908))
            (INTERCONNECT AOI21X1_19/Y DFFPOSX1_115/D (0.0617138))
            (INTERCONNECT NOR2X1_32/Y AOI21X1_20/C (0.0250908))
            (INTERCONNECT AOI21X1_20/Y DFFPOSX1_116/D (0.0442494))
            (INTERCONNECT MUX2X1_18/Y DFFPOSX1_117/D (0.0335228))
            (INTERCONNECT NOR2X1_33/Y AOI21X1_21/C (0.0250908))
            (INTERCONNECT AOI21X1_21/Y DFFPOSX1_118/D (0.0729615))
            (INTERCONNECT NOR2X1_34/Y AOI21X1_22/C (0.0250908))
            (INTERCONNECT AOI21X1_22/Y DFFPOSX1_119/D (0.0523642))
            (INTERCONNECT MUX2X1_19/Y DFFPOSX1_120/D (0.0754839))
            (INTERCONNECT MUX2X1_20/Y DFFPOSX1_105/D (0.0515288))
            (INTERCONNECT MUX2X1_21/Y DFFPOSX1_106/D (0.0548152))
            (INTERCONNECT MUX2X1_22/Y DFFPOSX1_107/D (0.0550653))
            (INTERCONNECT MUX2X1_23/Y DFFPOSX1_108/D (0.0457773))
            (INTERCONNECT NOR2X1_36/Y AOI21X1_23/C (0.0250908))
            (INTERCONNECT AOI21X1_23/Y DFFPOSX1_109/D (0.0476419))
            (INTERCONNECT MUX2X1_24/Y DFFPOSX1_110/D (0.0509349))
            (INTERCONNECT MUX2X1_25/Y DFFPOSX1_111/D (0.0569549))
            (INTERCONNECT NOR2X1_37/Y AOI21X1_24/C (0.0250908))
            (INTERCONNECT AOI21X1_24/Y DFFPOSX1_112/D (0.0537784))
            (INTERCONNECT INVX1_57/Y MUX2X1_26/A (0.0288064))
            (INTERCONNECT MUX2X1_26/Y DFFPOSX1_97/D (0.0423483))
            (INTERCONNECT INVX1_58/Y MUX2X1_27/A (0.0660227))
            (INTERCONNECT MUX2X1_27/Y DFFPOSX1_98/D (0.0338247))
            (INTERCONNECT INVX1_59/Y MUX2X1_28/A (0.668381))
            (INTERCONNECT MUX2X1_28/Y DFFPOSX1_99/D (0.0347972))
            (INTERCONNECT INVX1_60/Y MUX2X1_29/A (0.0288064))
            (INTERCONNECT MUX2X1_29/Y DFFPOSX1_100/D (0.046371))
            (INTERCONNECT INVX1_61/Y MUX2X1_30/A (0.0288064))
            (INTERCONNECT MUX2X1_30/Y DFFPOSX1_101/D (0.0503818))
            (INTERCONNECT INVX1_62/Y MUX2X1_31/A (0.036603))
            (INTERCONNECT MUX2X1_31/Y DFFPOSX1_102/D (0.0775788))
            (INTERCONNECT INVX1_63/Y MUX2X1_32/A (0.0559961))
            (INTERCONNECT MUX2X1_32/Y DFFPOSX1_103/D (0.0476855))
            (INTERCONNECT INVX1_64/Y MUX2X1_33/A (0.0288064))
            (INTERCONNECT MUX2X1_33/Y DFFPOSX1_104/D (0.0483194))
            (INTERCONNECT NOR2X1_38/Y AOI21X1_25/C (0.0250908))
            (INTERCONNECT AOI21X1_25/Y DFFPOSX1_89/D (0.046371))
            (INTERCONNECT NOR2X1_39/Y AOI21X1_26/C (0.0336476))
            (INTERCONNECT AOI21X1_26/Y DFFPOSX1_90/D (0.0511616))
            (INTERCONNECT NOR2X1_40/Y AOI21X1_27/C (0.0359529))
            (INTERCONNECT AOI21X1_27/Y DFFPOSX1_91/D (0.0359474))
            (INTERCONNECT NOR2X1_41/Y AOI21X1_28/C (0.0250908))
            (INTERCONNECT AOI21X1_28/Y DFFPOSX1_92/D (0.0472302))
            (INTERCONNECT NOR2X1_42/Y AOI21X1_29/C (0.0336476))
            (INTERCONNECT AOI21X1_29/Y DFFPOSX1_93/D (0.0450106))
            (INTERCONNECT NOR2X1_43/Y AOI21X1_30/C (0.0250908))
            (INTERCONNECT AOI21X1_30/Y DFFPOSX1_94/D (0.0539554))
            (INTERCONNECT NOR2X1_44/Y AOI21X1_31/C (0.0250908))
            (INTERCONNECT AOI21X1_31/Y DFFPOSX1_95/D (0.0619586))
            (INTERCONNECT NOR2X1_45/Y AOI21X1_32/C (0.0524356))
            (INTERCONNECT AOI21X1_32/Y DFFPOSX1_96/D (0.0449342))
            (INTERCONNECT MUX2X1_34/Y DFFPOSX1_81/D (0.333276))
            (INTERCONNECT MUX2X1_35/Y DFFPOSX1_82/D (0.0685634))
            (INTERCONNECT MUX2X1_36/Y DFFPOSX1_83/D (0.336055))
            (INTERCONNECT MUX2X1_37/Y DFFPOSX1_84/D (0.0293125))
            (INTERCONNECT MUX2X1_38/Y DFFPOSX1_85/D (0.0729138))
            (INTERCONNECT MUX2X1_39/Y DFFPOSX1_86/D (0.0368056))
            (INTERCONNECT MUX2X1_40/Y DFFPOSX1_87/D (0.0412386))
            (INTERCONNECT MUX2X1_41/Y DFFPOSX1_88/D (0.0710203))
            (INTERCONNECT INVX1_65/Y MUX2X1_42/A (0.0288064))
            (INTERCONNECT MUX2X1_42/Y DFFPOSX1_73/D (0.0511499))
            (INTERCONNECT INVX1_66/Y MUX2X1_43/A (0.0288064))
            (INTERCONNECT MUX2X1_43/Y DFFPOSX1_74/D (0.0437329))
            (INTERCONNECT INVX1_67/Y MUX2X1_44/A (0.0288064))
            (INTERCONNECT MUX2X1_44/Y DFFPOSX1_75/D (0.0266296))
            (INTERCONNECT INVX1_68/Y MUX2X1_45/A (0.0288064))
            (INTERCONNECT MUX2X1_45/Y DFFPOSX1_76/D (0.153921))
            (INTERCONNECT MUX2X1_46/Y DFFPOSX1_77/D (0.0293125))
            (INTERCONNECT INVX1_69/Y MUX2X1_47/A (0.0288064))
            (INTERCONNECT MUX2X1_47/Y DFFPOSX1_78/D (0.0423759))
            (INTERCONNECT INVX1_70/Y MUX2X1_48/A (0.036603))
            (INTERCONNECT MUX2X1_48/Y DFFPOSX1_79/D (0.0678123))
            (INTERCONNECT MUX2X1_49/Y DFFPOSX1_80/D (0.0674557))
            (INTERCONNECT INVX1_71/Y MUX2X1_50/A (0.0288064))
            (INTERCONNECT MUX2X1_50/Y DFFPOSX1_65/D (0.0491869))
            (INTERCONNECT INVX1_72/Y MUX2X1_51/A (0.036603))
            (INTERCONNECT MUX2X1_51/Y DFFPOSX1_66/D (0.0493809))
            (INTERCONNECT INVX1_73/Y MUX2X1_52/A (0.0288064))
            (INTERCONNECT MUX2X1_52/Y DFFPOSX1_67/D (0.0437329))
            (INTERCONNECT INVX1_74/Y MUX2X1_53/A (0.0288064))
            (INTERCONNECT MUX2X1_53/Y DFFPOSX1_68/D (0.064731))
            (INTERCONNECT INVX1_75/Y MUX2X1_54/A (0.0288064))
            (INTERCONNECT MUX2X1_54/Y DFFPOSX1_69/D (0.0601313))
            (INTERCONNECT INVX1_76/Y MUX2X1_55/A (0.0784471))
            (INTERCONNECT MUX2X1_55/Y DFFPOSX1_70/D (0.0293125))
            (INTERCONNECT INVX1_77/Y MUX2X1_56/A (0.0288064))
            (INTERCONNECT MUX2X1_56/Y DFFPOSX1_71/D (0.0423759))
            (INTERCONNECT INVX1_78/Y MUX2X1_57/A (0.0288064))
            (INTERCONNECT MUX2X1_57/Y DFFPOSX1_72/D (0.0437329))
            (INTERCONNECT MUX2X1_58/Y DFFPOSX1_57/D (0.0598278))
            (INTERCONNECT MUX2X1_59/Y DFFPOSX1_58/D (0.0681002))
            (INTERCONNECT MUX2X1_60/Y DFFPOSX1_59/D (0.195799))
            (INTERCONNECT MUX2X1_61/Y DFFPOSX1_60/D (0.0483194))
            (INTERCONNECT NOR2X1_47/Y AOI21X1_33/C (0.0336476))
            (INTERCONNECT AOI21X1_33/Y DFFPOSX1_61/D (0.0418337))
            (INTERCONNECT MUX2X1_62/Y DFFPOSX1_62/D (0.0500011))
            (INTERCONNECT MUX2X1_63/Y DFFPOSX1_63/D (0.0496517))
            (INTERCONNECT NOR2X1_48/Y AOI21X1_34/C (0.0250908))
            (INTERCONNECT AOI21X1_34/Y DFFPOSX1_64/D (0.0517096))
            (INTERCONNECT INVX1_79/Y MUX2X1_64/A (0.0288064))
            (INTERCONNECT MUX2X1_64/Y DFFPOSX1_49/D (0.0437329))
            (INTERCONNECT INVX1_80/Y MUX2X1_65/A (0.0288064))
            (INTERCONNECT MUX2X1_65/Y DFFPOSX1_50/D (0.0483349))
            (INTERCONNECT INVX1_81/Y MUX2X1_66/A (0.0288064))
            (INTERCONNECT MUX2X1_66/Y DFFPOSX1_51/D (0.0437329))
            (INTERCONNECT INVX1_82/Y MUX2X1_67/A (0.0288064))
            (INTERCONNECT MUX2X1_67/Y DFFPOSX1_52/D (0.0435048))
            (INTERCONNECT INVX1_83/Y MUX2X1_68/A (0.0600178))
            (INTERCONNECT MUX2X1_68/Y DFFPOSX1_53/D (0.0708299))
            (INTERCONNECT INVX1_84/Y MUX2X1_69/A (0.036603))
            (INTERCONNECT MUX2X1_69/Y DFFPOSX1_54/D (0.0310746))
            (INTERCONNECT INVX1_85/Y MUX2X1_70/A (0.0641417))
            (INTERCONNECT MUX2X1_70/Y DFFPOSX1_55/D (0.0448407))
            (INTERCONNECT INVX1_86/Y MUX2X1_71/A (0.0288064))
            (INTERCONNECT MUX2X1_71/Y DFFPOSX1_56/D (0.0553473))
            (INTERCONNECT INVX1_87/Y MUX2X1_72/A (0.0600178))
            (INTERCONNECT MUX2X1_72/Y DFFPOSX1_41/D (0.0418337))
            (INTERCONNECT INVX1_88/Y MUX2X1_73/A (0.0288064))
            (INTERCONNECT MUX2X1_73/Y DFFPOSX1_42/D (0.0483194))
            (INTERCONNECT INVX1_89/Y MUX2X1_74/A (0.0288064))
            (INTERCONNECT MUX2X1_74/Y DFFPOSX1_43/D (0.0338247))
            (INTERCONNECT INVX1_90/Y MUX2X1_75/A (0.0288064))
            (INTERCONNECT MUX2X1_75/Y DFFPOSX1_44/D (0.0483194))
            (INTERCONNECT INVX1_91/Y MUX2X1_76/A (0.0762565))
            (INTERCONNECT MUX2X1_76/Y DFFPOSX1_45/D (0.0367935))
            (INTERCONNECT INVX1_92/Y MUX2X1_77/A (0.0288064))
            (INTERCONNECT MUX2X1_77/Y DFFPOSX1_46/D (0.130904))
            (INTERCONNECT INVX1_93/Y MUX2X1_78/A (0.0288064))
            (INTERCONNECT MUX2X1_78/Y DFFPOSX1_47/D (0.106064))
            (INTERCONNECT INVX1_94/Y MUX2X1_79/A (0.0600178))
            (INTERCONNECT MUX2X1_79/Y DFFPOSX1_48/D (0.0266296))
            (INTERCONNECT INVX1_95/Y MUX2X1_80/A (0.0288064))
            (INTERCONNECT MUX2X1_80/Y DFFPOSX1_33/D (0.04627))
            (INTERCONNECT INVX1_96/Y MUX2X1_81/A (0.0288064))
            (INTERCONNECT MUX2X1_81/Y DFFPOSX1_34/D (0.0536204))
            (INTERCONNECT INVX1_97/Y MUX2X1_82/A (0.0660227))
            (INTERCONNECT MUX2X1_82/Y DFFPOSX1_35/D (0.0446242))
            (INTERCONNECT INVX1_98/Y MUX2X1_83/A (0.0288064))
            (INTERCONNECT MUX2X1_83/Y DFFPOSX1_36/D (0.0483349))
            (INTERCONNECT INVX1_99/Y MUX2X1_84/A (0.0288064))
            (INTERCONNECT MUX2X1_84/Y DFFPOSX1_37/D (0.0378144))
            (INTERCONNECT INVX1_100/Y MUX2X1_85/A (0.0288064))
            (INTERCONNECT MUX2X1_85/Y DFFPOSX1_38/D (0.0527136))
            (INTERCONNECT INVX1_101/Y MUX2X1_86/A (0.0288064))
            (INTERCONNECT MUX2X1_86/Y DFFPOSX1_39/D (0.0556468))
            (INTERCONNECT INVX1_102/Y MUX2X1_87/A (0.0288064))
            (INTERCONNECT MUX2X1_87/Y DFFPOSX1_40/D (0.0477952))
            (INTERCONNECT MUX2X1_88/Y DFFPOSX1_25/D (0.0310746))
            (INTERCONNECT MUX2X1_89/Y DFFPOSX1_26/D (0.0367935))
            (INTERCONNECT MUX2X1_90/Y DFFPOSX1_27/D (0.0529848))
            (INTERCONNECT MUX2X1_91/Y DFFPOSX1_28/D (0.146479))
            (INTERCONNECT INVX1_103/Y MUX2X1_92/A (0.0660227))
            (INTERCONNECT MUX2X1_92/Y DFFPOSX1_29/D (0.0507805))
            (INTERCONNECT MUX2X1_93/Y DFFPOSX1_30/D (0.0692363))
            (INTERCONNECT MUX2X1_94/Y DFFPOSX1_31/D (0.0293125))
            (INTERCONNECT INVX1_104/Y MUX2X1_95/A (0.0559961))
            (INTERCONNECT MUX2X1_95/Y DFFPOSX1_32/D (0.0392255))
            (INTERCONNECT INVX1_105/Y MUX2X1_96/A (0.0288064))
            (INTERCONNECT MUX2X1_96/Y DFFPOSX1_17/D (0.046921))
            (INTERCONNECT INVX1_106/Y MUX2X1_97/A (0.0559961))
            (INTERCONNECT MUX2X1_97/Y DFFPOSX1_18/D (0.0771751))
            (INTERCONNECT INVX1_107/Y MUX2X1_98/A (0.0288064))
            (INTERCONNECT MUX2X1_98/Y DFFPOSX1_19/D (0.0310746))
            (INTERCONNECT INVX1_108/Y MUX2X1_99/A (0.0288064))
            (INTERCONNECT MUX2X1_99/Y DFFPOSX1_20/D (0.0435048))
            (INTERCONNECT MUX2X1_100/Y DFFPOSX1_21/D (0.040264))
            (INTERCONNECT INVX1_109/Y MUX2X1_101/A (0.0288064))
            (INTERCONNECT MUX2X1_101/Y DFFPOSX1_22/D (0.0437329))
            (INTERCONNECT INVX1_110/Y MUX2X1_102/A (0.0288064))
            (INTERCONNECT MUX2X1_102/Y DFFPOSX1_23/D (0.0392255))
            (INTERCONNECT BUFX2_1/Y dout[0] (0.021793))
            (INTERCONNECT BUFX2_2/Y dout[1] (0.00352506))
            (INTERCONNECT BUFX2_3/Y dout[2] (0.00764037))
            (INTERCONNECT BUFX2_4/Y dout[3] (0.00417992))
            (INTERCONNECT BUFX2_5/Y dout[4] (0.0670149))
            (INTERCONNECT BUFX2_6/Y dout[5] (0.0875535))
            (INTERCONNECT BUFX2_7/Y dout[6] (0.0789759))
            (INTERCONNECT BUFX2_8/Y dout[7] (0.0021912))
         )
      )
   )
)
