# Generated by Yosys 0.9 (git sha1 1979e0b)

.model sram8t
.inputs clk rst_n cs re we addr[0] addr[1] addr[2] addr[3] din[0] din[1] din[2] din[3] din[4] din[5] din[6] din[7]
.outputs dout[0] dout[1] dout[2] dout[3] dout[4] dout[5] dout[6] dout[7]
.gate CLKBUF1 A=clk Y=clk_bF$buf10
.gate CLKBUF1 A=clk Y=clk_bF$buf9
.gate CLKBUF1 A=clk Y=clk_bF$buf8
.gate CLKBUF1 A=clk Y=clk_bF$buf7
.gate CLKBUF1 A=clk Y=clk_bF$buf6
.gate CLKBUF1 A=clk Y=clk_bF$buf5
.gate CLKBUF1 A=clk Y=clk_bF$buf4
.gate CLKBUF1 A=clk Y=clk_bF$buf3
.gate CLKBUF1 A=clk Y=clk_bF$buf2
.gate CLKBUF1 A=clk Y=clk_bF$buf1
.gate CLKBUF1 A=clk Y=clk_bF$buf0
.gate INVX1 A=mem[2][7] Y=_17_
.gate INVX8 A=din[7] Y=_18_
.gate INVX1 A=addr[1] Y=_19_
.gate OR2X2 A=addr[3] B=addr[2] Y=_20_
.gate NOR3X1 A=addr[0] B=_19_ C=_20_ Y=_21_
.gate NAND2X1 A=we B=cs Y=_22_
.gate INVX4 A=_22_ Y=_23_
.gate NAND2X1 A=_23_ B=_21_ Y=_24_
.gate MUX2X1 A=_17_ B=_18_ S=_24_ Y=_9_[7]
.gate INVX1 A=mem[1][0] Y=_25_
.gate INVX8 A=din[0] Y=_26_
.gate INVX4 A=_20_ Y=_27_
.gate NAND2X1 A=addr[0] B=_19_ Y=_28_
.gate INVX4 A=_28_ Y=_29_
.gate NAND3X1 A=_27_ B=_23_ C=_29_ Y=_30_
.gate MUX2X1 A=_25_ B=_26_ S=_30_ Y=_8_[0]
.gate INVX1 A=mem[1][1] Y=_31_
.gate INVX8 A=din[1] Y=_32_
.gate MUX2X1 A=_31_ B=_32_ S=_30_ Y=_8_[1]
.gate INVX1 A=mem[1][2] Y=_33_
.gate INVX8 A=din[2] Y=_34_
.gate MUX2X1 A=_33_ B=_34_ S=_30_ Y=_8_[2]
.gate INVX1 A=mem[1][3] Y=_35_
.gate INVX8 A=din[3] Y=_36_
.gate MUX2X1 A=_35_ B=_36_ S=_30_ Y=_8_[3]
.gate INVX1 A=mem[1][4] Y=_37_
.gate INVX8 A=din[4] Y=_38_
.gate MUX2X1 A=_37_ B=_38_ S=_30_ Y=_8_[4]
.gate INVX1 A=mem[1][5] Y=_39_
.gate INVX8 A=din[5] Y=_40_
.gate MUX2X1 A=_39_ B=_40_ S=_30_ Y=_8_[5]
.gate INVX1 A=mem[1][6] Y=_41_
.gate INVX8 A=din[6] Y=_42_
.gate MUX2X1 A=_41_ B=_42_ S=_30_ Y=_8_[6]
.gate INVX1 A=mem[1][7] Y=_43_
.gate MUX2X1 A=_43_ B=_18_ S=_30_ Y=_8_[7]
.gate INVX1 A=mem[0][0] Y=_44_
.gate OR2X2 A=addr[0] B=addr[1] Y=_45_
.gate NOR2X1 A=_20_ B=_45_ Y=_46_
.gate NAND2X1 A=_23_ B=_46_ Y=_47_
.gate MUX2X1 A=_44_ B=_26_ S=_47_ Y=_1_[0]
.gate INVX1 A=mem[0][1] Y=_48_
.gate MUX2X1 A=_48_ B=_32_ S=_47_ Y=_1_[1]
.gate INVX1 A=mem[0][2] Y=_49_
.gate MUX2X1 A=_49_ B=_34_ S=_47_ Y=_1_[2]
.gate INVX1 A=mem[0][3] Y=_50_
.gate MUX2X1 A=_50_ B=_36_ S=_47_ Y=_1_[3]
.gate INVX1 A=mem[0][4] Y=_51_
.gate MUX2X1 A=_51_ B=_38_ S=_47_ Y=_1_[4]
.gate INVX1 A=mem[0][5] Y=_52_
.gate MUX2X1 A=_52_ B=_40_ S=_47_ Y=_1_[5]
.gate INVX1 A=mem[0][6] Y=_53_
.gate MUX2X1 A=_53_ B=_42_ S=_47_ Y=_1_[6]
.gate INVX1 A=mem[0][7] Y=_54_
.gate MUX2X1 A=_54_ B=_18_ S=_47_ Y=_1_[7]
.gate INVX1 A=re Y=_55_
.gate NOR2X1 A=we B=_55_ Y=_56_
.gate NOR2X1 A=_357_[0] B=_56_ Y=_57_
.gate INVX1 A=mem[3][0] Y=_58_
.gate NAND2X1 A=addr[0] B=addr[1] Y=_59_
.gate NOR2X1 A=_59_ B=_20_ Y=_60_
.gate INVX4 A=_60_ Y=_61_
.gate OAI21X1 A=_61_ B=_58_ C=_56_ Y=_62_
.gate INVX1 A=mem[13][0] Y=_63_
.gate INVX1 A=mem[7][0] Y=_64_
.gate INVX2 A=_59_ Y=_65_
.gate INVX1 A=addr[3] Y=_66_
.gate NAND2X1 A=addr[2] B=_66_ Y=_67_
.gate INVX2 A=_67_ Y=_68_
.gate NAND2X1 A=_65_ B=_68_ Y=_69_
.gate INVX1 A=addr[0] Y=_70_
.gate NAND2X1 A=addr[3] B=addr[2] Y=_71_
.gate NOR3X1 A=_70_ B=addr[1] C=_71_ Y=_72_
.gate INVX4 A=_72_ Y=_73_
.gate OAI22X1 A=_63_ B=_73_ C=_69_ D=_64_ Y=_74_
.gate INVX1 A=mem[10][0] Y=_75_
.gate NAND2X1 A=addr[1] B=_70_ Y=_76_
.gate INVX1 A=_76_ Y=_77_
.gate INVX1 A=addr[2] Y=_78_
.gate NAND2X1 A=addr[3] B=_78_ Y=_79_
.gate INVX2 A=_79_ Y=_80_
.gate NAND2X1 A=_77_ B=_80_ Y=_81_
.gate NOR2X1 A=_71_ B=_45_ Y=_82_
.gate NAND2X1 A=mem[12][0] B=_82_ Y=_83_
.gate OAI21X1 A=_81_ B=_75_ C=_83_ Y=_84_
.gate NOR3X1 A=_84_ B=_62_ C=_74_ Y=_85_
.gate NOR2X1 A=_45_ B=_79_ Y=_86_
.gate NAND2X1 A=mem[8][0] B=_86_ Y=_87_
.gate NAND3X1 A=mem[1][0] B=_27_ C=_29_ Y=_88_
.gate NOR2X1 A=_28_ B=_67_ Y=_89_
.gate NAND2X1 A=mem[5][0] B=_89_ Y=_90_
.gate NAND3X1 A=_88_ B=_87_ C=_90_ Y=_91_
.gate NOR2X1 A=_76_ B=_67_ Y=_92_
.gate AOI22X1 A=_21_ B=mem[2][0] C=mem[6][0] D=_92_ Y=_93_
.gate NOR2X1 A=_45_ B=_67_ Y=_94_
.gate NOR2X1 A=_28_ B=_79_ Y=_95_
.gate AOI22X1 A=_94_ B=mem[4][0] C=mem[9][0] D=_95_ Y=_96_
.gate NAND2X1 A=_93_ B=_96_ Y=_97_
.gate NOR2X1 A=_59_ B=_71_ Y=_98_
.gate AOI22X1 A=mem[15][0] B=_98_ C=_46_ D=mem[0][0] Y=_99_
.gate NOR3X1 A=_66_ B=addr[2] C=_59_ Y=_100_
.gate NAND2X1 A=mem[11][0] B=_100_ Y=_101_
.gate NOR2X1 A=_71_ B=_76_ Y=_102_
.gate NAND2X1 A=mem[14][0] B=_102_ Y=_103_
.gate NAND3X1 A=_101_ B=_103_ C=_99_ Y=_104_
.gate NOR3X1 A=_91_ B=_104_ C=_97_ Y=_105_
.gate AOI21X1 A=_85_ B=_105_ C=_57_ Y=_0_[0]
.gate NOR2X1 A=_357_[1] B=_56_ Y=_106_
.gate INVX1 A=mem[3][1] Y=_107_
.gate OAI21X1 A=_61_ B=_107_ C=_56_ Y=_108_
.gate INVX1 A=mem[13][1] Y=_109_
.gate INVX1 A=mem[7][1] Y=_110_
.gate OAI22X1 A=_109_ B=_73_ C=_69_ D=_110_ Y=_111_
.gate INVX1 A=mem[10][1] Y=_112_
.gate NAND2X1 A=mem[12][1] B=_82_ Y=_113_
.gate OAI21X1 A=_81_ B=_112_ C=_113_ Y=_114_
.gate NOR3X1 A=_114_ B=_108_ C=_111_ Y=_115_
.gate NAND2X1 A=mem[11][1] B=_100_ Y=_116_
.gate NAND3X1 A=mem[1][1] B=_27_ C=_29_ Y=_117_
.gate NAND2X1 A=mem[5][1] B=_89_ Y=_118_
.gate NAND3X1 A=_116_ B=_117_ C=_118_ Y=_119_
.gate AOI22X1 A=_21_ B=mem[2][1] C=mem[6][1] D=_92_ Y=_120_
.gate AOI22X1 A=_94_ B=mem[4][1] C=mem[9][1] D=_95_ Y=_121_
.gate NAND2X1 A=_120_ B=_121_ Y=_122_
.gate AOI22X1 A=mem[15][1] B=_98_ C=_46_ D=mem[0][1] Y=_123_
.gate INVX2 A=_45_ Y=_124_
.gate NAND3X1 A=mem[8][1] B=_124_ C=_80_ Y=_125_
.gate NAND2X1 A=mem[14][1] B=_102_ Y=_126_
.gate NAND3X1 A=_125_ B=_126_ C=_123_ Y=_127_
.gate NOR3X1 A=_119_ B=_127_ C=_122_ Y=_128_
.gate AOI21X1 A=_115_ B=_128_ C=_106_ Y=_0_[1]
.gate NOR2X1 A=_357_[2] B=_56_ Y=_129_
.gate INVX1 A=mem[3][2] Y=_130_
.gate OAI21X1 A=_61_ B=_130_ C=_56_ Y=_131_
.gate INVX1 A=mem[13][2] Y=_132_
.gate INVX1 A=mem[7][2] Y=_133_
.gate OAI22X1 A=_132_ B=_73_ C=_69_ D=_133_ Y=_134_
.gate INVX1 A=mem[10][2] Y=_135_
.gate NAND2X1 A=mem[12][2] B=_82_ Y=_136_
.gate OAI21X1 A=_81_ B=_135_ C=_136_ Y=_137_
.gate NOR3X1 A=_137_ B=_131_ C=_134_ Y=_138_
.gate NAND2X1 A=mem[8][2] B=_86_ Y=_139_
.gate NAND3X1 A=mem[1][2] B=_27_ C=_29_ Y=_140_
.gate NAND2X1 A=mem[5][2] B=_89_ Y=_141_
.gate NAND3X1 A=_140_ B=_139_ C=_141_ Y=_142_
.gate AOI22X1 A=_21_ B=mem[2][2] C=mem[6][2] D=_92_ Y=_143_
.gate AOI22X1 A=_94_ B=mem[4][2] C=mem[9][2] D=_95_ Y=_144_
.gate NAND2X1 A=_143_ B=_144_ Y=_145_
.gate AOI22X1 A=mem[15][2] B=_98_ C=_46_ D=mem[0][2] Y=_146_
.gate NAND2X1 A=mem[11][2] B=_100_ Y=_147_
.gate NAND2X1 A=mem[14][2] B=_102_ Y=_148_
.gate NAND3X1 A=_147_ B=_148_ C=_146_ Y=_149_
.gate NOR3X1 A=_142_ B=_149_ C=_145_ Y=_150_
.gate AOI21X1 A=_138_ B=_150_ C=_129_ Y=_0_[2]
.gate NOR2X1 A=_357_[3] B=_56_ Y=_151_
.gate INVX1 A=mem[3][3] Y=_152_
.gate OAI21X1 A=_61_ B=_152_ C=_56_ Y=_153_
.gate INVX1 A=mem[13][3] Y=_154_
.gate INVX1 A=mem[7][3] Y=_155_
.gate OAI22X1 A=_154_ B=_73_ C=_69_ D=_155_ Y=_156_
.gate INVX1 A=mem[10][3] Y=_157_
.gate NAND2X1 A=mem[12][3] B=_82_ Y=_158_
.gate OAI21X1 A=_81_ B=_157_ C=_158_ Y=_159_
.gate NOR3X1 A=_159_ B=_153_ C=_156_ Y=_160_
.gate NAND2X1 A=mem[11][3] B=_100_ Y=_161_
.gate NAND3X1 A=mem[1][3] B=_27_ C=_29_ Y=_162_
.gate NAND2X1 A=mem[5][3] B=_89_ Y=_163_
.gate NAND3X1 A=_161_ B=_162_ C=_163_ Y=_164_
.gate AOI22X1 A=_21_ B=mem[2][3] C=mem[6][3] D=_92_ Y=_165_
.gate AOI22X1 A=_94_ B=mem[4][3] C=mem[9][3] D=_95_ Y=_166_
.gate NAND2X1 A=_165_ B=_166_ Y=_167_
.gate AOI22X1 A=mem[15][3] B=_98_ C=_46_ D=mem[0][3] Y=_168_
.gate NAND3X1 A=mem[8][3] B=_124_ C=_80_ Y=_169_
.gate NAND2X1 A=mem[14][3] B=_102_ Y=_170_
.gate NAND3X1 A=_169_ B=_170_ C=_168_ Y=_171_
.gate NOR3X1 A=_164_ B=_171_ C=_167_ Y=_172_
.gate AOI21X1 A=_160_ B=_172_ C=_151_ Y=_0_[3]
.gate NOR2X1 A=_357_[4] B=_56_ Y=_173_
.gate INVX1 A=mem[14][4] Y=_174_
.gate INVX2 A=_102_ Y=_175_
.gate OAI21X1 A=_175_ B=_174_ C=_56_ Y=_176_
.gate INVX1 A=mem[10][4] Y=_177_
.gate INVX1 A=mem[2][4] Y=_178_
.gate INVX1 A=_21_ Y=_179_
.gate OAI22X1 A=_177_ B=_81_ C=_179_ D=_178_ Y=_180_
.gate INVX1 A=mem[9][4] Y=_181_
.gate INVX1 A=_95_ Y=_182_
.gate NAND2X1 A=mem[6][4] B=_92_ Y=_183_
.gate OAI21X1 A=_182_ B=_181_ C=_183_ Y=_184_
.gate NOR3X1 A=_184_ B=_176_ C=_180_ Y=_185_
.gate NAND3X1 A=mem[7][4] B=_65_ C=_68_ Y=_186_
.gate NAND3X1 A=mem[1][4] B=_27_ C=_29_ Y=_187_
.gate NAND2X1 A=mem[8][4] B=_86_ Y=_188_
.gate NAND3X1 A=_186_ B=_187_ C=_188_ Y=_189_
.gate AOI22X1 A=mem[13][4] B=_72_ C=_82_ D=mem[12][4] Y=_190_
.gate NAND2X1 A=mem[0][4] B=_46_ Y=_191_
.gate NAND2X1 A=mem[4][4] B=_94_ Y=_192_
.gate NAND3X1 A=_191_ B=_192_ C=_190_ Y=_193_
.gate AOI22X1 A=mem[15][4] B=_98_ C=_100_ D=mem[11][4] Y=_194_
.gate NAND2X1 A=mem[3][4] B=_60_ Y=_195_
.gate NAND2X1 A=mem[5][4] B=_89_ Y=_196_
.gate NAND3X1 A=_194_ B=_195_ C=_196_ Y=_197_
.gate NOR3X1 A=_197_ B=_189_ C=_193_ Y=_198_
.gate AOI21X1 A=_185_ B=_198_ C=_173_ Y=_0_[4]
.gate NOR2X1 A=_357_[5] B=_56_ Y=_199_
.gate INVX1 A=mem[3][5] Y=_200_
.gate OAI21X1 A=_61_ B=_200_ C=_56_ Y=_201_
.gate INVX1 A=mem[13][5] Y=_202_
.gate INVX1 A=mem[7][5] Y=_203_
.gate OAI22X1 A=_202_ B=_73_ C=_69_ D=_203_ Y=_204_
.gate INVX1 A=mem[10][5] Y=_205_
.gate NAND2X1 A=mem[12][5] B=_82_ Y=_206_
.gate OAI21X1 A=_81_ B=_205_ C=_206_ Y=_207_
.gate NOR3X1 A=_207_ B=_201_ C=_204_ Y=_208_
.gate NAND2X1 A=mem[8][5] B=_86_ Y=_209_
.gate NAND3X1 A=mem[1][5] B=_27_ C=_29_ Y=_210_
.gate NAND2X1 A=mem[5][5] B=_89_ Y=_211_
.gate NAND3X1 A=_210_ B=_209_ C=_211_ Y=_212_
.gate AOI22X1 A=_21_ B=mem[2][5] C=mem[6][5] D=_92_ Y=_213_
.gate AOI22X1 A=_94_ B=mem[4][5] C=mem[9][5] D=_95_ Y=_214_
.gate NAND2X1 A=_213_ B=_214_ Y=_215_
.gate AOI22X1 A=mem[15][5] B=_98_ C=_46_ D=mem[0][5] Y=_216_
.gate NAND2X1 A=mem[11][5] B=_100_ Y=_217_
.gate NAND2X1 A=mem[14][5] B=_102_ Y=_218_
.gate NAND3X1 A=_217_ B=_218_ C=_216_ Y=_219_
.gate NOR3X1 A=_212_ B=_219_ C=_215_ Y=_220_
.gate AOI21X1 A=_208_ B=_220_ C=_199_ Y=_0_[5]
.gate NOR2X1 A=_357_[6] B=_56_ Y=_221_
.gate INVX1 A=mem[3][6] Y=_222_
.gate OAI21X1 A=_61_ B=_222_ C=_56_ Y=_223_
.gate INVX1 A=mem[13][6] Y=_224_
.gate INVX1 A=mem[7][6] Y=_225_
.gate OAI22X1 A=_224_ B=_73_ C=_69_ D=_225_ Y=_226_
.gate INVX1 A=mem[10][6] Y=_227_
.gate NAND2X1 A=mem[12][6] B=_82_ Y=_228_
.gate OAI21X1 A=_81_ B=_227_ C=_228_ Y=_229_
.gate NOR3X1 A=_229_ B=_223_ C=_226_ Y=_230_
.gate NAND2X1 A=mem[11][6] B=_100_ Y=_231_
.gate NAND3X1 A=mem[1][6] B=_27_ C=_29_ Y=_232_
.gate NAND2X1 A=mem[5][6] B=_89_ Y=_233_
.gate NAND3X1 A=_231_ B=_232_ C=_233_ Y=_234_
.gate AOI22X1 A=_21_ B=mem[2][6] C=mem[6][6] D=_92_ Y=_235_
.gate AOI22X1 A=_94_ B=mem[4][6] C=mem[9][6] D=_95_ Y=_236_
.gate NAND2X1 A=_235_ B=_236_ Y=_237_
.gate AOI22X1 A=mem[15][6] B=_98_ C=_46_ D=mem[0][6] Y=_238_
.gate NAND3X1 A=mem[8][6] B=_124_ C=_80_ Y=_239_
.gate NAND2X1 A=mem[14][6] B=_102_ Y=_240_
.gate NAND3X1 A=_239_ B=_240_ C=_238_ Y=_241_
.gate NOR3X1 A=_234_ B=_241_ C=_237_ Y=_242_
.gate AOI21X1 A=_230_ B=_242_ C=_221_ Y=_0_[6]
.gate NOR2X1 A=_357_[7] B=_56_ Y=_243_
.gate INVX1 A=mem[14][7] Y=_244_
.gate OAI21X1 A=_175_ B=_244_ C=_56_ Y=_245_
.gate INVX1 A=mem[10][7] Y=_246_
.gate OAI22X1 A=_246_ B=_81_ C=_179_ D=_17_ Y=_247_
.gate INVX1 A=mem[9][7] Y=_248_
.gate NAND2X1 A=mem[6][7] B=_92_ Y=_249_
.gate OAI21X1 A=_182_ B=_248_ C=_249_ Y=_250_
.gate NOR3X1 A=_250_ B=_245_ C=_247_ Y=_251_
.gate NAND3X1 A=mem[7][7] B=_65_ C=_68_ Y=_252_
.gate NAND3X1 A=mem[1][7] B=_27_ C=_29_ Y=_253_
.gate NAND2X1 A=mem[11][7] B=_100_ Y=_254_
.gate NAND3X1 A=_254_ B=_252_ C=_253_ Y=_255_
.gate AOI22X1 A=mem[13][7] B=_72_ C=_82_ D=mem[12][7] Y=_256_
.gate NAND2X1 A=mem[0][7] B=_46_ Y=_257_
.gate NAND2X1 A=mem[4][7] B=_94_ Y=_258_
.gate NAND3X1 A=_257_ B=_258_ C=_256_ Y=_259_
.gate AOI22X1 A=mem[15][7] B=_98_ C=_86_ D=mem[8][7] Y=_260_
.gate AOI22X1 A=mem[3][7] B=_60_ C=_89_ D=mem[5][7] Y=_261_
.gate NAND2X1 A=_260_ B=_261_ Y=_262_
.gate NOR3X1 A=_259_ B=_255_ C=_262_ Y=_263_
.gate AOI21X1 A=_251_ B=_263_ C=_243_ Y=_0_[7]
.gate AND2X2 A=_98_ B=_23_ Y=_264_
.gate NOR2X1 A=mem[15][0] B=_264_ Y=_265_
.gate AOI21X1 A=_26_ B=_264_ C=_265_ Y=_7_[0]
.gate NOR2X1 A=mem[15][1] B=_264_ Y=_266_
.gate AOI21X1 A=_32_ B=_264_ C=_266_ Y=_7_[1]
.gate NOR2X1 A=mem[15][2] B=_264_ Y=_267_
.gate AOI21X1 A=_34_ B=_264_ C=_267_ Y=_7_[2]
.gate NOR2X1 A=mem[15][3] B=_264_ Y=_268_
.gate AOI21X1 A=_36_ B=_264_ C=_268_ Y=_7_[3]
.gate NOR2X1 A=mem[15][4] B=_264_ Y=_269_
.gate AOI21X1 A=_38_ B=_264_ C=_269_ Y=_7_[4]
.gate NOR2X1 A=mem[15][5] B=_264_ Y=_270_
.gate AOI21X1 A=_40_ B=_264_ C=_270_ Y=_7_[5]
.gate NOR2X1 A=mem[15][6] B=_264_ Y=_271_
.gate AOI21X1 A=_42_ B=_264_ C=_271_ Y=_7_[6]
.gate NOR2X1 A=mem[15][7] B=_264_ Y=_272_
.gate AOI21X1 A=_18_ B=_264_ C=_272_ Y=_7_[7]
.gate NOR2X1 A=_22_ B=_175_ Y=_273_
.gate NOR2X1 A=mem[14][0] B=_273_ Y=_274_
.gate AOI21X1 A=_26_ B=_273_ C=_274_ Y=_6_[0]
.gate NOR2X1 A=mem[14][1] B=_273_ Y=_275_
.gate AOI21X1 A=_32_ B=_273_ C=_275_ Y=_6_[1]
.gate NOR2X1 A=mem[14][2] B=_273_ Y=_276_
.gate AOI21X1 A=_34_ B=_273_ C=_276_ Y=_6_[2]
.gate NOR2X1 A=mem[14][3] B=_273_ Y=_277_
.gate AOI21X1 A=_36_ B=_273_ C=_277_ Y=_6_[3]
.gate MUX2X1 A=_38_ B=_174_ S=_273_ Y=_6_[4]
.gate NOR2X1 A=mem[14][5] B=_273_ Y=_278_
.gate AOI21X1 A=_40_ B=_273_ C=_278_ Y=_6_[5]
.gate NOR2X1 A=mem[14][6] B=_273_ Y=_279_
.gate AOI21X1 A=_42_ B=_273_ C=_279_ Y=_6_[6]
.gate MUX2X1 A=_18_ B=_244_ S=_273_ Y=_6_[7]
.gate NOR2X1 A=_22_ B=_73_ Y=_280_
.gate MUX2X1 A=_26_ B=_63_ S=_280_ Y=_5_[0]
.gate MUX2X1 A=_32_ B=_109_ S=_280_ Y=_5_[1]
.gate MUX2X1 A=_34_ B=_132_ S=_280_ Y=_5_[2]
.gate MUX2X1 A=_36_ B=_154_ S=_280_ Y=_5_[3]
.gate NOR2X1 A=mem[13][4] B=_280_ Y=_281_
.gate AOI21X1 A=_38_ B=_280_ C=_281_ Y=_5_[4]
.gate MUX2X1 A=_40_ B=_202_ S=_280_ Y=_5_[5]
.gate MUX2X1 A=_42_ B=_224_ S=_280_ Y=_5_[6]
.gate NOR2X1 A=mem[13][7] B=_280_ Y=_282_
.gate AOI21X1 A=_18_ B=_280_ C=_282_ Y=_5_[7]
.gate INVX1 A=mem[12][0] Y=_283_
.gate NAND2X1 A=_23_ B=_82_ Y=_284_
.gate MUX2X1 A=_283_ B=_26_ S=_284_ Y=_4_[0]
.gate INVX1 A=mem[12][1] Y=_285_
.gate MUX2X1 A=_285_ B=_32_ S=_284_ Y=_4_[1]
.gate INVX1 A=mem[12][2] Y=_286_
.gate MUX2X1 A=_286_ B=_34_ S=_284_ Y=_4_[2]
.gate INVX1 A=mem[12][3] Y=_287_
.gate MUX2X1 A=_287_ B=_36_ S=_284_ Y=_4_[3]
.gate INVX1 A=mem[12][4] Y=_288_
.gate MUX2X1 A=_288_ B=_38_ S=_284_ Y=_4_[4]
.gate INVX1 A=mem[12][5] Y=_289_
.gate MUX2X1 A=_289_ B=_40_ S=_284_ Y=_4_[5]
.gate INVX1 A=mem[12][6] Y=_290_
.gate MUX2X1 A=_290_ B=_42_ S=_284_ Y=_4_[6]
.gate INVX1 A=mem[12][7] Y=_291_
.gate MUX2X1 A=_291_ B=_18_ S=_284_ Y=_4_[7]
.gate AND2X2 A=_100_ B=_23_ Y=_292_
.gate NOR2X1 A=mem[11][0] B=_292_ Y=_293_
.gate AOI21X1 A=_26_ B=_292_ C=_293_ Y=_3_[0]
.gate NOR2X1 A=mem[11][1] B=_292_ Y=_294_
.gate AOI21X1 A=_32_ B=_292_ C=_294_ Y=_3_[1]
.gate NOR2X1 A=mem[11][2] B=_292_ Y=_295_
.gate AOI21X1 A=_34_ B=_292_ C=_295_ Y=_3_[2]
.gate NOR2X1 A=mem[11][3] B=_292_ Y=_296_
.gate AOI21X1 A=_36_ B=_292_ C=_296_ Y=_3_[3]
.gate NOR2X1 A=mem[11][4] B=_292_ Y=_297_
.gate AOI21X1 A=_38_ B=_292_ C=_297_ Y=_3_[4]
.gate NOR2X1 A=mem[11][5] B=_292_ Y=_298_
.gate AOI21X1 A=_40_ B=_292_ C=_298_ Y=_3_[5]
.gate NOR2X1 A=mem[11][6] B=_292_ Y=_299_
.gate AOI21X1 A=_42_ B=_292_ C=_299_ Y=_3_[6]
.gate NOR2X1 A=mem[11][7] B=_292_ Y=_300_
.gate AOI21X1 A=_18_ B=_292_ C=_300_ Y=_3_[7]
.gate OR2X2 A=_81_ B=_22_ Y=_301_
.gate MUX2X1 A=_75_ B=_26_ S=_301_ Y=_2_[0]
.gate MUX2X1 A=_112_ B=_32_ S=_301_ Y=_2_[1]
.gate MUX2X1 A=_135_ B=_34_ S=_301_ Y=_2_[2]
.gate MUX2X1 A=_157_ B=_36_ S=_301_ Y=_2_[3]
.gate MUX2X1 A=_177_ B=_38_ S=_301_ Y=_2_[4]
.gate MUX2X1 A=_205_ B=_40_ S=_301_ Y=_2_[5]
.gate MUX2X1 A=_227_ B=_42_ S=_301_ Y=_2_[6]
.gate MUX2X1 A=_246_ B=_18_ S=_301_ Y=_2_[7]
.gate INVX1 A=mem[9][0] Y=_302_
.gate NAND2X1 A=_23_ B=_95_ Y=_303_
.gate MUX2X1 A=_302_ B=_26_ S=_303_ Y=_16_[0]
.gate INVX1 A=mem[9][1] Y=_304_
.gate MUX2X1 A=_304_ B=_32_ S=_303_ Y=_16_[1]
.gate INVX1 A=mem[9][2] Y=_305_
.gate MUX2X1 A=_305_ B=_34_ S=_303_ Y=_16_[2]
.gate INVX1 A=mem[9][3] Y=_306_
.gate MUX2X1 A=_306_ B=_36_ S=_303_ Y=_16_[3]
.gate MUX2X1 A=_181_ B=_38_ S=_303_ Y=_16_[4]
.gate INVX1 A=mem[9][5] Y=_307_
.gate MUX2X1 A=_307_ B=_40_ S=_303_ Y=_16_[5]
.gate INVX1 A=mem[9][6] Y=_308_
.gate MUX2X1 A=_308_ B=_42_ S=_303_ Y=_16_[6]
.gate MUX2X1 A=_248_ B=_18_ S=_303_ Y=_16_[7]
.gate INVX1 A=mem[8][0] Y=_309_
.gate NAND2X1 A=_23_ B=_86_ Y=_310_
.gate MUX2X1 A=_309_ B=_26_ S=_310_ Y=_15_[0]
.gate INVX1 A=mem[8][1] Y=_311_
.gate MUX2X1 A=_311_ B=_32_ S=_310_ Y=_15_[1]
.gate INVX1 A=mem[8][2] Y=_312_
.gate MUX2X1 A=_312_ B=_34_ S=_310_ Y=_15_[2]
.gate INVX1 A=mem[8][3] Y=_313_
.gate MUX2X1 A=_313_ B=_36_ S=_310_ Y=_15_[3]
.gate INVX1 A=mem[8][4] Y=_314_
.gate MUX2X1 A=_314_ B=_38_ S=_310_ Y=_15_[4]
.gate INVX1 A=mem[8][5] Y=_315_
.gate MUX2X1 A=_315_ B=_40_ S=_310_ Y=_15_[5]
.gate INVX1 A=mem[8][6] Y=_316_
.gate MUX2X1 A=_316_ B=_42_ S=_310_ Y=_15_[6]
.gate INVX1 A=mem[8][7] Y=_317_
.gate MUX2X1 A=_317_ B=_18_ S=_310_ Y=_15_[7]
.gate NOR2X1 A=_22_ B=_69_ Y=_318_
.gate MUX2X1 A=_26_ B=_64_ S=_318_ Y=_14_[0]
.gate MUX2X1 A=_32_ B=_110_ S=_318_ Y=_14_[1]
.gate MUX2X1 A=_34_ B=_133_ S=_318_ Y=_14_[2]
.gate MUX2X1 A=_36_ B=_155_ S=_318_ Y=_14_[3]
.gate NOR2X1 A=mem[7][4] B=_318_ Y=_319_
.gate AOI21X1 A=_38_ B=_318_ C=_319_ Y=_14_[4]
.gate MUX2X1 A=_40_ B=_203_ S=_318_ Y=_14_[5]
.gate MUX2X1 A=_42_ B=_225_ S=_318_ Y=_14_[6]
.gate NOR2X1 A=mem[7][7] B=_318_ Y=_320_
.gate AOI21X1 A=_18_ B=_318_ C=_320_ Y=_14_[7]
.gate INVX1 A=mem[6][0] Y=_321_
.gate NAND2X1 A=_23_ B=_92_ Y=_322_
.gate MUX2X1 A=_321_ B=_26_ S=_322_ Y=_13_[0]
.gate INVX1 A=mem[6][1] Y=_323_
.gate MUX2X1 A=_323_ B=_32_ S=_322_ Y=_13_[1]
.gate INVX1 A=mem[6][2] Y=_324_
.gate MUX2X1 A=_324_ B=_34_ S=_322_ Y=_13_[2]
.gate INVX1 A=mem[6][3] Y=_325_
.gate MUX2X1 A=_325_ B=_36_ S=_322_ Y=_13_[3]
.gate INVX1 A=mem[6][4] Y=_326_
.gate MUX2X1 A=_326_ B=_38_ S=_322_ Y=_13_[4]
.gate INVX1 A=mem[6][5] Y=_327_
.gate MUX2X1 A=_327_ B=_40_ S=_322_ Y=_13_[5]
.gate INVX1 A=mem[6][6] Y=_328_
.gate MUX2X1 A=_328_ B=_42_ S=_322_ Y=_13_[6]
.gate INVX1 A=mem[6][7] Y=_329_
.gate MUX2X1 A=_329_ B=_18_ S=_322_ Y=_13_[7]
.gate INVX1 A=mem[5][0] Y=_330_
.gate NAND2X1 A=_23_ B=_89_ Y=_331_
.gate MUX2X1 A=_330_ B=_26_ S=_331_ Y=_12_[0]
.gate INVX1 A=mem[5][1] Y=_332_
.gate MUX2X1 A=_332_ B=_32_ S=_331_ Y=_12_[1]
.gate INVX1 A=mem[5][2] Y=_333_
.gate MUX2X1 A=_333_ B=_34_ S=_331_ Y=_12_[2]
.gate INVX1 A=mem[5][3] Y=_334_
.gate MUX2X1 A=_334_ B=_36_ S=_331_ Y=_12_[3]
.gate INVX1 A=mem[5][4] Y=_335_
.gate MUX2X1 A=_335_ B=_38_ S=_331_ Y=_12_[4]
.gate INVX1 A=mem[5][5] Y=_336_
.gate MUX2X1 A=_336_ B=_40_ S=_331_ Y=_12_[5]
.gate INVX1 A=mem[5][6] Y=_337_
.gate MUX2X1 A=_337_ B=_42_ S=_331_ Y=_12_[6]
.gate INVX1 A=mem[5][7] Y=_338_
.gate MUX2X1 A=_338_ B=_18_ S=_331_ Y=_12_[7]
.gate INVX1 A=mem[4][0] Y=_339_
.gate NAND2X1 A=_23_ B=_94_ Y=_340_
.gate MUX2X1 A=_339_ B=_26_ S=_340_ Y=_11_[0]
.gate INVX1 A=mem[4][1] Y=_341_
.gate MUX2X1 A=_341_ B=_32_ S=_340_ Y=_11_[1]
.gate INVX1 A=mem[4][2] Y=_342_
.gate MUX2X1 A=_342_ B=_34_ S=_340_ Y=_11_[2]
.gate INVX1 A=mem[4][3] Y=_343_
.gate MUX2X1 A=_343_ B=_36_ S=_340_ Y=_11_[3]
.gate INVX1 A=mem[4][4] Y=_344_
.gate MUX2X1 A=_344_ B=_38_ S=_340_ Y=_11_[4]
.gate INVX1 A=mem[4][5] Y=_345_
.gate MUX2X1 A=_345_ B=_40_ S=_340_ Y=_11_[5]
.gate INVX1 A=mem[4][6] Y=_346_
.gate MUX2X1 A=_346_ B=_42_ S=_340_ Y=_11_[6]
.gate INVX1 A=mem[4][7] Y=_347_
.gate MUX2X1 A=_347_ B=_18_ S=_340_ Y=_11_[7]
.gate NAND2X1 A=_23_ B=_60_ Y=_348_
.gate MUX2X1 A=_58_ B=_26_ S=_348_ Y=_10_[0]
.gate MUX2X1 A=_107_ B=_32_ S=_348_ Y=_10_[1]
.gate MUX2X1 A=_130_ B=_34_ S=_348_ Y=_10_[2]
.gate MUX2X1 A=_152_ B=_36_ S=_348_ Y=_10_[3]
.gate INVX1 A=mem[3][4] Y=_349_
.gate MUX2X1 A=_349_ B=_38_ S=_348_ Y=_10_[4]
.gate MUX2X1 A=_200_ B=_40_ S=_348_ Y=_10_[5]
.gate MUX2X1 A=_222_ B=_42_ S=_348_ Y=_10_[6]
.gate INVX1 A=mem[3][7] Y=_350_
.gate MUX2X1 A=_350_ B=_18_ S=_348_ Y=_10_[7]
.gate INVX1 A=mem[2][0] Y=_351_
.gate MUX2X1 A=_351_ B=_26_ S=_24_ Y=_9_[0]
.gate INVX1 A=mem[2][1] Y=_352_
.gate MUX2X1 A=_352_ B=_32_ S=_24_ Y=_9_[1]
.gate INVX1 A=mem[2][2] Y=_353_
.gate MUX2X1 A=_353_ B=_34_ S=_24_ Y=_9_[2]
.gate INVX1 A=mem[2][3] Y=_354_
.gate MUX2X1 A=_354_ B=_36_ S=_24_ Y=_9_[3]
.gate MUX2X1 A=_178_ B=_38_ S=_24_ Y=_9_[4]
.gate INVX1 A=mem[2][5] Y=_355_
.gate MUX2X1 A=_355_ B=_40_ S=_24_ Y=_9_[5]
.gate INVX1 A=mem[2][6] Y=_356_
.gate MUX2X1 A=_356_ B=_42_ S=_24_ Y=_9_[6]
.gate BUFX2 A=_357_[0] Y=dout[0]
.gate BUFX2 A=_357_[1] Y=dout[1]
.gate BUFX2 A=_357_[2] Y=dout[2]
.gate BUFX2 A=_357_[3] Y=dout[3]
.gate BUFX2 A=_357_[4] Y=dout[4]
.gate BUFX2 A=_357_[5] Y=dout[5]
.gate BUFX2 A=_357_[6] Y=dout[6]
.gate BUFX2 A=_357_[7] Y=dout[7]
.gate DFFPOSX1 CLK=clk_bF$buf10 D=_1_[0] Q=mem[0][0]
.gate DFFPOSX1 CLK=clk_bF$buf9 D=_1_[1] Q=mem[0][1]
.gate DFFPOSX1 CLK=clk_bF$buf8 D=_1_[2] Q=mem[0][2]
.gate DFFPOSX1 CLK=clk_bF$buf7 D=_1_[3] Q=mem[0][3]
.gate DFFPOSX1 CLK=clk_bF$buf6 D=_1_[4] Q=mem[0][4]
.gate DFFPOSX1 CLK=clk_bF$buf5 D=_1_[5] Q=mem[0][5]
.gate DFFPOSX1 CLK=clk_bF$buf4 D=_1_[6] Q=mem[0][6]
.gate DFFPOSX1 CLK=clk_bF$buf3 D=_1_[7] Q=mem[0][7]
.gate DFFPOSX1 CLK=clk_bF$buf2 D=_8_[0] Q=mem[1][0]
.gate DFFPOSX1 CLK=clk_bF$buf1 D=_8_[1] Q=mem[1][1]
.gate DFFPOSX1 CLK=clk_bF$buf0 D=_8_[2] Q=mem[1][2]
.gate DFFPOSX1 CLK=clk_bF$buf10 D=_8_[3] Q=mem[1][3]
.gate DFFPOSX1 CLK=clk_bF$buf9 D=_8_[4] Q=mem[1][4]
.gate DFFPOSX1 CLK=clk_bF$buf8 D=_8_[5] Q=mem[1][5]
.gate DFFPOSX1 CLK=clk_bF$buf7 D=_8_[6] Q=mem[1][6]
.gate DFFPOSX1 CLK=clk_bF$buf6 D=_8_[7] Q=mem[1][7]
.gate DFFPOSX1 CLK=clk_bF$buf5 D=_9_[0] Q=mem[2][0]
.gate DFFPOSX1 CLK=clk_bF$buf4 D=_9_[1] Q=mem[2][1]
.gate DFFPOSX1 CLK=clk_bF$buf3 D=_9_[2] Q=mem[2][2]
.gate DFFPOSX1 CLK=clk_bF$buf2 D=_9_[3] Q=mem[2][3]
.gate DFFPOSX1 CLK=clk_bF$buf1 D=_9_[4] Q=mem[2][4]
.gate DFFPOSX1 CLK=clk_bF$buf0 D=_9_[5] Q=mem[2][5]
.gate DFFPOSX1 CLK=clk_bF$buf10 D=_9_[6] Q=mem[2][6]
.gate DFFPOSX1 CLK=clk_bF$buf9 D=_9_[7] Q=mem[2][7]
.gate DFFPOSX1 CLK=clk_bF$buf8 D=_10_[0] Q=mem[3][0]
.gate DFFPOSX1 CLK=clk_bF$buf7 D=_10_[1] Q=mem[3][1]
.gate DFFPOSX1 CLK=clk_bF$buf6 D=_10_[2] Q=mem[3][2]
.gate DFFPOSX1 CLK=clk_bF$buf5 D=_10_[3] Q=mem[3][3]
.gate DFFPOSX1 CLK=clk_bF$buf4 D=_10_[4] Q=mem[3][4]
.gate DFFPOSX1 CLK=clk_bF$buf3 D=_10_[5] Q=mem[3][5]
.gate DFFPOSX1 CLK=clk_bF$buf2 D=_10_[6] Q=mem[3][6]
.gate DFFPOSX1 CLK=clk_bF$buf1 D=_10_[7] Q=mem[3][7]
.gate DFFPOSX1 CLK=clk_bF$buf0 D=_11_[0] Q=mem[4][0]
.gate DFFPOSX1 CLK=clk_bF$buf10 D=_11_[1] Q=mem[4][1]
.gate DFFPOSX1 CLK=clk_bF$buf9 D=_11_[2] Q=mem[4][2]
.gate DFFPOSX1 CLK=clk_bF$buf8 D=_11_[3] Q=mem[4][3]
.gate DFFPOSX1 CLK=clk_bF$buf7 D=_11_[4] Q=mem[4][4]
.gate DFFPOSX1 CLK=clk_bF$buf6 D=_11_[5] Q=mem[4][5]
.gate DFFPOSX1 CLK=clk_bF$buf5 D=_11_[6] Q=mem[4][6]
.gate DFFPOSX1 CLK=clk_bF$buf4 D=_11_[7] Q=mem[4][7]
.gate DFFPOSX1 CLK=clk_bF$buf3 D=_12_[0] Q=mem[5][0]
.gate DFFPOSX1 CLK=clk_bF$buf2 D=_12_[1] Q=mem[5][1]
.gate DFFPOSX1 CLK=clk_bF$buf1 D=_12_[2] Q=mem[5][2]
.gate DFFPOSX1 CLK=clk_bF$buf0 D=_12_[3] Q=mem[5][3]
.gate DFFPOSX1 CLK=clk_bF$buf10 D=_12_[4] Q=mem[5][4]
.gate DFFPOSX1 CLK=clk_bF$buf9 D=_12_[5] Q=mem[5][5]
.gate DFFPOSX1 CLK=clk_bF$buf8 D=_12_[6] Q=mem[5][6]
.gate DFFPOSX1 CLK=clk_bF$buf7 D=_12_[7] Q=mem[5][7]
.gate DFFPOSX1 CLK=clk_bF$buf6 D=_13_[0] Q=mem[6][0]
.gate DFFPOSX1 CLK=clk_bF$buf5 D=_13_[1] Q=mem[6][1]
.gate DFFPOSX1 CLK=clk_bF$buf4 D=_13_[2] Q=mem[6][2]
.gate DFFPOSX1 CLK=clk_bF$buf3 D=_13_[3] Q=mem[6][3]
.gate DFFPOSX1 CLK=clk_bF$buf2 D=_13_[4] Q=mem[6][4]
.gate DFFPOSX1 CLK=clk_bF$buf1 D=_13_[5] Q=mem[6][5]
.gate DFFPOSX1 CLK=clk_bF$buf0 D=_13_[6] Q=mem[6][6]
.gate DFFPOSX1 CLK=clk_bF$buf10 D=_13_[7] Q=mem[6][7]
.gate DFFPOSX1 CLK=clk_bF$buf9 D=_14_[0] Q=mem[7][0]
.gate DFFPOSX1 CLK=clk_bF$buf8 D=_14_[1] Q=mem[7][1]
.gate DFFPOSX1 CLK=clk_bF$buf7 D=_14_[2] Q=mem[7][2]
.gate DFFPOSX1 CLK=clk_bF$buf6 D=_14_[3] Q=mem[7][3]
.gate DFFPOSX1 CLK=clk_bF$buf5 D=_14_[4] Q=mem[7][4]
.gate DFFPOSX1 CLK=clk_bF$buf4 D=_14_[5] Q=mem[7][5]
.gate DFFPOSX1 CLK=clk_bF$buf3 D=_14_[6] Q=mem[7][6]
.gate DFFPOSX1 CLK=clk_bF$buf2 D=_14_[7] Q=mem[7][7]
.gate DFFPOSX1 CLK=clk_bF$buf1 D=_15_[0] Q=mem[8][0]
.gate DFFPOSX1 CLK=clk_bF$buf0 D=_15_[1] Q=mem[8][1]
.gate DFFPOSX1 CLK=clk_bF$buf10 D=_15_[2] Q=mem[8][2]
.gate DFFPOSX1 CLK=clk_bF$buf9 D=_15_[3] Q=mem[8][3]
.gate DFFPOSX1 CLK=clk_bF$buf8 D=_15_[4] Q=mem[8][4]
.gate DFFPOSX1 CLK=clk_bF$buf7 D=_15_[5] Q=mem[8][5]
.gate DFFPOSX1 CLK=clk_bF$buf6 D=_15_[6] Q=mem[8][6]
.gate DFFPOSX1 CLK=clk_bF$buf5 D=_15_[7] Q=mem[8][7]
.gate DFFPOSX1 CLK=clk_bF$buf4 D=_16_[0] Q=mem[9][0]
.gate DFFPOSX1 CLK=clk_bF$buf3 D=_16_[1] Q=mem[9][1]
.gate DFFPOSX1 CLK=clk_bF$buf2 D=_16_[2] Q=mem[9][2]
.gate DFFPOSX1 CLK=clk_bF$buf1 D=_16_[3] Q=mem[9][3]
.gate DFFPOSX1 CLK=clk_bF$buf0 D=_16_[4] Q=mem[9][4]
.gate DFFPOSX1 CLK=clk_bF$buf10 D=_16_[5] Q=mem[9][5]
.gate DFFPOSX1 CLK=clk_bF$buf9 D=_16_[6] Q=mem[9][6]
.gate DFFPOSX1 CLK=clk_bF$buf8 D=_16_[7] Q=mem[9][7]
.gate DFFPOSX1 CLK=clk_bF$buf7 D=_2_[0] Q=mem[10][0]
.gate DFFPOSX1 CLK=clk_bF$buf6 D=_2_[1] Q=mem[10][1]
.gate DFFPOSX1 CLK=clk_bF$buf5 D=_2_[2] Q=mem[10][2]
.gate DFFPOSX1 CLK=clk_bF$buf4 D=_2_[3] Q=mem[10][3]
.gate DFFPOSX1 CLK=clk_bF$buf3 D=_2_[4] Q=mem[10][4]
.gate DFFPOSX1 CLK=clk_bF$buf2 D=_2_[5] Q=mem[10][5]
.gate DFFPOSX1 CLK=clk_bF$buf1 D=_2_[6] Q=mem[10][6]
.gate DFFPOSX1 CLK=clk_bF$buf0 D=_2_[7] Q=mem[10][7]
.gate DFFPOSX1 CLK=clk_bF$buf10 D=_3_[0] Q=mem[11][0]
.gate DFFPOSX1 CLK=clk_bF$buf9 D=_3_[1] Q=mem[11][1]
.gate DFFPOSX1 CLK=clk_bF$buf8 D=_3_[2] Q=mem[11][2]
.gate DFFPOSX1 CLK=clk_bF$buf7 D=_3_[3] Q=mem[11][3]
.gate DFFPOSX1 CLK=clk_bF$buf6 D=_3_[4] Q=mem[11][4]
.gate DFFPOSX1 CLK=clk_bF$buf5 D=_3_[5] Q=mem[11][5]
.gate DFFPOSX1 CLK=clk_bF$buf4 D=_3_[6] Q=mem[11][6]
.gate DFFPOSX1 CLK=clk_bF$buf3 D=_3_[7] Q=mem[11][7]
.gate DFFPOSX1 CLK=clk_bF$buf2 D=_4_[0] Q=mem[12][0]
.gate DFFPOSX1 CLK=clk_bF$buf1 D=_4_[1] Q=mem[12][1]
.gate DFFPOSX1 CLK=clk_bF$buf0 D=_4_[2] Q=mem[12][2]
.gate DFFPOSX1 CLK=clk_bF$buf10 D=_4_[3] Q=mem[12][3]
.gate DFFPOSX1 CLK=clk_bF$buf9 D=_4_[4] Q=mem[12][4]
.gate DFFPOSX1 CLK=clk_bF$buf8 D=_4_[5] Q=mem[12][5]
.gate DFFPOSX1 CLK=clk_bF$buf7 D=_4_[6] Q=mem[12][6]
.gate DFFPOSX1 CLK=clk_bF$buf6 D=_4_[7] Q=mem[12][7]
.gate DFFPOSX1 CLK=clk_bF$buf5 D=_5_[0] Q=mem[13][0]
.gate DFFPOSX1 CLK=clk_bF$buf4 D=_5_[1] Q=mem[13][1]
.gate DFFPOSX1 CLK=clk_bF$buf3 D=_5_[2] Q=mem[13][2]
.gate DFFPOSX1 CLK=clk_bF$buf2 D=_5_[3] Q=mem[13][3]
.gate DFFPOSX1 CLK=clk_bF$buf1 D=_5_[4] Q=mem[13][4]
.gate DFFPOSX1 CLK=clk_bF$buf0 D=_5_[5] Q=mem[13][5]
.gate DFFPOSX1 CLK=clk_bF$buf10 D=_5_[6] Q=mem[13][6]
.gate DFFPOSX1 CLK=clk_bF$buf9 D=_5_[7] Q=mem[13][7]
.gate DFFPOSX1 CLK=clk_bF$buf8 D=_6_[0] Q=mem[14][0]
.gate DFFPOSX1 CLK=clk_bF$buf7 D=_6_[1] Q=mem[14][1]
.gate DFFPOSX1 CLK=clk_bF$buf6 D=_6_[2] Q=mem[14][2]
.gate DFFPOSX1 CLK=clk_bF$buf5 D=_6_[3] Q=mem[14][3]
.gate DFFPOSX1 CLK=clk_bF$buf4 D=_6_[4] Q=mem[14][4]
.gate DFFPOSX1 CLK=clk_bF$buf3 D=_6_[5] Q=mem[14][5]
.gate DFFPOSX1 CLK=clk_bF$buf2 D=_6_[6] Q=mem[14][6]
.gate DFFPOSX1 CLK=clk_bF$buf1 D=_6_[7] Q=mem[14][7]
.gate DFFPOSX1 CLK=clk_bF$buf0 D=_7_[0] Q=mem[15][0]
.gate DFFPOSX1 CLK=clk_bF$buf10 D=_7_[1] Q=mem[15][1]
.gate DFFPOSX1 CLK=clk_bF$buf9 D=_7_[2] Q=mem[15][2]
.gate DFFPOSX1 CLK=clk_bF$buf8 D=_7_[3] Q=mem[15][3]
.gate DFFPOSX1 CLK=clk_bF$buf7 D=_7_[4] Q=mem[15][4]
.gate DFFPOSX1 CLK=clk_bF$buf6 D=_7_[5] Q=mem[15][5]
.gate DFFPOSX1 CLK=clk_bF$buf5 D=_7_[6] Q=mem[15][6]
.gate DFFPOSX1 CLK=clk_bF$buf4 D=_7_[7] Q=mem[15][7]
.gate DFFSR CLK=clk_bF$buf3 D=_0_[0] Q=_357_[0] R=rst_n S=vdd
.gate DFFSR CLK=clk_bF$buf2 D=_0_[1] Q=_357_[1] R=rst_n S=vdd
.gate DFFSR CLK=clk_bF$buf1 D=_0_[2] Q=_357_[2] R=rst_n S=vdd
.gate DFFSR CLK=clk_bF$buf0 D=_0_[3] Q=_357_[3] R=rst_n S=vdd
.gate DFFSR CLK=clk_bF$buf10 D=_0_[4] Q=_357_[4] R=rst_n S=vdd
.gate DFFSR CLK=clk_bF$buf9 D=_0_[5] Q=_357_[5] R=rst_n S=vdd
.gate DFFSR CLK=clk_bF$buf8 D=_0_[6] Q=_357_[6] R=rst_n S=vdd
.gate DFFSR CLK=clk_bF$buf7 D=_0_[7] Q=_357_[7] R=rst_n S=vdd
.end
